<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Processed_Movies" position="(-60.0, 207.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Processed Movies" position="(59.0, 13.0)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(449.0, 305.0)" />
		<node id="3" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Rating Class Feature" position="(60.0, 215.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Ignore avg_movie_rating" position="(198.0, 215.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Extra Feature" position="(166.0, 13.0)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(644.0, 17.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Decision Tree" position="(452.0, 138.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(658.0, 223.0)" />
		<node id="9" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(841.0, 157.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(843.0, 271.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Keep Genres and Class" position="(205.0, 472.0)" />
		<node id="12" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Make Discrete Values" position="(458.0, 475.0)" />
		<node id="13" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(660.0, 353.0)" />
		<node id="14" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(666.0, 474.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="After Edit" position="(299.0, 16.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Only Genres and Class Discretized" position="(668.0, 602.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="8" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="2" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="4" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="12" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxCQzovVXNlcnMva2F0ZWMvRG93bmxvYWRzL0JpZ0RhdGEvb3JhbmdlIGZpbGVzL1Byb2Nl
c3NlZF9Nb3ZpZXMudGFilIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBRQcm9jZXNzZWRf
TW92aWVzLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMQ0M6L1VzZXJzL2thdGVjL0Rvd25sb2Fkcy9CaWdEYXRhL29yYW5nZSBmaWxlcy9Qcm9jZXNz
ZWRfRGF0YXNldC50YWKUaAtoDGgNjBVQcm9jZXNzZWRfRGF0YXNldC50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMP0M6L1VzZXJzL2thdGVjL0Rvd25sb2Fkcy9CaWdEYXRhL29yYW5nZSBmaWxl
cy9mZWF0dXJlX3RhYmxlLmNzdpRoC4wHYmFzZWRpcpRoDYwRZmVhdHVyZV90YWJsZS5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaB9oDYwLdGl0
YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gfaA2MC2hv
dXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
H2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYpRoC2gfaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3pvby50YWKUaAtoH2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACiQAAALIAAATiAAADEAAAAooA
AADRAAAE4QAAAw8AAAAAAAAAAAeAAAACigAAANEAAAThAAADD5SMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg9fZRoSV2UKF2UKIwHbW92aWVJZJSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojBBhdmdfbW92aWVf
cmF0aW5nlGhRSwBoEIhlXZQojAxyYXRpbmdfY291bnSUaFFLAGgQiGVdlCiMCnJhdGluZ19zdGSU
aFFLAGgQiGVdlCiMDHJlbGVhc2VfeWVhcpRoUUsAaBCIZV2UKIwLZ2VucmVfY291bnSUaFFLAGgQ
iGVdlCiMCG5vX2dlbnJllGhRSwBoEIhlXZQojAxnZW5yZV9BY3Rpb26UaFFLAGgQiGVdlCiMD2dl
bnJlX0FkdmVudHVyZZRoUUsAaBCIZV2UKIwPZ2VucmVfQW5pbWF0aW9ulGhRSwBoEIhlXZQojA5n
ZW5yZV9DaGlsZHJlbpRoUUsAaBCIZV2UKIwMZ2VucmVfQ29tZWR5lGhRSwBoEIhlXZQojAtnZW5y
ZV9DcmltZZRoUUsAaBCIZV2UKIwRZ2VucmVfRG9jdW1lbnRhcnmUaFFLAGgQiGVdlCiMC2dlbnJl
X0RyYW1hlGhRSwBoEIhlXZQojA1nZW5yZV9GYW50YXN5lGhRSwBoEIhlXZQojA9nZW5yZV9GaWxt
LU5vaXKUaFFLAGgQiGVdlCiMDGdlbnJlX0hvcnJvcpRoUUsAaBCIZV2UKIwKZ2VucmVfSU1BWJRo
UUsAaBCIZV2UKIwNZ2VucmVfTXVzaWNhbJRoUUsAaBCIZV2UKIwNZ2VucmVfTXlzdGVyeZRoUUsA
aBCIZV2UKIwNZ2VucmVfUm9tYW5jZZRoUUsAaBCIZV2UKIwMZ2VucmVfU2NpLUZplGhRSwBoEIhl
XZQojA5nZW5yZV9UaHJpbGxlcpRoUUsAaBCIZV2UKIwJZ2VucmVfV2FylGhRSwBoEIhlXZQojA1n
ZW5yZV9XZXN0ZXJulGhRSwBoEIhlXZQojAV0aXRsZZRoT4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQ
iWVdlCiMBmdlbnJlc5Roh0sCaBCJZWVzaD9LAXWMCmF0dHJpYnV0ZXOUKIwHbW92aWVJZJRLAoaU
jBBhdmdfbW92aWVfcmF0aW5nlEsChpSMDHJhdGluZ19jb3VudJRLAoaUjApyYXRpbmdfc3RklEsC
hpSMDHJlbGVhc2VfeWVhcpRLAoaUjAtnZW5yZV9jb3VudJRLAoaUjAhub19nZW5yZZRLAoaUjAxn
ZW5yZV9BY3Rpb26USwKGlIwPZ2VucmVfQWR2ZW50dXJllEsChpSMD2dlbnJlX0FuaW1hdGlvbpRL
AoaUjA5nZW5yZV9DaGlsZHJlbpRLAoaUjAxnZW5yZV9Db21lZHmUSwKGlIwLZ2VucmVfQ3JpbWWU
SwKGlIwRZ2VucmVfRG9jdW1lbnRhcnmUSwKGlIwLZ2VucmVfRHJhbWGUSwKGlIwNZ2VucmVfRmFu
dGFzeZRLAoaUjA9nZW5yZV9GaWxtLU5vaXKUSwKGlIwMZ2VucmVfSG9ycm9ylEsChpSMCmdlbnJl
X0lNQViUSwKGlIwNZ2VucmVfTXVzaWNhbJRLAoaUjA1nZW5yZV9NeXN0ZXJ5lEsChpSMDWdlbnJl
X1JvbWFuY2WUSwKGlIwMZ2VucmVfU2NpLUZplEsChpSMDmdlbnJlX1RocmlsbGVylEsChpSMCWdl
bnJlX1dhcpRLAoaUjA1nZW5yZV9XZXN0ZXJulEsChpR0lIwFbWV0YXOUjAV0aXRsZZRLA4aUjAZn
ZW5yZXOUSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\x88\x00\x00\x05\xc1\x00\x00\x03\x9f\x00\x00\x01\xc1\x00\x00\x00\xa7\x00\x00\x05\xc0\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc1\x00\x00\x00\xa7\x00\x00\x05\xc0\x00\x00\x03\x9e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xb8\x00\x00\x01F\x00\x00\x05\xe8\x00\x00\x02\x83\x00\x00\x04\xb9\x00\x00\x01e\x00\x00\x05\xe7\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xb9\x00\x00\x01e\x00\x00\x05\xe7\x00\x00\x02\x82', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVgwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwCMC2Rl
c2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwS
RGlzY3JldGVEZXNjcmlwdG9ylJOUKIwMcmF0aW5nX2NsYXNzlIxPIkxvdyIgaWYgYXZnX21vdmll
X3JhdGluZyA8IDMgZWxzZSAiTWVkaXVtIiBpZiBhdmdfbW92aWVfcmF0aW5nIDwgNCBlbHNlICJI
aWdoIpQpiYl0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiYwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAAAgAAAAeA
AAAAAAAAABcAAAd/AAAEB5SMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="4" format="pickle">gASVWQ0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4
AAAHgAAABAgAAAAAAAAAFwAAB38AAAQHAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABAeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEGF2Z19tb3ZpZV9yYXRpbmeUSwKGlIwJYXZhaWxhYmxllEsAhpSM
DHJhdGluZ19jb3VudJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMcmVsZWFzZV95ZWFylEsChpRoGUsB
hpSMC2dlbnJlX2NvdW50lEsChpRoGUsChpSMCG5vX2dlbnJllEsChpRoGUsDhpSMDGdlbnJlX0Fj
dGlvbpRLAoaUaBlLBIaUjA9nZW5yZV9BZHZlbnR1cmWUSwKGlGgZSwWGlIwPZ2VucmVfQW5pbWF0
aW9ulEsChpRoGUsGhpSMDmdlbnJlX0NoaWxkcmVulEsChpRoGUsHhpSMDGdlbnJlX0NvbWVkeZRL
AoaUaBlLCIaUjAtnZW5yZV9DcmltZZRLAoaUaBlLCYaUjBFnZW5yZV9Eb2N1bWVudGFyeZRLAoaU
aBlLCoaUjAtnZW5yZV9EcmFtYZRLAoaUaBlLC4aUjApyYXRpbmdfc3RklEsChpRoGUsMhpSMDWdl
bnJlX0ZhbnRhc3mUSwKGlGgZSw2GlIwPZ2VucmVfRmlsbS1Ob2lylEsChpRoGUsOhpSMDGdlbnJl
X0hvcnJvcpRLAoaUaBlLD4aUjApnZW5yZV9JTUFYlEsChpRoGUsQhpSMDWdlbnJlX011c2ljYWyU
SwKGlGgZSxGGlIwNZ2VucmVfTXlzdGVyeZRLAoaUaBlLEoaUjA1nZW5yZV9Sb21hbmNllEsChpRo
GUsThpSMDGdlbnJlX1NjaS1GaZRLAoaUaBlLFIaUjA5nZW5yZV9UaHJpbGxlcpRLAoaUaBlLFYaU
jAlnZW5yZV9XYXKUSwKGlGgZSxaGlIwNZ2VucmVfV2VzdGVybpRLAoaUaBlLF4aUjAxyYXRpbmdf
Y2xhc3OUSwGGlIwFY2xhc3OUSwCGlIwFdGl0bGWUSwOGlIwEbWV0YZRLAIaUjAZnZW5yZXOUSwOG
lGhmSwGGlIwHbW92aWVJZJRLAoaUaGZLAoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiM
B21vdmllSWSUSwKMEGF2Z19tb3ZpZV9yYXRpbmeUSwKMDHJhdGluZ19jb3VudJRLAowKcmF0aW5n
X3N0ZJRLAowMcmVsZWFzZV95ZWFylEsCjAtnZW5yZV9jb3VudJRLAowIbm9fZ2VucmWUSwKMDGdl
bnJlX0FjdGlvbpRLAowPZ2VucmVfQWR2ZW50dXJllEsCjA9nZW5yZV9BbmltYXRpb26USwKMDmdl
bnJlX0NoaWxkcmVulEsCjAxnZW5yZV9Db21lZHmUSwKMC2dlbnJlX0NyaW1llEsCjBFnZW5yZV9E
b2N1bWVudGFyeZRLAowLZ2VucmVfRHJhbWGUSwKMDWdlbnJlX0ZhbnRhc3mUSwKMD2dlbnJlX0Zp
bG0tTm9pcpRLAowMZ2VucmVfSG9ycm9ylEsCjApnZW5yZV9JTUFYlEsCjA1nZW5yZV9NdXNpY2Fs
lEsCjA1nZW5yZV9NeXN0ZXJ5lEsCjA1nZW5yZV9Sb21hbmNllEsCjAxnZW5yZV9TY2ktRmmUSwKM
DmdlbnJlX1RocmlsbGVylEsCjAlnZW5yZV9XYXKUSwKMDWdlbnJlX1dlc3Rlcm6USwKMDHJhdGlu
Z19jbGFzc5RLAXWMBW1ldGFzlH2UKIwFdGl0bGWUSwOMBmdlbnJlc5RLA3V1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwMcmF0aW5nX2NvdW50lEsChpSMCWF0dHJpYnV0ZZRL
AIaUjApyYXRpbmdfc3RklEsChpRol0sBhpSMDHJlbGVhc2VfeWVhcpRLAoaUaJdLAoaUjAtnZW5y
ZV9jb3VudJRLAoaUaJdLA4aUjAhub19nZW5yZZRLAoaUaJdLBIaUjAxnZW5yZV9BY3Rpb26USwKG
lGiXSwWGlIwPZ2VucmVfQWR2ZW50dXJllEsChpRol0sGhpSMD2dlbnJlX0FuaW1hdGlvbpRLAoaU
aJdLB4aUjA5nZW5yZV9DaGlsZHJlbpRLAoaUaJdLCIaUjAxnZW5yZV9Db21lZHmUSwKGlGiXSwmG
lIwLZ2VucmVfQ3JpbWWUSwKGlGiXSwqGlIwRZ2VucmVfRG9jdW1lbnRhcnmUSwKGlGiXSwuGlIwL
Z2VucmVfRHJhbWGUSwKGlGiXSwyGlIwNZ2VucmVfRmFudGFzeZRLAoaUaJdLDYaUjA9nZW5yZV9G
aWxtLU5vaXKUSwKGlGiXSw6GlIwMZ2VucmVfSG9ycm9ylEsChpRol0sPhpSMCmdlbnJlX0lNQViU
SwKGlGiXSxCGlIwNZ2VucmVfTXVzaWNhbJRLAoaUaJdLEYaUjA1nZW5yZV9NeXN0ZXJ5lEsChpRo
l0sShpSMDWdlbnJlX1JvbWFuY2WUSwKGlGiXSxOGlIwMZ2VucmVfU2NpLUZplEsChpRol0sUhpSM
DmdlbnJlX1RocmlsbGVylEsChpRol0sVhpSMCWdlbnJlX1dhcpRLAoaUaJdLFoaUjA1nZW5yZV9X
ZXN0ZXJulEsChpRol0sXhpSMEGF2Z19tb3ZpZV9yYXRpbmeUSwKGlIwFY2xhc3OUSwCGlIwFdGl0
bGWUSwOGlIwEbWV0YZRLAIaUjAZnZW5yZXOUSwOGlGjkSwGGlIwHbW92aWVJZJRLAoaUaORLAoaU
dUr+////hpRoB0sBdWhvfZQoaOlLAmjeSwJolUsCaJlLAmicSwJon0sCaKJLAmilSwJoqEsCaKtL
AmiuSwJosUsCaLRLAmi3SwJouksCaL1LAmjASwJow0sCaMZLAmjJSwJozEsCaM9LAmjSSwJo1UsC
aNhLAmjbSwJ1aIx9lCho4ksDaOZLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKIwKcmF0aW5nX3N0ZJRLAoaUjAlhdmFpbGFibGWUSwCGlIwQYXZnX21vdmllX3JhdGluZ5RL
AoaUaPZLAYaUjAxyYXRpbmdfY291bnSUSwKGlIwJYXR0cmlidXRllEsAhpSMC2dlbnJlX2NvdW50
lEsChpRo/UsBhpSMD2dlbnJlX0FuaW1hdGlvbpRLAoaUaP1LAoaUjAxnZW5yZV9Db21lZHmUSwKG
lGj9SwOGlIwMcmVsZWFzZV95ZWFylEsChpRo/UsEhpSMD2dlbnJlX0FkdmVudHVyZZRLAoaUaP1L
BYaUjAtnZW5yZV9DcmltZZRLAoaUaP1LBoaUjBFnZW5yZV9Eb2N1bWVudGFyeZRLAoaUaP1LB4aU
jAxnZW5yZV9BY3Rpb26USwKGlGj9SwiGlIwLZ2VucmVfRHJhbWGUSwKGlGj9SwmGlIwNZ2VucmVf
RmFudGFzeZRLAoaUaP1LCoaUjA9nZW5yZV9GaWxtLU5vaXKUSwKGlGj9SwuGlIwMZ2VucmVfSG9y
cm9ylEsChpRo/UsMhpSMCG5vX2dlbnJllEsChpRo/UsNhpSMDmdlbnJlX0NoaWxkcmVulEsChpRo
/UsOhpSMCmdlbnJlX0lNQViUSwKGlGj9Sw+GlIwNZ2VucmVfTXVzaWNhbJRLAoaUaP1LEIaUjA1n
ZW5yZV9NeXN0ZXJ5lEsChpRo/UsRhpSMDWdlbnJlX1JvbWFuY2WUSwKGlGj9SxKGlIwMZ2VucmVf
U2NpLUZplEsChpRo/UsThpSMDmdlbnJlX1RocmlsbGVylEsChpRo/UsUhpSMCWdlbnJlX1dhcpRL
AoaUaP1LFYaUjA1nZW5yZV9XZXN0ZXJulEsChpRo/UsWhpSMDFJhdGluZ19DbGFzc5RLAYaUjAVj
bGFzc5RLAIaUjAV0aXRsZZRLA4aUjARtZXRhlEsAhpSMBmdlbnJlc5RLA4aUakcBAABLAYaUjAdt
b3ZpZUlklEsChpRqRwEAAEsChpR1Sv7///+GlGgHSwF1aG99lCho6UsCaN5LAmiVSwJomUsCaJxL
AmifSwJooksCaKVLAmioSwJoq0sCaK5LAmixSwJotEsCaLdLAmi6SwJovUsCaMBLAmjDSwJoxksC
aMlLAmjMSwJoz0sCaNJLAmjVSwJo2EsCaNtLAowMUmF0aW5nX0NsYXNzlEsBdWiMfZQoaOJLA2jm
SwN1dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02F\x00\x00\x00\x7f\x00\x00\x06G\x00\x00\x03\x96\x00\x00\x02G\x00\x00\x00\x9e\x00\x00\x06F\x00\x00\x03\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02G\x00\x00\x00\x9e\x00\x00\x06F\x00\x00\x03\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVl6UAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUS1qMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAA
AAAXAAAHfwAABAcAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjAxy
YXRpbmdfY291bnSUh5RSlH2UKIwFX25hbWWUaCOMDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25f
c3RylI+UKIwDbmFulGgVjAJOQZROR3/4AAAAAAAAjAEulIwBfpSMAT+UkIwPc291cmNlX3Zhcmlh
YmxllE6MBnNwYXJzZZSJaB19lIwPX21heF9yb3VuZF9kaWZmlEc+sMb3oLXtjYwTX251bWJlcl9v
Zl9kZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUuMGaUdWJo
IGgiTowMcmVsZWFzZV95ZWFylIeUUpR9lChoJ2g4aChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXt
jWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowLZ2VucmVfY291bnSUh5RSlH2UKGgnaD5oKE5oKWgq
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhub19nZW5yZZSH
lFKUfZQoaCdoRGgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MDGdlbnJlX0FjdGlvbpSHlFKUfZQoaCdoSmgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C1
7Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MD2dlbnJlX0FkdmVudHVyZZSHlFKUfZQoaCdoUGgo
TmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MD2dlbnJl
X0FuaW1hdGlvbpSHlFKUfZQoaCdoVmgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCBoIk6MDmdlbnJlX0NoaWxkcmVulIeUUpR9lChoJ2hcaChOaCloKmgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfQ29tZWR5lIeU
UpR9lChoJ2hiaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowLZ2VucmVfQ3JpbWWUh5RSlH2UKGgnaGhoKE5oKWgqaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjBFnZW5yZV9Eb2N1bWVudGFyeZSHlFKUfZQoaCdobmgo
TmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJl
X0RyYW1hlIeUUpR9lChoJ2h0aChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowKcmF0aW5nX3N0ZJSHlFKUfZQoaCdoemgoTmgpaCpoME5oMYloHX2UaDNH
PXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjA1nZW5yZV9GYW50YXN5lIeUUpR9lChoJ2iA
aChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowPZ2Vu
cmVfRmlsbS1Ob2lylIeUUpR9lChoJ2iGaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBo
NUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfSG9ycm9ylIeUUpR9lChoJ2iMaChOaCloKmgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKZ2VucmVfSU1BWJSHlFKU
fZQoaCdokmgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBo
Ik6MDWdlbnJlX011c2ljYWyUh5RSlH2UKGgnaJhoKE5oKWgqaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9NeXN0ZXJ5lIeUUpR9lChoJ2ieaChOaClo
KmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowNZ2VucmVfUm9t
YW5jZZSHlFKUfZQoaCdopGgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQl
LjBmlHViaCBoIk6MDGdlbnJlX1NjaS1GaZSHlFKUfZQoaCdoqmgoTmgpaCpoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDmdlbnJlX1RocmlsbGVylIeUUpR9lCho
J2iwaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJ
Z2VucmVfV2FylIeUUpR9lChoJ2i2aChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsB
aDaMBCUuMGaUdWJoIGgiTowNZ2VucmVfV2VzdGVybpSHlFKUfZQoaCdovGgoTmgpaCpoME5oMYlo
HX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVidJSMCmNsYXNzX3ZhcnOUaCAoaB6MEERp
c2NyZXRlVmFyaWFibGWUk5SMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dmZWF0dXJlY29uc3RydWN0
b3KUjAtGZWF0dXJlRnVuY5STlCiMTyJMb3ciIGlmIGF2Z19tb3ZpZV9yYXRpbmcgPCAzIGVsc2Ug
Ik1lZGl1bSIgaWYgYXZnX21vdmllX3JhdGluZyA8IDQgZWxzZSAiSGlnaCKUXZSMEGF2Z19tb3Zp
ZV9yYXRpbmeUaCBoIk6MEGF2Z19tb3ZpZV9yYXRpbmeUh5RSlH2UKGgnaMxoKE5oKWgqaDBOaDGJ
aB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNmh/dWKGlGF9lCiMBEhpZ2iUSwCMA0xvd5RLAYwGTWVk
aXVtlEsCdWjGjBRNYXBwaW5nVHJhbnNmb3JtQ2FzdJSTlH2UKGjTSwBo1EsBaNVLAnWFlFKUiYwI
YnVpbHRpbnOUjAVmbG9hdJSTlHSUUpSMDHJhdGluZ19jbGFzc5Ro02jUaNWHlHSUUpR9lChoJ2jg
aCho32gpaCpoME5oMYloHX2UjAxfdmFsdWVfaW5kZXiUfZQoaNNLAGjUSwFo1UsCdYwIX3BhbGV0
dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBhbGV0dGVzlIwWTGltaXRlZERpc2NyZXRl
UGFsZXR0ZZSTlCmBlH2UKIwEbmFtZZSMBmN1c3RvbZSMDWZyaWVuZGx5X25hbWWUaO+MCGNhdGVn
b3J5lIwGQ3VzdG9tlIwHcGFsZXR0ZZSMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25z
dHJ1Y3SUk5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAUsDSwOGlGj3jAVkdHlw
ZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYolDCUa++u1GL6ryK5R0lGKM
CW5hbl9jb2xvcpRLgEuAS4CHlIwFZmxhZ3OUaOmMDVBhbGV0dGUuRmxhZ3OUk5RLBIWUUpR1YowH
X2NvbG9yc5Ro9mj5SwCFlGj7h5RSlChLAUsDSwOGlGoDAQAAiUMJRr767UYvqvIrlHSUYnVihZSM
Bl9tZXRhc5RoIGgejA5TdHJpbmdWYXJpYWJsZZSTlE6MBXRpdGxllIeUUpR9lChoJ2oaAQAAaChO
aCloKmgwTmgxiWgdfZR1YmggahkBAABOjAZnZW5yZXOUh5RSlH2UKGgnah8BAABoKE5oKWgqaDBO
aDGJaB19lHViaCBoIk6MB21vdmllSWSUh5RSlH2UKGgnaiQBAABoKE5oKWgqaDBOaDGJaB19lGgz
Rz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YoeUjAljbGFzc192YXKUaOOMCWFub255bW91c5SJ
dWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRl
eJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDHJhdGluZ19jb3VudJSHlFKU
fZQoaCdqNQEAAGgoTmgpj5QoaBWMA25hbpROjAJOQZRoLWguaC9Hf/gAAAAAAACQaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAxyZWxlYXNlX3llYXKUh5RSlH2U
KGgnaj4BAABoKE5oKWo5AQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjAtnZW5yZV9jb3VudJSHlFKUfZQoaCdqRAEAAGgoTmgpajkBAABoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCG5vX2dlbnJllIeUUpR9lChoJ2pKAQAA
aChOaClqOQEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowM
Z2VucmVfQWN0aW9ulIeUUpR9lChoJ2pQAQAAaChOaClqOQEAAGgwTmgxiWgdfZRoM0c+sMb3oLXt
jWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowPZ2VucmVfQWR2ZW50dXJllIeUUpR9lChoJ2pWAQAA
aChOaClqOQEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowP
Z2VucmVfQW5pbWF0aW9ulIeUUpR9lChoJ2pcAQAAaChOaClqOQEAAGgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOZ2VucmVfQ2hpbGRyZW6Uh5RSlH2UKGgnamIB
AABoKE5oKWo5AQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJO
jAxnZW5yZV9Db21lZHmUh5RSlH2UKGgnamgBAABoKE5oKWo5AQAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAtnZW5yZV9DcmltZZSHlFKUfZQoaCdqbgEAAGgo
TmgpajkBAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MEWdl
bnJlX0RvY3VtZW50YXJ5lIeUUpR9lChoJ2p0AQAAaChOaClqOQEAAGgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowLZ2VucmVfRHJhbWGUh5RSlH2UKGgnanoBAABo
KE5oKWo5AQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApy
YXRpbmdfc3RklIeUUpR9lChoJ2qAAQAAaChOaClqOQEAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0
SwZoNUsBaDaMAiVnlHViaCBoIk6MDWdlbnJlX0ZhbnRhc3mUh5RSlH2UKGgnaoYBAABoKE5oKWo5
AQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA9nZW5yZV9G
aWxtLU5vaXKUh5RSlH2UKGgnaowBAABoKE5oKWo5AQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRL
AGg1SwFoNowEJS4wZpR1YmggaCJOjAxnZW5yZV9Ib3Jyb3KUh5RSlH2UKGgnapIBAABoKE5oKWo5
AQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApnZW5yZV9J
TUFYlIeUUpR9lChoJ2qYAQAAaChOaClqOQEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsB
aDaMBCUuMGaUdWJoIGgiTowNZ2VucmVfTXVzaWNhbJSHlFKUfZQoaCdqngEAAGgoTmgpajkBAABo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDWdlbnJlX015c3Rl
cnmUh5RSlH2UKGgnaqQBAABoKE5oKWo5AQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjA1nZW5yZV9Sb21hbmNllIeUUpR9lChoJ2qqAQAAaChOaClqOQEAAGgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfU2NpLUZp
lIeUUpR9lChoJ2qwAQAAaChOaClqOQEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowOZ2VucmVfVGhyaWxsZXKUh5RSlH2UKGgnarYBAABoKE5oKWo5AQAAaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAlnZW5yZV9XYXKUh5RS
lH2UKGgnarwBAABoKE5oKWo5AQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggaCJOjA1nZW5yZV9XZXN0ZXJulIeUUpR9lChoJ2rCAQAAaChOaClqOQEAAGgwTmgxiWgd
fZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJ0lIwKY2xhc3NfdmFyc5RoIChoxWjIKIxP
IkxvdyIgaWYgYXZnX21vdmllX3JhdGluZyA8IDMgZWxzZSAiTWVkaXVtIiBpZiBhdmdfbW92aWVf
cmF0aW5nIDwgNCBlbHNlICJIaWdoIpRdlIwQYXZnX21vdmllX3JhdGluZ5RoIGgiTowQYXZnX21v
dmllX3JhdGluZ5SHlFKUfZQoaCdqzQEAAGgoTmgpajkBAABoME5oMYloHX2UaDNHPXGXmYEt6hFo
NEsGaDVLAWg2aoUBAAB1YoaUYX2UKIwESGlnaJRLAIwDTG93lEsBjAZNZWRpdW2USwJ1aNd9lChq
1AEAAEsAatUBAABLAWrWAQAASwJ1hZRSlIlo3XSUUpSMDHJhdGluZ19jbGFzc5Rq1AEAAGrVAQAA
atYBAACHlHSUUpR9lChoJ2rcAQAAaChq2wEAAGgpajkBAABoME5oMYloHX2UaOZ9lChq1AEAAEsA
atUBAABLAWrWAQAASwJ1aOho6ymBlH2UKGjujAZjdXN0b22UaPBq5QEAAGjxjAZDdXN0b22UaPNo
9mj5SwCFlGj7h5RSlChLAUsDSwOGlGoAAQAAjAJ1MZSJiIeUUpQoSwNqBAEAAE5OTkr/////Sv//
//9LAHSUYolDCUa++u1GL6ryK5R0lGJqCAEAAEuAS4BLgIeUagoBAABqDgEAAHViag8BAABo9mj5
SwCFlGj7h5RSlChLAUsDSwOGlGrtAQAAiUMJRr767UYvqvIrlHSUYnVihZSMBl9tZXRhc5RoIGoZ
AQAATowFdGl0bGWUh5RSlH2UKGgnavoBAABoKE5oKWo5AQAAaDBOaDGJaB19lHViaCBqGQEAAE6M
BmdlbnJlc5SHlFKUfZQoaCdq/wEAAGgoTmgpajkBAABoME5oMYloHX2UdWJoIGgiTowHbW92aWVJ
ZJSHlFKUfZQoaCdqBAIAAGgoTmgpajkBAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2
jAQlLjBmlHVih5SMCWNsYXNzX3ZhcpRq3wEAAIwJYW5vbnltb3VzlIl1YnViaA8pgZR9lChoEn2U
KIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF2gaKYGU
fZQojAphdHRyaWJ1dGVzlChoIGgiTowMcmF0aW5nX2NvdW50lIeUUpR9lChoJ2oVAgAAaChOaCmP
lChoFYwDbmFulE6MAk5BlGgtaC5oL0d/+AAAAAAAAJBoME5oMYloHX2UaDNHPrDG96C17Y1oNEsA
aDVLAWg2jAQlLjBmlHViaCBoIk6MDHJlbGVhc2VfeWVhcpSHlFKUfZQoaCdqHgIAAGgoTmgpahkC
AABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX2Nv
dW50lIeUUpR9lChoJ2okAgAAaChOaClqGQIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsB
aDaMBCUuMGaUdWJoIGgiTowIbm9fZ2VucmWUh5RSlH2UKGgnaioCAABoKE5oKWoZAgAAaDBOaDGJ
aB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAxnZW5yZV9BY3Rpb26Uh5RS
lH2UKGgnajACAABoKE5oKWoZAgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggaCJOjA9nZW5yZV9BZHZlbnR1cmWUh5RSlH2UKGgnajYCAABoKE5oKWoZAgAAaDBOaDGJ
aB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA9nZW5yZV9BbmltYXRpb26U
h5RSlH2UKGgnajwCAABoKE5oKWoZAgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowE
JS4wZpR1YmggaCJOjA5nZW5yZV9DaGlsZHJlbpSHlFKUfZQoaCdqQgIAAGgoTmgpahkCAABoME5o
MYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDGdlbnJlX0NvbWVkeZSH
lFKUfZQoaCdqSAIAAGgoTmgpahkCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQl
LjBmlHViaCBoIk6MC2dlbnJlX0NyaW1llIeUUpR9lChoJ2pOAgAAaChOaClqGQIAAGgwTmgxiWgd
fZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowRZ2VucmVfRG9jdW1lbnRhcnmU
h5RSlH2UKGgnalQCAABoKE5oKWoZAgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowE
JS4wZpR1YmggaCJOjAtnZW5yZV9EcmFtYZSHlFKUfZQoaCdqWgIAAGgoTmgpahkCAABoME5oMYlo
HX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCnJhdGluZ19zdGSUh5RSlH2U
KGgnamACAABoKE5oKWoZAgAAaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNowCJWeUdWJo
IGgiTowNZ2VucmVfRmFudGFzeZSHlFKUfZQoaCdqZgIAAGgoTmgpahkCAABoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MD2dlbnJlX0ZpbG0tTm9pcpSHlFKUfZQo
aCdqbAIAAGgoTmgpahkCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MDGdlbnJlX0hvcnJvcpSHlFKUfZQoaCdqcgIAAGgoTmgpahkCAABoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCmdlbnJlX0lNQViUh5RSlH2UKGgnangC
AABoKE5oKWoZAgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJO
jA1nZW5yZV9NdXNpY2FslIeUUpR9lChoJ2p+AgAAaChOaClqGQIAAGgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowNZ2VucmVfTXlzdGVyeZSHlFKUfZQoaCdqhAIA
AGgoTmgpahkCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6M
DWdlbnJlX1JvbWFuY2WUh5RSlH2UKGgnaooCAABoKE5oKWoZAgAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAxnZW5yZV9TY2ktRmmUh5RSlH2UKGgnapACAABo
KE5oKWoZAgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5n
ZW5yZV9UaHJpbGxlcpSHlFKUfZQoaCdqlgIAAGgoTmgpahkCAABoME5oMYloHX2UaDNHPrDG96C1
7Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCWdlbnJlX1dhcpSHlFKUfZQoaCdqnAIAAGgoTmgp
ahkCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDWdlbnJl
X1dlc3Rlcm6Uh5RSlH2UKGgnaqICAABoKE5oKWoZAgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRL
AGg1SwFoNowEJS4wZpR1YnSUjApjbGFzc192YXJzlGggKGjFaMgojE8iTG93IiBpZiBhdmdfbW92
aWVfcmF0aW5nIDwgMyBlbHNlICJNZWRpdW0iIGlmIGF2Z19tb3ZpZV9yYXRpbmcgPCA0IGVsc2Ug
IkhpZ2gilF2UjBBhdmdfbW92aWVfcmF0aW5nlGggaCJOjBBhdmdfbW92aWVfcmF0aW5nlIeUUpR9
lChoJ2qtAgAAaChOaClqGQIAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqZQIAAHVi
hpRhfZQojARIaWdolEsAjANMb3eUSwGMBk1lZGl1bZRLAnVo132UKGq0AgAASwBqtQIAAEsBarYC
AABLAnWFlFKUiWjddJRSlIwMcmF0aW5nX2NsYXNzlGq0AgAAarUCAABqtgIAAIeUdJRSlH2UKGgn
arwCAABoKGq7AgAAaClqGQIAAGgwTmgxiWgdfZRo5n2UKGq0AgAASwBqtQIAAEsBarYCAABLAnVq
DwEAAGj2aPlLAIWUaPuHlFKUKEsBSwNLA4aUagABAACMAnUxlImIh5RSlChLA2oEAQAATk5OSv//
//9K/////0sAdJRiiUMJRr767UYvqvIrlHSUYmjoaOmMD0Rpc2NyZXRlUGFsZXR0ZZSTlCmBlH2U
KGjujAZDdXN0b22UaPCMBkN1c3RvbZRo8YwGQ3VzdG9tlGjzaPZo+UsAhZRo+4eUUpQoSwFLA0sD
hpRqyQIAAIlDCUa++u1GL6ryK5R0lGJqCAEAAEuAS4BLgIeUagoBAABqDgEAAHVidWKFlIwGX21l
dGFzlGggahkBAABOjAV0aXRsZZSHlFKUfZQoaCdq3QIAAGgoTmgpahkCAABoME5oMYloHX2UdWJo
IGoZAQAATowGZ2VucmVzlIeUUpR9lChoJ2riAgAAaChOaClqGQIAAGgwTmgxiWgdfZR1YmggaCJO
jAdtb3ZpZUlklIeUUpR9lChoJ2rnAgAAaChOaClqGQIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0
SwBoNUsBaDaMBCUuMGaUdWKHlIwJY2xhc3NfdmFylGq/AgAAjAlhbm9ueW1vdXOUiXVidWJoDymB
lH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksB
dWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJOjAxyYXRpbmdfY291bnSUh5RSlH2UKGgnavgC
AABoKE5oKY+UKGgVjANuYW6UTowCTkGUaC1oLmgvR3/4AAAAAAAAkGgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMcmVsZWFzZV95ZWFylIeUUpR9lChoJ2oBAwAA
aChOaClq/AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowL
Z2VucmVfY291bnSUh5RSlH2UKGgnagcDAABoKE5oKWr8AgAAaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhub19nZW5yZZSHlFKUfZQoaCdqDQMAAGgoTmgpavwC
AABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDGdlbnJlX0Fj
dGlvbpSHlFKUfZQoaCdqEwMAAGgoTmgpavwCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCBoIk6MD2dlbnJlX0FkdmVudHVyZZSHlFKUfZQoaCdqGQMAAGgoTmgpavwC
AABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MD2dlbnJlX0Fu
aW1hdGlvbpSHlFKUfZQoaCdqHwMAAGgoTmgpavwCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsA
aDVLAWg2jAQlLjBmlHViaCBoIk6MDmdlbnJlX0NoaWxkcmVulIeUUpR9lChoJ2olAwAAaChOaClq
/AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVf
Q29tZWR5lIeUUpR9lChoJ2orAwAAaChOaClq/AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBo
NUsBaDaMBCUuMGaUdWJoIGgiTowLZ2VucmVfQ3JpbWWUh5RSlH2UKGgnajEDAABoKE5oKWr8AgAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjBFnZW5yZV9Eb2N1
bWVudGFyeZSHlFKUfZQoaCdqNwMAAGgoTmgpavwCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsA
aDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX0RyYW1hlIeUUpR9lChoJ2o9AwAAaChOaClq/AIA
AGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKcmF0aW5nX3N0
ZJSHlFKUfZQoaCdqQwMAAGgoTmgpavwCAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2
jAIlZ5R1YmggaCJOjA1nZW5yZV9GYW50YXN5lIeUUpR9lChoJ2pJAwAAaChOaClq/AIAAGgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowPZ2VucmVfRmlsbS1Ob2ly
lIeUUpR9lChoJ2pPAwAAaChOaClq/AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowMZ2VucmVfSG9ycm9ylIeUUpR9lChoJ2pVAwAAaChOaClq/AIAAGgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKZ2VucmVfSU1BWJSHlFKU
fZQoaCdqWwMAAGgoTmgpavwCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBm
lHViaCBoIk6MDWdlbnJlX011c2ljYWyUh5RSlH2UKGgnamEDAABoKE5oKWr8AgAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9NeXN0ZXJ5lIeUUpR9
lChoJ2pnAwAAaChOaClq/AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaU
dWJoIGgiTowNZ2VucmVfUm9tYW5jZZSHlFKUfZQoaCdqbQMAAGgoTmgpavwCAABoME5oMYloHX2U
aDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDGdlbnJlX1NjaS1GaZSHlFKUfZQo
aCdqcwMAAGgoTmgpavwCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MDmdlbnJlX1RocmlsbGVylIeUUpR9lChoJ2p5AwAAaChOaClq/AIAAGgwTmgxiWgdfZRo
M0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJZ2VucmVfV2FylIeUUpR9lChoJ2p/
AwAAaChOaClq/AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowNZ2VucmVfV2VzdGVybpSHlFKUfZQoaCdqhQMAAGgoTmgpavwCAABoME5oMYloHX2UaDNHPrDG
96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVidJSMCmNsYXNzX3ZhcnOUaCAoaMVoyCiMTyJMb3ciIGlm
IGF2Z19tb3ZpZV9yYXRpbmcgPCAzIGVsc2UgIk1lZGl1bSIgaWYgYXZnX21vdmllX3JhdGluZyA8
IDQgZWxzZSAiSGlnaCKUXZSMEGF2Z19tb3ZpZV9yYXRpbmeUaCBoIk6MEGF2Z19tb3ZpZV9yYXRp
bmeUh5RSlH2UKGgnapADAABoKE5oKWr8AgAAaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFo
NmpIAwAAdWKGlGF9lCiMBEhpZ2iUSwCMA0xvd5RLAYwGTWVkaXVtlEsCdWjXfZQoapcDAABLAGqY
AwAASwFqmQMAAEsCdYWUUpSJaN10lFKUjAxyYXRpbmdfY2xhc3OUapcDAABqmAMAAGqZAwAAh5R0
lFKUfZQoaCdqnwMAAGgoap4DAABoKWr8AgAAaDBOaDGJaB19lGjmfZQoapcDAABLAGqYAwAASwFq
mQMAAEsCdWjoaOspgZR9lCho7owGY3VzdG9tlGjwaqgDAABo8YwGQ3VzdG9tlGjzaPZo+UsAhZRo
+4eUUpQoSwFLA0sDhpRqAAEAAIwCdTGUiYiHlFKUKEsDagQBAABOTk5K/////0r/////SwB0lGKJ
QwlGvvrtRi+q8iuUdJRiaggBAABLgEuAS4CHlGoKAQAAag4BAAB1YmoPAQAAaPZo+UsAhZRo+4eU
UpQoSwFLA0sDhpRqsAMAAIlDCUa++u1GL6ryK5R0lGJ1YoWUjAZfbWV0YXOUaCBqGQEAAE6MBXRp
dGxllIeUUpR9lChoJ2q9AwAAaChOaClq/AIAAGgwTmgxiWgdfZR1YmggahkBAABOjAZnZW5yZXOU
h5RSlH2UKGgnasIDAABoKE5oKWr8AgAAaDBOaDGJaB19lHViaCBoIk6MB21vdmllSWSUh5RSlH2U
KGgnascDAABoKE5oKWr8AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YoeUjAljbGFzc192YXKUaqIDAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lChq8wIAAGgV
avQCAABLAGgKSwF1aBdq9QIAAHViaA8pgZR9lChoEn2UKGrzAgAAaBVq9AIAAEsAaApLAXVoF2r1
AgAAdWJoDymBlH2UKGgSfZQoavMCAABoFWr0AgAASwBoCksBdWgXavUCAAB1YmgPKYGUfZQoaBJ9
lChq8wIAAGgVavQCAABLAGgKSwF1aBdoGimBlH2UKGr3AgAAKGr6AgAAagMDAABqCQMAAGoPAwAA
ahUDAABqGwMAAGohAwAAaicDAABqLQMAAGozAwAAajkDAABqPwMAAGpLAwAAalEDAABqVwMAAGpd
AwAAamMDAABqaQMAAGpvAwAAanUDAABqewMAAGqBAwAAaocDAAB0lGqMAwAAaqIDAACFlGq8AwAA
ar8DAABqxAMAAGrJAwAAh5RqzgMAAGqiAwAAas8DAACJdWJ1YmgPKYGUfZQoaBJ9lChq8wIAAGgV
avQCAABLAGgKSwF1aBdq3AMAAHViaA8pgZR9lChoEn2UKGrzAgAAaBVq9AIAAEsAaApLAXVoF2ga
KYGUfZQoavcCAAAoaCBoIk6MDHJhdGluZ19jb3VudJSHlFKUfZQoaCdq6QMAAGgoTmgpavwCAABo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDHJlbGVhc2VfeWVh
cpSHlFKUfZQoaCdq7wMAAGgoTmgpavwCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2
jAQlLjBmlHViaCBoIk6MC2dlbnJlX2NvdW50lIeUUpR9lChoJ2r1AwAAaChOaClq/AIAAGgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIbm9fZ2VucmWUh5RSlH2U
KGgnavsDAABoKE5oKWr8AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjAxnZW5yZV9BY3Rpb26Uh5RSlH2UKGgnagEEAABoKE5oKWr8AgAAaDBOaDGJaB19lGgz
Rz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA9nZW5yZV9BZHZlbnR1cmWUh5RSlH2U
KGgnagcEAABoKE5oKWr8AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjA9nZW5yZV9BbmltYXRpb26Uh5RSlH2UKGgnag0EAABoKE5oKWr8AgAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5nZW5yZV9DaGlsZHJlbpSHlFKU
fZQoaCdqEwQAAGgoTmgpavwCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBm
lHViaCBoIk6MDGdlbnJlX0NvbWVkeZSHlFKUfZQoaCdqGQQAAGgoTmgpavwCAABoME5oMYloHX2U
aDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX0NyaW1llIeUUpR9lCho
J2ofBAAAaChOaClq/AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowRZ2VucmVfRG9jdW1lbnRhcnmUh5RSlH2UKGgnaiUEAABoKE5oKWr8AgAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAtnZW5yZV9EcmFtYZSHlFKUfZQo
aCdqKwQAAGgoTmgpavwCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MDWdlbnJlX0ZhbnRhc3mUh5RSlH2UKGgnajEEAABoKE5oKWr8AgAAaDBOaDGJaB19lGgz
Rz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA9nZW5yZV9GaWxtLU5vaXKUh5RSlH2U
KGgnajcEAABoKE5oKWr8AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjAxnZW5yZV9Ib3Jyb3KUh5RSlH2UKGgnaj0EAABoKE5oKWr8AgAAaDBOaDGJaB19lGgz
Rz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApnZW5yZV9JTUFYlIeUUpR9lChoJ2pD
BAAAaChOaClq/AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowNZ2VucmVfTXVzaWNhbJSHlFKUfZQoaCdqSQQAAGgoTmgpavwCAABoME5oMYloHX2UaDNHPrDG
96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDWdlbnJlX015c3RlcnmUh5RSlH2UKGgnak8E
AABoKE5oKWr8AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJO
jA1nZW5yZV9Sb21hbmNllIeUUpR9lChoJ2pVBAAAaChOaClq/AIAAGgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfU2NpLUZplIeUUpR9lChoJ2pbBAAA
aChOaClq/AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowO
Z2VucmVfVGhyaWxsZXKUh5RSlH2UKGgnamEEAABoKE5oKWr8AgAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAlnZW5yZV9XYXKUh5RSlH2UKGgnamcEAABoKE5o
KWr8AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5y
ZV9XZXN0ZXJulIeUUpR9lChoJ2ptBAAAaChOaClq/AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0
SwBoNUsBaDaMBCUuMGaUdWJ0lGqMAwAAaCAoaMVoyCiMTyJMb3ciIGlmIGF2Z19tb3ZpZV9yYXRp
bmcgPCAzIGVsc2UgIk1lZGl1bSIgaWYgYXZnX21vdmllX3JhdGluZyA8IDQgZWxzZSAiSGlnaCKU
XZRqjwMAAGggaCJOjBBhdmdfbW92aWVfcmF0aW5nlIeUUpR9lChoJ2p2BAAAaChOaClq/AIAAGgw
TmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqSAMAAHVihpRhfZQojARIaWdolEsAjANMb3eU
SwGMBk1lZGl1bZRLAnVo132UKGp9BAAASwBqfgQAAEsBan8EAABLAnWFlFKUiWjddJRSlIwMcmF0
aW5nX2NsYXNzlGp9BAAAan4EAABqfwQAAIeUdJRSlH2UKGgnaoUEAABoKGqEBAAAaClq/AIAAGgw
TmgxiWgdfZRo5n2UKGp9BAAASwBqfgQAAEsBan8EAABLAnVo6GjrKYGUfZQoaO5qqAMAAGjwaqgD
AABo8YwGQ3VzdG9tlGjzaPZo+UsAhZRo+4eUUpQoSwFLA0sDhpRqsAMAAIlDCUa++u1GL6ryK5R0
lGJqCAEAAGq0AwAAagoBAABqDgEAAHViag8BAABo9mj5SwCFlGj7h5RSlChLAUsDSwOGlGqwAwAA
iUMJRr767UYvqvIrlHSUYnVihZRqvAMAAGggahkBAABOjAV0aXRsZZSHlFKUfZQoaCdqnAQAAGgo
TmgpavwCAABoME5oMYloHX2UdWJoIGoZAQAATowGZ2VucmVzlIeUUpR9lChoJ2qhBAAAaChOaClq
/AIAAGgwTmgxiWgdfZR1YmggaCJOjAdtb3ZpZUlklIeUUpR9lChoJ2qmBAAAaChOaClq/AIAAGgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWKHlGrOAwAAaogEAABqzwMAAIl1
YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4
lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiTowMcmF0aW5nX2NvdW50lIeUUpR9
lChoJ2q1BAAAaChOaCmPlChoFYwDbmFulE6MAk5BlGgtaC5Hf/gAAAAAAABoL5BoME5oMYloHX2U
aDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDHJlbGVhc2VfeWVhcpSHlFKUfZQo
aCdqvgQAAGgoTmgparkEAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MC2dlbnJlX2NvdW50lIeUUpR9lChoJ2rEBAAAaChOaClquQQAAGgwTmgxiWgdfZRoM0c+
sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIbm9fZ2VucmWUh5RSlH2UKGgnasoEAABo
KE5oKWq5BAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAxn
ZW5yZV9BY3Rpb26Uh5RSlH2UKGgnatAEAABoKE5oKWq5BAAAaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA9nZW5yZV9BZHZlbnR1cmWUh5RSlH2UKGgnatYEAABo
KE5oKWq5BAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA9n
ZW5yZV9BbmltYXRpb26Uh5RSlH2UKGgnatwEAABoKE5oKWq5BAAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5nZW5yZV9DaGlsZHJlbpSHlFKUfZQoaCdq4gQA
AGgoTmgparkEAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6M
DGdlbnJlX0NvbWVkeZSHlFKUfZQoaCdq6AQAAGgoTmgparkEAABoME5oMYloHX2UaDNHPrDG96C1
7Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX0NyaW1llIeUUpR9lChoJ2ruBAAAaChO
aClquQQAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowRZ2Vu
cmVfRG9jdW1lbnRhcnmUh5RSlH2UKGgnavQEAABoKE5oKWq5BAAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAtnZW5yZV9EcmFtYZSHlFKUfZQoaCdq+gQAAGgo
TmgparkEAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDWdl
bnJlX0ZhbnRhc3mUh5RSlH2UKGgnagAFAABoKE5oKWq5BAAAaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA9nZW5yZV9GaWxtLU5vaXKUh5RSlH2UKGgnagYFAABo
KE5oKWq5BAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAxn
ZW5yZV9Ib3Jyb3KUh5RSlH2UKGgnagwFAABoKE5oKWq5BAAAaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApnZW5yZV9JTUFYlIeUUpR9lChoJ2oSBQAAaChOaClq
uQQAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowNZ2VucmVf
TXVzaWNhbJSHlFKUfZQoaCdqGAUAAGgoTmgparkEAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsA
aDVLAWg2jAQlLjBmlHViaCBoIk6MDWdlbnJlX015c3RlcnmUh5RSlH2UKGgnah4FAABoKE5oKWq5
BAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9S
b21hbmNllIeUUpR9lChoJ2okBQAAaChOaClquQQAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBo
NUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfU2NpLUZplIeUUpR9lChoJ2oqBQAAaChOaClquQQA
AGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOZ2VucmVfVGhy
aWxsZXKUh5RSlH2UKGgnajAFAABoKE5oKWq5BAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1
SwFoNowEJS4wZpR1YmggaCJOjAlnZW5yZV9XYXKUh5RSlH2UKGgnajYFAABoKE5oKWq5BAAAaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9XZXN0ZXJu
lIeUUpR9lChoJ2o8BQAAaChOaClquQQAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJ0lIwKY2xhc3NfdmFyc5RoIChoxWjIKIxPIkxvdyIgaWYgYXZnX21vdmllX3JhdGlu
ZyA8IDMgZWxzZSAiTWVkaXVtIiBpZiBhdmdfbW92aWVfcmF0aW5nIDwgNCBlbHNlICJIaWdoIpRd
lIwQYXZnX21vdmllX3JhdGluZ5RoIGgiTowQYXZnX21vdmllX3JhdGluZ5SHlFKUfZQoaCdqRwUA
AGgoTmgparkEAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YoaUYX2UKIwE
SGlnaJRLAIwDTG93lEsBjAZNZWRpdW2USwJ1aNd9lChqTwUAAEsAalAFAABLAWpRBQAASwJ1hZRS
lIlo3XSUUpSMDHJhdGluZ19jbGFzc5RqTwUAAGpQBQAAalEFAACHlHSUUpR9lChoJ2pXBQAAaChq
VgUAAGgparkEAABoME5oMYloHX2UaOZ9lChqTwUAAEsAalAFAABLAWpRBQAASwJ1aOho6ymBlH2U
KGjujAZjdXN0b22UaPBqYAUAAGjxjAZDdXN0b22UaPNo9mj5SwCFlGj7h5RSlChLAUsDSwOGlGoA
AQAAjAJ1MZSJiIeUUpQoSwNqBAEAAE5OTkr/////Sv////9LAHSUYolDCUa++u1GL6ryK5R0lGJq
CAEAAEuAS4BLgIeUagoBAABqDgEAAHViag8BAABo9mj5SwCFlGj7h5RSlChLAUsDSwOGlGpoBQAA
iUMJRr767UYvqvIrlHSUYnVihZSMBl9tZXRhc5RoIGoZAQAATowFdGl0bGWUh5RSlH2UKGgnanUF
AABoKE5oKWq5BAAAaDBOaDGJaB19lHViaCBqGQEAAE6MBmdlbnJlc5SHlFKUfZQoaCdqegUAAGgo
TmgparkEAABoME5oMYloHX2UdWJoIGgiTowHbW92aWVJZJSHlFKUfZQoaCdqfwUAAGgoTmgparkE
AABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVih5SMCWNsYXNzX3ZhcpRq
WgUAAIwJYW5vbnltb3VzlIl1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwS
dGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiTowM
cmF0aW5nX2NvdW50lIeUUpR9lChoJ2qQBQAAaChOaCmPlChoFYwDbmFulE6MAk5BlGgtaC5oL0d/
+AAAAAAAAJBoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDHJl
bGVhc2VfeWVhcpSHlFKUfZQoaCdqmQUAAGgoTmgpapQFAABoME5oMYloHX2UaDNHPrDG96C17Y1o
NEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX2NvdW50lIeUUpR9lChoJ2qfBQAAaChOaClq
lAUAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIbm9fZ2Vu
cmWUh5RSlH2UKGgnaqUFAABoKE5oKWqUBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjAxnZW5yZV9BY3Rpb26Uh5RSlH2UKGgnaqsFAABoKE5oKWqUBQAAaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA9nZW5yZV9BZHZlbnR1
cmWUh5RSlH2UKGgnarEFAABoKE5oKWqUBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjA9nZW5yZV9BbmltYXRpb26Uh5RSlH2UKGgnarcFAABoKE5oKWqUBQAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5nZW5yZV9DaGls
ZHJlbpSHlFKUfZQoaCdqvQUAAGgoTmgpapQFAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCBoIk6MDGdlbnJlX0NvbWVkeZSHlFKUfZQoaCdqwwUAAGgoTmgpapQFAABo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX0NyaW1l
lIeUUpR9lChoJ2rJBQAAaChOaClqlAUAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowRZ2VucmVfRG9jdW1lbnRhcnmUh5RSlH2UKGgnas8FAABoKE5oKWqUBQAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAtnZW5yZV9EcmFt
YZSHlFKUfZQoaCdq1QUAAGgoTmgpapQFAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2
jAQlLjBmlHViaCBoIk6MDWdlbnJlX0ZhbnRhc3mUh5RSlH2UKGgnatsFAABoKE5oKWqUBQAAaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA9nZW5yZV9GaWxtLU5v
aXKUh5RSlH2UKGgnauEFAABoKE5oKWqUBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjAxnZW5yZV9Ib3Jyb3KUh5RSlH2UKGgnaucFAABoKE5oKWqUBQAAaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApnZW5yZV9JTUFYlIeU
UpR9lChoJ2rtBQAAaChOaClqlAUAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUu
MGaUdWJoIGgiTowNZ2VucmVfTXVzaWNhbJSHlFKUfZQoaCdq8wUAAGgoTmgpapQFAABoME5oMYlo
HX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDWdlbnJlX015c3RlcnmUh5RS
lH2UKGgnavkFAABoKE5oKWqUBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggaCJOjA1nZW5yZV9Sb21hbmNllIeUUpR9lChoJ2r/BQAAaChOaClqlAUAAGgwTmgxiWgd
fZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfU2NpLUZplIeUUpR9
lChoJ2oFBgAAaChOaClqlAUAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaU
dWJoIGgiTowOZ2VucmVfVGhyaWxsZXKUh5RSlH2UKGgnagsGAABoKE5oKWqUBQAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAlnZW5yZV9XYXKUh5RSlH2UKGgn
ahEGAABoKE5oKWqUBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1Ymgg
aCJOjA1nZW5yZV9XZXN0ZXJulIeUUpR9lChoJ2oXBgAAaChOaClqlAUAAGgwTmgxiWgdfZRoM0c+
sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJ0lIwKY2xhc3NfdmFyc5RoIChoxWjIKIxPIkxvdyIg
aWYgYXZnX21vdmllX3JhdGluZyA8IDMgZWxzZSAiTWVkaXVtIiBpZiBhdmdfbW92aWVfcmF0aW5n
IDwgNCBlbHNlICJIaWdoIpRdlIwQYXZnX21vdmllX3JhdGluZ5RoIGgiTowQYXZnX21vdmllX3Jh
dGluZ5SHlFKUfZQoaCdqIgYAAGgoTmgpapQFAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVL
AWg2jAIlZ5Ro6GjpjBFDb250aW51b3VzUGFsZXR0ZZSTlCmBlH2UKGjujBVsaW5lYXJfYmd5d18y
MF85OF9jNjaUaPCMEUJsdWUtR3JlZW4tWWVsbG93lGjxjAZMaW5lYXKUaPNo9mj5SwCFlGj7h5RS
lChLAU0AAUsDhpRqAAEAAIwCdTGUiYiHlFKUKEsDagQBAABOTk5K/////0r/////SwB0lGKJQgAD
AAAFAKwGAqwGBawHCK0HC60IDq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EM
JbEMJrINKLINKbINKrINLLMNLbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUO
PbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MK
VLMJVbIJVrIIV7EIWbEIWrAHW68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqER
a6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38q
gH0rgXssgnksg3cthHUuhXIuhnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1Qy
lFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNH
pTFIpjBKpy5MqC1NqCxPqSpRqilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhp
tBdrtBZttRRvthNxthJztxB1uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwOR
wAOTwAOVwQKYwgKawgKcwwKewwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5
ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb
1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz
5Dv05T315j/150L26EX26Uj36kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/
9Jb/9Z//9aj/9rH/97v/98b++NL9+N77+ev5+fmUdJRiaggBAABLgEuAS4CHlGoKAQAAagwBAABL
AIWUUpR1YnVihpRhfZQojARIaWdolEsAjANMb3eUSwGMBk1lZGl1bZRLAnVo132UKGo+BgAASwBq
PwYAAEsBakAGAABLAnWFlFKUiWjddJRSlIwMcmF0aW5nX2NsYXNzlGo+BgAAaj8GAABqQAYAAIeU
dJRSlH2UKGgnakYGAABoKGpFBgAAaClqlAUAAGgwTmgxiWgdfZRo5n2UKGo+BgAASwBqPwYAAEsB
akAGAABLAnVo6GjrKYGUfZQoaO6MBmN1c3RvbZRo8GpPBgAAaPGMBkN1c3RvbZRo82j2aPlLAIWU
aPuHlFKUKEsBSwNLA4aUajUGAACJQwlGvvrtRi+q8iuUdJRiaggBAABqOQYAAGoKAQAAag4BAAB1
YmoPAQAAaPZo+UsAhZRo+4eUUpQoSwFLA0sDhpRqNQYAAIlDCUa++u1GL6ryK5R0lGJ1YoWUjAZf
bWV0YXOUaCBqGQEAAE6MBXRpdGxllIeUUpR9lChoJ2pfBgAAaChOaClqlAUAAGgwTmgxiWgdfZR1
YmggahkBAABOjAZnZW5yZXOUh5RSlH2UKGgnamQGAABoKE5oKWqUBQAAaDBOaDGJaB19lHViaCBo
Ik6MB21vdmllSWSUh5RSlH2UKGgnamkGAABoKE5oKWqUBQAAaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YoeUjAljbGFzc192YXKUakkGAACMCWFub255bW91c5SJdWJ1YmgP
KYGUfZQoaBJ9lChqiwUAAGgVaowFAABLAGgKSwF1aBdoGimBlH2UKGqPBQAAKGqSBQAAaCBoIk6M
CnJhdGluZ19zdGSUh5RSlH2UKGgnancGAABoKE5oKWqUBQAAaDBOaDGJaB19lGgzRz1xl5mBLeoR
aDRLBmg1SwFoNmonBgAAdWJqmwUAAGqhBQAAaqcFAABqrQUAAGqzBQAAarkFAABqvwUAAGrFBQAA
assFAABq0QUAAGrXBQAAat0FAABq4wUAAGrpBQAAau8FAABq9QUAAGr7BQAAagEGAABqBwYAAGoN
BgAAahMGAABqGQYAAGpJBgAAdJRqHgYAAGokBgAAhZRqXgYAAGphBgAAamYGAABqawYAAIeUanAG
AABqJAYAAGpxBgAAiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJn
ZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJOjAxyYXRp
bmdfY291bnSUh5RSlH2UKGgnaocGAABoKE5oKY+UKGgVjANuYW6UTowCTkGUR3/4AAAAAAAAaC5o
LWgvkGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowLZ2VucmVf
Y291bnSUh5RSlH2UKGgnapAGAABoKE5oKWqLBgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1
SwFoNowEJS4wZpR1YmggaCJOjA9nZW5yZV9BbmltYXRpb26Uh5RSlH2UKGgnapYGAABoKE5oKWqL
BgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAxnZW5yZV9D
b21lZHmUh5RSlH2UKGgnapwGAABoKE5oKWqLBgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1
SwFoNowEJS4wZpR1YmggaCJOjAxyZWxlYXNlX3llYXKUh5RSlH2UKGgnaqIGAABoKE5oKWqLBgAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA9nZW5yZV9BZHZl
bnR1cmWUh5RSlH2UKGgnaqgGAABoKE5oKWqLBgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1
SwFoNowEJS4wZpR1YmggaCJOjAtnZW5yZV9DcmltZZSHlFKUfZQoaCdqrgYAAGgoTmgpaosGAABo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MEWdlbnJlX0RvY3Vt
ZW50YXJ5lIeUUpR9lChoJ2q0BgAAaChOaClqiwYAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBo
NUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfQWN0aW9ulIeUUpR9lChoJ2q6BgAAaChOaClqiwYA
AGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowLZ2VucmVfRHJh
bWGUh5RSlH2UKGgnasAGAABoKE5oKWqLBgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjA1nZW5yZV9GYW50YXN5lIeUUpR9lChoJ2rGBgAAaChOaClqiwYAAGgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowPZ2VucmVfRmlsbS1O
b2lylIeUUpR9lChoJ2rMBgAAaChOaClqiwYAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsB
aDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfSG9ycm9ylIeUUpR9lChoJ2rSBgAAaChOaClqiwYAAGgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIbm9fZ2VucmWUh5RS
lH2UKGgnatgGAABoKE5oKWqLBgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggaCJOjA5nZW5yZV9DaGlsZHJlbpSHlFKUfZQoaCdq3gYAAGgoTmgpaosGAABoME5oMYlo
HX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCmdlbnJlX0lNQViUh5RSlH2U
KGgnauQGAABoKE5oKWqLBgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjA1nZW5yZV9NdXNpY2FslIeUUpR9lChoJ2rqBgAAaChOaClqiwYAAGgwTmgxiWgdfZRo
M0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowNZ2VucmVfTXlzdGVyeZSHlFKUfZQo
aCdq8AYAAGgoTmgpaosGAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MDWdlbnJlX1JvbWFuY2WUh5RSlH2UKGgnavYGAABoKE5oKWqLBgAAaDBOaDGJaB19lGgz
Rz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAxnZW5yZV9TY2ktRmmUh5RSlH2UKGgn
avwGAABoKE5oKWqLBgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1Ymgg
aCJOjA5nZW5yZV9UaHJpbGxlcpSHlFKUfZQoaCdqAgcAAGgoTmgpaosGAABoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCWdlbnJlX1dhcpSHlFKUfZQoaCdqCAcA
AGgoTmgpaosGAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6M
DWdlbnJlX1dlc3Rlcm6Uh5RSlH2UKGgnag4HAABoKE5oKWqLBgAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YnSUjApjbGFzc192YXJzlGggKGjFaMgojGQiTG93IFJhdGlu
ZyIgaWYgYXZnX21vdmllX3JhdGluZyA8IDMgZWxzZSAiTWVkaXVtIFJhdGluZyIgaWYgYXZnX21v
dmllX3JhdGluZyA8IDQgZWxzZSAiSGlnaCBSYXRpbmcilF2UjBBhdmdfbW92aWVfcmF0aW5nlGgg
aCJOjBBhdmdfbW92aWVfcmF0aW5nlIeUUpR9lChoJ2oZBwAAaChOaClqiwYAAGgwTmgxiWgdfZRo
M0c9cZeZgS3qEWg0SwZoNUsBaDaMAiVnlGjoaikGAAApgZR9lCho7owVbGluZWFyX2JneXdfMjBf
OThfYzY2lGjwjBFCbHVlLUdyZWVuLVllbGxvd5Ro8YwGTGluZWFylGjzaPZo+UsAhZRo+4eUUpQo
SwFNAAFLA4aUagABAACMAnUxlImIh5RSlChLA2oEAQAATk5OSv////9K/////0sAdJRiiUIAAwAA
BQCsBgKsBgWsBwitBwutCA6tCBCuCBKuCRSuCRavChivChqvChywCx2wCx+wCyCxDCKxDCOxDCWx
DCayDSiyDSmyDSqyDSyzDS2zDS6zDTCzDjG0DjK0DjO0DjW0Dja0Dje0Dji0Djq1Dju1Djy1Dj21
Dj61DkC1DUG1DUK1DUO1DUS1DUa1DUe1DUi1DEm1DEq1DEy0DE20C060C0+0C1C0ClGzClOzClSz
CVWyCVayCFexCFmxCFqwB1uvB1yuBl6uBl+tBmCsBmGqBmOpB2SoCGWnCmalDGekDWijD2qhEWug
E2yeFG2cFm6bGG+ZGXGYG3KWHXOUHnSSH3WRIXaPIneNI3iLJHmJJXqHJnyFJ32DKH6BKX9/KoB9
K4F7LIJ5LIN3LYR1LoVyLoZwLoduL4lsL4ppMItnMIxkMI1iMI5gMI9dMZBbMZFZMZJWMpNUMpRS
M5VQNJZONJdMNZhKNplIN5pHOJtFOZxDOp1BO51APJ4+PZ88PqA7QKE5QaI3QqM2RKQ0RaQzR6Ux
SKYwSqcuTKgtTagsT6kqUaopUqsnVKwmVqwkWK0jWa4iW68gXa8fX7AeYbEcY7IbZbIaZ7MYabQX
a7QWbbUUb7YTcbYSc7cQdbgPd7gOebkMe7oLfboKf7sIgrwHhLwGhr0GiL4Fir4EjL8Ej78DkcAD
k8ADlcECmMICmsICnMMCnsMCoMQDosQDpcUDp8YDqcYDq8cErccEr8gEscgFs8kFtcoGt8oGucsH
u8sIvcwJv8wKwc0Lws4MxM4Nxs8OyM8PytAQzNERzdESz9IT0dIU09MV1NQX1tQY2NUZ2dYa29Yc
3dcd3tce4Ngg4dkh49oi5Nok5tsl59wn6dwo6t0q694s7N8t7t8v7+Ax8OEz8eI08uM28+M48+Q7
9OU99eY/9edC9uhF9ulI9+pL+OtP+OxT+e1Y+u1d+u5i++9n/PBt/PFz/fF5/fKA/vOH/vOO//SW
//Wf//Wo//ax//e7//fG/vjS/fje+/nr+fn5lHSUYmoIAQAAS4BLgEuAh5RqCgEAAGo7BgAAdWJ1
YoaUYX2UKIwLSGlnaCBSYXRpbmeUSwCMCkxvdyBSYXRpbmeUSwGMDU1lZGl1bSBSYXRpbmeUSwJ1
aNd9lChqMQcAAEsAajIHAABLAWozBwAASwJ1hZRSlIlo3XSUUpSMDFJhdGluZ19DbGFzc5RqMQcA
AGoyBwAAajMHAACHlHSUUpR9lChoJ2o5BwAAaChqOAcAAGgpaosGAABoME5oMYloHX2UaOZ9lChq
MQcAAEsAajIHAABLAWozBwAASwJ1aOho6ymBlH2UKGjujAZjdXN0b22UaPBqQgcAAGjxjAZDdXN0
b22UaPNo9mj5SwCFlGj7h5RSlChLAUsDSwOGlGoqBwAAiUMJRr767UYvqvIrlHSUYmoIAQAAai4H
AABqCgEAAGoOAQAAdWJqDwEAAGj2aPlLAIWUaPuHlFKUKEsBSwNLA4aUaioHAACJQwlGvvrtRi+q
8iuUdJRidWKFlIwGX21ldGFzlGggahkBAABOjAV0aXRsZZSHlFKUfZQoaCdqUgcAAGgoTmgpaosG
AABoME5oMYloHX2UdWJoIGoZAQAATowGZ2VucmVzlIeUUpR9lChoJ2pXBwAAaChOaClqiwYAAGgw
TmgxiWgdfZR1YmggaCJOjAdtb3ZpZUlklIeUUpR9lChoJ2pcBwAAaChOaClqiwYAAGgwTmgxiWgd
fZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWKHlIwJY2xhc3NfdmFylGo8BwAAjAlhbm9u
eW1vdXOUiXVidWJoDymBlH2UKGgSfZQoaoIGAABoFWqDBgAASwBoCksBdWgXaoQGAAB1YmgPKYGU
fZQoaBJ9lChqggYAAGgVaoMGAABLAGgKSwF1aBdqhAYAAHViaA8pgZR9lChoEn2UKGqCBgAAaBVq
gwYAAEsAaApLAXVoF2qEBgAAdWJoDymBlH2UKGgSfZQoaoIGAABoFWqDBgAASwBoCksBdWgXaoQG
AAB1YmgPKYGUfZQoaBJ9lChqggYAAGgVaoMGAABLAGgKSwF1aBdqhAYAAHViaA8pgZR9lChoEn2U
KGqCBgAAaBVqgwYAAEsAaApLAXVoF2qEBgAAdWJoDymBlH2UKGgSfZQoaoIGAABoFWqDBgAASwBo
CksBdWgXaoQGAAB1YmgPKYGUfZQoaBJ9lChqggYAAGgVaoMGAABLAGgKSwF1aBdoGimBlH2UKGqG
BgAAKGqJBgAAapIGAABqmAYAAGqeBgAAaqQGAABqqgYAAGqwBgAAarYGAABqvAYAAGrCBgAAasgG
AABqzgYAAGrUBgAAatoGAABq4AYAAGrmBgAAauwGAABq8gYAAGr4BgAAav4GAABqBAcAAGo8BwAA
agoHAABqEAcAAHSUahUHAABqGwcAAIWUalEHAABqVAcAAGpZBwAAal4HAACHlGpjBwAAahsHAABq
ZAcAAIl1YnViaA8pgZR9lChoEn2UKGqCBgAAaBVqgwYAAEsAaApLAXVoF2gaKYGUfZQoaoYGAAAo
aokGAABqkgYAAGqYBgAAap4GAABqpAYAAGqqBgAAarAGAABqtgYAAGq8BgAAasIGAABqyAYAAGrO
BgAAatQGAABq2gYAAGrgBgAAauYGAABq7AYAAGryBgAAavgGAABq/gYAAGoEBwAAagoHAABqEAcA
AHSUahUHAABqPAcAAIWUalEHAABqVAcAAGpZBwAAal4HAACHlGpjBwAAajwHAABqZAcAAIl1YnVi
aA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsA
aApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiTowMcmF0aW5nX2NvdW50lIeUUpR9lCho
J2qSBwAAaChOaCmPlChoFYwDbmFulE6MAk5BlGgtaC5Hf/gAAAAAAABoL5BoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX2NvdW50lIeUUpR9lChoJ2qb
BwAAaChOaClqlgcAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowPZ2VucmVfQW5pbWF0aW9ulIeUUpR9lChoJ2qhBwAAaChOaClqlgcAAGgwTmgxiWgdfZRoM0c+
sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfQ29tZWR5lIeUUpR9lChoJ2qn
BwAAaChOaClqlgcAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowMcmVsZWFzZV95ZWFylIeUUpR9lChoJ2qtBwAAaChOaClqlgcAAGgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowPZ2VucmVfQWR2ZW50dXJllIeUUpR9lChoJ2qz
BwAAaChOaClqlgcAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowLZ2VucmVfQ3JpbWWUh5RSlH2UKGgnarkHAABoKE5oKWqWBwAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjBFnZW5yZV9Eb2N1bWVudGFyeZSHlFKUfZQoaCdq
vwcAAGgoTmgpapYHAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBo
Ik6MDGdlbnJlX0FjdGlvbpSHlFKUfZQoaCdqxQcAAGgoTmgpapYHAABoME5oMYloHX2UaDNHPrDG
96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX0RyYW1hlIeUUpR9lChoJ2rLBwAA
aChOaClqlgcAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowN
Z2VucmVfRmFudGFzeZSHlFKUfZQoaCdq0QcAAGgoTmgpapYHAABoME5oMYloHX2UaDNHPrDG96C1
7Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MD2dlbnJlX0ZpbG0tTm9pcpSHlFKUfZQoaCdq1wcA
AGgoTmgpapYHAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6M
DGdlbnJlX0hvcnJvcpSHlFKUfZQoaCdq3QcAAGgoTmgpapYHAABoME5oMYloHX2UaDNHPrDG96C1
7Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCG5vX2dlbnJllIeUUpR9lChoJ2rjBwAAaChOaClq
lgcAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOZ2VucmVf
Q2hpbGRyZW6Uh5RSlH2UKGgnaukHAABoKE5oKWqWBwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRL
AGg1SwFoNowEJS4wZpR1YmggaCJOjApnZW5yZV9JTUFYlIeUUpR9lChoJ2rvBwAAaChOaClqlgcA
AGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowNZ2VucmVfTXVz
aWNhbJSHlFKUfZQoaCdq9QcAAGgoTmgpapYHAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCBoIk6MDWdlbnJlX015c3RlcnmUh5RSlH2UKGgnavsHAABoKE5oKWqWBwAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9Sb21h
bmNllIeUUpR9lChoJ2oBCAAAaChOaClqlgcAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsB
aDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfU2NpLUZplIeUUpR9lChoJ2oHCAAAaChOaClqlgcAAGgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOZ2VucmVfVGhyaWxs
ZXKUh5RSlH2UKGgnag0IAABoKE5oKWqWBwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjAlnZW5yZV9XYXKUh5RSlH2UKGgnahMIAABoKE5oKWqWBwAAaDBOaDGJ
aB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9XZXN0ZXJulIeU
UpR9lChoJ2oZCAAAaChOaClqlgcAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUu
MGaUdWJ0lIwKY2xhc3NfdmFyc5RoIChoxWjIKIxkIkxvdyBSYXRpbmciIGlmIGF2Z19tb3ZpZV9y
YXRpbmcgPCAzIGVsc2UgIk1lZGl1bSBSYXRpbmciIGlmIGF2Z19tb3ZpZV9yYXRpbmcgPCA0IGVs
c2UgIkhpZ2ggUmF0aW5nIpRdlIwQYXZnX21vdmllX3JhdGluZ5RoIGgiTowQYXZnX21vdmllX3Jh
dGluZ5SHlFKUfZQoaCdqJAgAAGgoTmgpapYHAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVL
AWg2jAIlZ5R1YoaUYX2UKIwLSGlnaCBSYXRpbmeUSwCMCkxvdyBSYXRpbmeUSwGMDU1lZGl1bSBS
YXRpbmeUSwJ1aNd9lChqLAgAAEsAai0IAABLAWouCAAASwJ1hZRSlIlo3XSUUpSMDFJhdGluZ19D
bGFzc5RqLAgAAGotCAAAai4IAACHlHSUUpR9lChoJ2o0CAAAaChqMwgAAGgpapYHAABoME5oMYlo
HX2UaOZ9lChqLAgAAEsAai0IAABLAWouCAAASwJ1aOho6ymBlH2UKGjujAZjdXN0b22UaPBqPQgA
AGjxjAZDdXN0b22UaPNo9mj5SwCFlGj7h5RSlChLAUsDSwOGlGoAAQAAjAJ1MZSJiIeUUpQoSwNq
BAEAAE5OTkr/////Sv////9LAHSUYolDCUa++u1GL6ryK5R0lGJqCAEAAEuAS4BLgIeUagoBAABq
DgEAAHViag8BAABo9mj5SwCFlGj7h5RSlChLAUsDSwOGlGpFCAAAiUMJRr767UYvqvIrlHSUYnVi
hZSMBl9tZXRhc5RoIGoZAQAATowFdGl0bGWUh5RSlH2UKGgnalIIAABoKE5oKWqWBwAAaDBOaDGJ
aB19lHViaCBqGQEAAE6MBmdlbnJlc5SHlFKUfZQoaCdqVwgAAGgoTmgpapYHAABoME5oMYloHX2U
dWJoIGgiTowHbW92aWVJZJSHlFKUfZQoaCdqXAgAAGgoTmgpapYHAABoME5oMYloHX2UaDNHPrDG
96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVih5SMCWNsYXNzX3ZhcpRqNwgAAIwJYW5vbnltb3VzlIl1
YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4
lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiTowMcmF0aW5nX2NvdW50lIeUUpR9
lChoJ2ptCAAAaChOaCmPlChoFYwDbmFulE6MAk5BlGgtaC5oL0d/+AAAAAAAAJBoME5oMYloHX2U
aDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX2NvdW50lIeUUpR9lCho
J2p2CAAAaChOaClqcQgAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowPZ2VucmVfQW5pbWF0aW9ulIeUUpR9lChoJ2p8CAAAaChOaClqcQgAAGgwTmgxiWgdfZRo
M0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfQ29tZWR5lIeUUpR9lCho
J2qCCAAAaChOaClqcQgAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowMcmVsZWFzZV95ZWFylIeUUpR9lChoJ2qICAAAaChOaClqcQgAAGgwTmgxiWgdfZRoM0c+
sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowPZ2VucmVfQWR2ZW50dXJllIeUUpR9lCho
J2qOCAAAaChOaClqcQgAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowLZ2VucmVfQ3JpbWWUh5RSlH2UKGgnapQIAABoKE5oKWpxCAAAaDBOaDGJaB19lGgzRz6w
xvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjBFnZW5yZV9Eb2N1bWVudGFyeZSHlFKUfZQo
aCdqmggAAGgoTmgpanEIAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MDGdlbnJlX0FjdGlvbpSHlFKUfZQoaCdqoAgAAGgoTmgpanEIAABoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX0RyYW1hlIeUUpR9lChoJ2qm
CAAAaChOaClqcQgAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowNZ2VucmVfRmFudGFzeZSHlFKUfZQoaCdqrAgAAGgoTmgpanEIAABoME5oMYloHX2UaDNHPrDG
96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MD2dlbnJlX0ZpbG0tTm9pcpSHlFKUfZQoaCdq
sggAAGgoTmgpanEIAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBo
Ik6MDGdlbnJlX0hvcnJvcpSHlFKUfZQoaCdquAgAAGgoTmgpanEIAABoME5oMYloHX2UaDNHPrDG
96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCG5vX2dlbnJllIeUUpR9lChoJ2q+CAAAaChO
aClqcQgAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOZ2Vu
cmVfQ2hpbGRyZW6Uh5RSlH2UKGgnasQIAABoKE5oKWpxCAAAaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApnZW5yZV9JTUFYlIeUUpR9lChoJ2rKCAAAaChOaClq
cQgAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowNZ2VucmVf
TXVzaWNhbJSHlFKUfZQoaCdq0AgAAGgoTmgpanEIAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsA
aDVLAWg2jAQlLjBmlHViaCBoIk6MDWdlbnJlX015c3RlcnmUh5RSlH2UKGgnatYIAABoKE5oKWpx
CAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9S
b21hbmNllIeUUpR9lChoJ2rcCAAAaChOaClqcQgAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBo
NUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfU2NpLUZplIeUUpR9lChoJ2riCAAAaChOaClqcQgA
AGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOZ2VucmVfVGhy
aWxsZXKUh5RSlH2UKGgnaugIAABoKE5oKWpxCAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1
SwFoNowEJS4wZpR1YmggaCJOjAlnZW5yZV9XYXKUh5RSlH2UKGgnau4IAABoKE5oKWpxCAAAaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9XZXN0ZXJu
lIeUUpR9lChoJ2r0CAAAaChOaClqcQgAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJ0lIwKY2xhc3NfdmFyc5RoIChoxWjIKIxkIkxvdyBSYXRpbmciIGlmIGF2Z19tb3Zp
ZV9yYXRpbmcgPCAzIGVsc2UgIk1lZGl1bSBSYXRpbmciIGlmIGF2Z19tb3ZpZV9yYXRpbmcgPCA0
IGVsc2UgIkhpZ2ggUmF0aW5nIpRdlIwQYXZnX21vdmllX3JhdGluZ5RoIGgiTowQYXZnX21vdmll
X3JhdGluZ5SHlFKUfZQoaCdq/wgAAGgoTmgpanEIAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsG
aDVLAWg2jAIlZ5R1YoaUYX2UKIwLSGlnaCBSYXRpbmeUSwCMCkxvdyBSYXRpbmeUSwGMDU1lZGl1
bSBSYXRpbmeUSwJ1aNd9lChqBwkAAEsAaggJAABLAWoJCQAASwJ1hZRSlIlo3XSUUpSMDFJhdGlu
Z19DbGFzc5RqBwkAAGoICQAAagkJAACHlHSUUpR9lChoJ2oPCQAAaChqDgkAAGgpanEIAABoME5o
MYloHX2UaOZ9lChqBwkAAEsAaggJAABLAWoJCQAASwJ1aOho6ymBlH2UKGjujAZjdXN0b22UaPBq
GAkAAGjxjAZDdXN0b22UaPNo9mj5SwCFlGj7h5RSlChLAUsDSwOGlGoAAQAAjAJ1MZSJiIeUUpQo
SwNqBAEAAE5OTkr/////Sv////9LAHSUYolDCUa++u1GL6ryK5R0lGJqCAEAAEuAS4BLgIeUagoB
AABqDgEAAHViag8BAABo9mj5SwCFlGj7h5RSlChLAUsDSwOGlGogCQAAiUMJRr767UYvqvIrlHSU
YnVihZSMBl9tZXRhc5RoIGoZAQAATowFdGl0bGWUh5RSlH2UKGgnai0JAABoKE5oKWpxCAAAaDBO
aDGJaB19lHViaCBqGQEAAE6MBmdlbnJlc5SHlFKUfZQoaCdqMgkAAGgoTmgpanEIAABoME5oMYlo
HX2UdWJoIGgiTowHbW92aWVJZJSHlFKUfZQoaCdqNwkAAGgoTmgpanEIAABoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVih5SMCWNsYXNzX3ZhcpRqEgkAAIwJYW5vbnltb3Vz
lIl1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2lu
ZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiTowMcmF0aW5nX2NvdW50lIeU
UpR9lChoJ2pICQAAaChOaCmPlChoFYwDbmFulE6MAk5BlGgtaC5oL0d/+AAAAAAAAJBoME5oMYlo
HX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX2NvdW50lIeUUpR9
lChoJ2pRCQAAaChOaClqTAkAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaU
dWJoIGgiTowPZ2VucmVfQW5pbWF0aW9ulIeUUpR9lChoJ2pXCQAAaChOaClqTAkAAGgwTmgxiWgd
fZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfQ29tZWR5lIeUUpR9
lChoJ2pdCQAAaChOaClqTAkAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaU
dWJoIGgiTowMcmVsZWFzZV95ZWFylIeUUpR9lChoJ2pjCQAAaChOaClqTAkAAGgwTmgxiWgdfZRo
M0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowPZ2VucmVfQWR2ZW50dXJllIeUUpR9
lChoJ2ppCQAAaChOaClqTAkAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaU
dWJoIGgiTowLZ2VucmVfQ3JpbWWUh5RSlH2UKGgnam8JAABoKE5oKWpMCQAAaDBOaDGJaB19lGgz
Rz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjBFnZW5yZV9Eb2N1bWVudGFyeZSHlFKU
fZQoaCdqdQkAAGgoTmgpakwJAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBm
lHViaCBoIk6MDGdlbnJlX0FjdGlvbpSHlFKUfZQoaCdqewkAAGgoTmgpakwJAABoME5oMYloHX2U
aDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MC2dlbnJlX0RyYW1hlIeUUpR9lCho
J2qBCQAAaChOaClqTAkAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowNZ2VucmVfRmFudGFzeZSHlFKUfZQoaCdqhwkAAGgoTmgpakwJAABoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MD2dlbnJlX0ZpbG0tTm9pcpSHlFKUfZQo
aCdqjQkAAGgoTmgpakwJAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MDGdlbnJlX0hvcnJvcpSHlFKUfZQoaCdqkwkAAGgoTmgpakwJAABoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCG5vX2dlbnJllIeUUpR9lChoJ2qZCQAA
aChOaClqTAkAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowO
Z2VucmVfQ2hpbGRyZW6Uh5RSlH2UKGgnap8JAABoKE5oKWpMCQAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApnZW5yZV9JTUFYlIeUUpR9lChoJ2qlCQAAaChO
aClqTAkAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowNZ2Vu
cmVfTXVzaWNhbJSHlFKUfZQoaCdqqwkAAGgoTmgpakwJAABoME5oMYloHX2UaDNHPrDG96C17Y1o
NEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDWdlbnJlX015c3RlcnmUh5RSlH2UKGgnarEJAABoKE5o
KWpMCQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5y
ZV9Sb21hbmNllIeUUpR9lChoJ2q3CQAAaChOaClqTAkAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0
SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfU2NpLUZplIeUUpR9lChoJ2q9CQAAaChOaClq
TAkAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOZ2VucmVf
VGhyaWxsZXKUh5RSlH2UKGgnasMJAABoKE5oKWpMCQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRL
AGg1SwFoNowEJS4wZpR1YmggaCJOjAlnZW5yZV9XYXKUh5RSlH2UKGgnaskJAABoKE5oKWpMCQAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9XZXN0
ZXJulIeUUpR9lChoJ2rPCQAAaChOaClqTAkAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsB
aDaMBCUuMGaUdWJ0lIwKY2xhc3NfdmFyc5RoIChoxWjIKIxkIkxvdyBSYXRpbmciIGlmIGF2Z19t
b3ZpZV9yYXRpbmcgPCAzIGVsc2UgIk1lZGl1bSBSYXRpbmciIGlmIGF2Z19tb3ZpZV9yYXRpbmcg
PCA0IGVsc2UgIkhpZ2ggUmF0aW5nIpRdlIwQYXZnX21vdmllX3JhdGluZ5RoIGgiTowQYXZnX21v
dmllX3JhdGluZ5SHlFKUfZQoaCdq2gkAAGgoTmgpakwJAABoME5oMYloHX2UaDNHPXGXmYEt6hFo
NEsGaDVLAWg2jAIlZ5R1YoaUYX2UKIwLSGlnaCBSYXRpbmeUSwCMCkxvdyBSYXRpbmeUSwGMDU1l
ZGl1bSBSYXRpbmeUSwJ1aNd9lChq4gkAAEsAauMJAABLAWrkCQAASwJ1hZRSlIlo3XSUUpSMDFJh
dGluZ19DbGFzc5Rq4gkAAGrjCQAAauQJAACHlHSUUpR9lChoJ2rqCQAAaChq6QkAAGgpakwJAABo
ME5oMYloHX2UaOZ9lChq4gkAAEsAauMJAABLAWrkCQAASwJ1aOho6ymBlH2UKGjujAZjdXN0b22U
aPBq8wkAAGjxjAZDdXN0b22UaPNo9mj5SwCFlGj7h5RSlChLAUsDSwOGlGoAAQAAjAJ1MZSJiIeU
UpQoSwNqBAEAAE5OTkr/////Sv////9LAHSUYolDCUa++u1GL6ryK5R0lGJqCAEAAEuAS4BLgIeU
agoBAABqDgEAAHViag8BAABo9mj5SwCFlGj7h5RSlChLAUsDSwOGlGr7CQAAiUMJRr767UYvqvIr
lHSUYnVihZSMBl9tZXRhc5RoIGoZAQAATowFdGl0bGWUh5RSlH2UKGgnaggKAABoKE5oKWpMCQAA
aDBOaDGJaB19lHViaCBqGQEAAE6MBmdlbnJlc5SHlFKUfZQoaCdqDQoAAGgoTmgpakwJAABoME5o
MYloHX2UdWJoIGgiTowHbW92aWVJZJSHlFKUfZQoaCdqEgoAAGgoTmgpakwJAABoME5oMYloHX2U
aDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVih5SMCWNsYXNzX3ZhcpRq7QkAAIwJYW5vbnlt
b3VzlIl1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiTowMcmF0aW5nX2NvdW50
lIeUUpR9lChoJ2ojCgAAaChOaCmPlChoFYwDbmFulE6MAk5BlGgtaC5Hf/gAAAAAAABoL5BoME5o
MYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlGjoaikGAAApgZR9lCho7owVbGluZWFy
X2JneXdfMjBfOThfYzY2lGjwjBFCbHVlLUdyZWVuLVllbGxvd5Ro8YwGTGluZWFylGjzaPZo+UsA
hZRo+4eUUpQoSwFNAAFLA4aUagABAACMAnUxlImIh5RSlChLA2oEAQAATk5OSv////9K/////0sA
dJRiiUIAAwAABQCsBgKsBgWsBwitBwutCA6tCBCuCBKuCRSuCRavChivChqvChywCx2wCx+wCyCx
DCKxDCOxDCWxDCayDSiyDSmyDSqyDSyzDS2zDS6zDTCzDjG0DjK0DjO0DjW0Dja0Dje0Dji0Djq1
Dju1Djy1Dj21Dj61DkC1DUG1DUK1DUO1DUS1DUa1DUe1DUi1DEm1DEq1DEy0DE20C060C0+0C1C0
ClGzClOzClSzCVWyCVayCFexCFmxCFqwB1uvB1yuBl6uBl+tBmCsBmGqBmOpB2SoCGWnCmalDGek
DWijD2qhEWugE2yeFG2cFm6bGG+ZGXGYG3KWHXOUHnSSH3WRIXaPIneNI3iLJHmJJXqHJnyFJ32D
KH6BKX9/KoB9K4F7LIJ5LIN3LYR1LoVyLoZwLoduL4lsL4ppMItnMIxkMI1iMI5gMI9dMZBbMZFZ
MZJWMpNUMpRSM5VQNJZONJdMNZhKNplIN5pHOJtFOZxDOp1BO51APJ4+PZ88PqA7QKE5QaI3QqM2
RKQ0RaQzR6UxSKYwSqcuTKgtTagsT6kqUaopUqsnVKwmVqwkWK0jWa4iW68gXa8fX7AeYbEcY7Ib
ZbIaZ7MYabQXa7QWbbUUb7YTcbYSc7cQdbgPd7gOebkMe7oLfboKf7sIgrwHhLwGhr0GiL4Fir4E
jL8Ej78DkcADk8ADlcECmMICmsICnMMCnsMCoMQDosQDpcUDp8YDqcYDq8cErccEr8gEscgFs8kF
tcoGt8oGucsHu8sIvcwJv8wKwc0Lws4MxM4Nxs8OyM8PytAQzNERzdESz9IT0dIU09MV1NQX1tQY
2NUZ2dYa29Yc3dcd3tce4Ngg4dkh49oi5Nok5tsl59wn6dwo6t0q694s7N8t7t8v7+Ax8OEz8eI0
8uM28+M48+Q79OU99eY/9edC9uhF9ulI9+pL+OtP+OxT+e1Y+u1d+u5i++9n/PBt/PFz/fF5/fKA
/vOH/vOO//SW//Wf//Wo//ax//e7//fG/vjS/fje+/nr+fn5lHSUYmoIAQAAS4BLgEuAh5RqCgEA
AGo7BgAAdWJ1YmggaCJOjAtnZW5yZV9jb3VudJSHlFKUfZQoaCdqPAoAAGgoTmgpaicKAABoME5o
MYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MD2dlbnJlX0FuaW1hdGlv
bpSHlFKUfZQoaCdqQgoAAGgoTmgpaicKAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2
jAQlLjBmlHViaCBoIk6MDGdlbnJlX0NvbWVkeZSHlFKUfZQoaCdqSAoAAGgoTmgpaicKAABoME5o
MYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDHJlbGVhc2VfeWVhcpSH
lFKUfZQoaCdqTgoAAGgoTmgpaicKAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQl
LjBmlGjoaiwKAAB1YmggaCJOjA9nZW5yZV9BZHZlbnR1cmWUh5RSlH2UKGgnalQKAABoKE5oKWon
CgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAtnZW5yZV9D
cmltZZSHlFKUfZQoaCdqWgoAAGgoTmgpaicKAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCBoIk6MEWdlbnJlX0RvY3VtZW50YXJ5lIeUUpR9lChoJ2pgCgAAaChOaClq
JwoAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVf
QWN0aW9ulIeUUpR9lChoJ2pmCgAAaChOaClqJwoAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBo
NUsBaDaMBCUuMGaUdWJoIGgiTowLZ2VucmVfRHJhbWGUh5RSlH2UKGgnamwKAABoKE5oKWonCgAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9GYW50
YXN5lIeUUpR9lChoJ2pyCgAAaChOaClqJwoAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsB
aDaMBCUuMGaUdWJoIGgiTowPZ2VucmVfRmlsbS1Ob2lylIeUUpR9lChoJ2p4CgAAaChOaClqJwoA
AGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowMZ2VucmVfSG9y
cm9ylIeUUpR9lChoJ2p+CgAAaChOaClqJwoAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsB
aDaMBCUuMGaUdWJoIGgiTowIbm9fZ2VucmWUh5RSlH2UKGgnaoQKAABoKE5oKWonCgAAaDBOaDGJ
aB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5nZW5yZV9DaGlsZHJlbpSH
lFKUfZQoaCdqigoAAGgoTmgpaicKAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQl
LjBmlHViaCBoIk6MCmdlbnJlX0lNQViUh5RSlH2UKGgnapAKAABoKE5oKWonCgAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9NdXNpY2FslIeUUpR9
lChoJ2qWCgAAaChOaClqJwoAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaU
dWJoIGgiTowNZ2VucmVfTXlzdGVyeZSHlFKUfZQoaCdqnAoAAGgoTmgpaicKAABoME5oMYloHX2U
aDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDWdlbnJlX1JvbWFuY2WUh5RSlH2U
KGgnaqIKAABoKE5oKWonCgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjAxnZW5yZV9TY2ktRmmUh5RSlH2UKGgnaqgKAABoKE5oKWonCgAAaDBOaDGJaB19lGgz
Rz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5nZW5yZV9UaHJpbGxlcpSHlFKUfZQo
aCdqrgoAAGgoTmgpaicKAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlGjo
aiwKAAB1YmggaCJOjAlnZW5yZV9XYXKUh5RSlH2UKGgnarQKAABoKE5oKWonCgAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1nZW5yZV9XZXN0ZXJulIeUUpR9
lChoJ2q6CgAAaChOaClqJwoAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaU
dWJ0lIwKY2xhc3NfdmFyc5RoIChoxWjIKIxkIkxvdyBSYXRpbmciIGlmIGF2Z19tb3ZpZV9yYXRp
bmcgPCAzIGVsc2UgIk1lZGl1bSBSYXRpbmciIGlmIGF2Z19tb3ZpZV9yYXRpbmcgPCA0IGVsc2Ug
IkhpZ2ggUmF0aW5nIpRdlIwQYXZnX21vdmllX3JhdGluZ5RoIGgiTowQYXZnX21vdmllX3JhdGlu
Z5SHlFKUfZQoaCdqxQoAAGgoTmgpaicKAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2
jAIlZ5Ro6GosCgAAdWKGlGF9lCiMC0hpZ2ggUmF0aW5nlEsAjApMb3cgUmF0aW5nlEsBjA1NZWRp
dW0gUmF0aW5nlEsCdWjXfZQoas0KAABLAGrOCgAASwFqzwoAAEsCdYWUUpSJaN10lFKUjAxSYXRp
bmdfQ2xhc3OUas0KAABqzgoAAGrPCgAAh5R0lFKUfZQoaCdq1QoAAGgoatQKAABoKWonCgAAaDBO
aDGJaB19lGjmfZQoas0KAABLAGrOCgAASwFqzwoAAEsCdWjoaOspgZR9lCho7owGY3VzdG9tlGjw
at4KAABo8YwGQ3VzdG9tlGjzaPZo+UsAhZRo+4eUUpQoSwFLA0sDhpRqNwoAAIlDCUa++u1GL6ry
K5R0lGJqCAEAAGo7CgAAagoBAABqDgEAAHViag8BAABo9mj5SwCFlGj7h5RSlChLAUsDSwOGlGo3
CgAAiUMJRr767UYvqvIrlHSUYnVihZSMBl9tZXRhc5RoIGoZAQAATowFdGl0bGWUh5RSlH2UKGgn
au4KAABoKE5oKWonCgAAaDBOaDGJaB19lHViaCBqGQEAAE6MBmdlbnJlc5SHlFKUfZQoaCdq8woA
AGgoTmgpaicKAABoME5oMYloHX2UdWJoIGgiTowHbW92aWVJZJSHlFKUfZQoaCdq+AoAAGgoTmgp
aicKAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVih5SMCWNsYXNzX3Zh
cpRq2AoAAIwJYW5vbnltb3VzlIl1YnViaA8pgZR9lChoEn2UKGoeCgAAaBVqHwoAAEsAaApLAXVo
F2gaKYGUfZQoaiIKAABqJQoAAIWUasEKAABq2AoAAIWUau0KAABq8AoAAGr1CgAAavoKAACHlGr/
CgAAatgKAABqAAsAAIl1YnViaA8pgZR9lChoEn2UKGoeCgAAaBVqHwoAAEsAaApLAXVoF2gaKYGU
fZQoaiIKAABqPgoAAGolCgAAhpRqwQoAAGrYCgAAhZRq7QoAAGrwCgAAavUKAABq+goAAIeUav8K
AABq2AoAAGoACwAAiXVidWJoDymBlH2UKGgSfZQoah4KAABoFWofCgAASwBoCksBdWgXaBopgZR9
lChqIgoAAGo+CgAAalAKAABqJQoAAIeUasEKAABq2AoAAIWUau0KAABq8AoAAGr1CgAAavoKAACH
lGr/CgAAatgKAABqAAsAAIl1YnViaA8pgZR9lChoEn2UKGoeCgAAaBVqHwoAAEsAaApLAXVoF2ga
KYGUfZQoaiIKAAAoaj4KAABqhgoAAGqMCgAAakoKAABqUAoAAGpcCgAAalYKAABqYgoAAGpoCgAA
am4KAABqdAoAAGp6CgAAaoAKAABqkgoAAGqYCgAAaiUKAABqngoAAGqkCgAAaqoKAABqsAoAAGq2
CgAAarwKAAB0lGrBCgAAatgKAACFlGrtCgAAavAKAABq9QoAAGr6CgAAh5Rq/woAAGrYCgAAagAL
AACJdWJ1YmgPKYGUfZQoaBJ9lChqHgoAAGgVah8KAABLAGgKSwF1aBdoGimBlH2UKGoiCgAAKGo+
CgAAaoYKAABqRAoAAGqMCgAAakoKAABqUAoAAGpcCgAAalYKAABqYgoAAGpoCgAAam4KAABqdAoA
AGp6CgAAaoAKAABqkgoAAGqYCgAAaiUKAABqngoAAGqkCgAAaqoKAABqsAoAAGq2CgAAarwKAAB0
lGrBCgAAatgKAACFlGrtCgAAavAKAABq9QoAAGr6CgAAh5Rq/woAAGrYCgAAagALAACJdWJ1YmgP
KYGUfZQoaBJ9lChqHgoAAGgVah8KAABLAGgKSwF1aBdoGimBlH2UKGoiCgAAKGggaCJOjApyYXRp
bmdfc3RklIeUUpR9lChoJ2ouCwAAaChOaClqJwoAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZo
NUsBaDZqygoAAHViaj4KAABqhgoAAGpECgAAaowKAABqSgoAAGpQCgAAalwKAABqVgoAAGpiCgAA
amgKAABqbgoAAGp0CgAAanoKAABqgAoAAGqSCgAAapgKAABqJQoAAGqeCgAAaqQKAABqqgoAAGqw
CgAAarYKAABqvAoAAHSUasEKAABq2AoAAIWUau0KAABq8AoAAGr1CgAAavoKAACHlGr/CgAAatgK
AABqAAsAAIl1YnViaA8pgZR9lChoEn2UKGoeCgAAaBVqHwoAAEsAaApLAXVoF2gaKYGUfZQoaiIK
AAAoajALAABqPgoAAGqGCgAAakQKAABqjAoAAGpKCgAAalAKAABqXAoAAGpWCgAAamIKAABqaAoA
AGpuCgAAanQKAABqegoAAGqACgAAapIKAABqmAoAAGqeCgAAaqQKAABqqgoAAGrYCgAAarAKAABq
tgoAAGq8CgAAdJRqwQoAAGolCgAAhZRq7QoAAGrwCgAAavUKAABq+goAAIeUav8KAABqJQoAAGoA
CwAAiXVidWJoDymBlH2UKGgSfZQoah4KAABoFWofCgAASwBoCksBdWgXaBopgZR9lChqIgoAAChq
MAsAAGo+CgAAaoYKAABqRAoAAGqMCgAAakoKAABqUAoAAGpcCgAAalYKAABqYgoAAGpoCgAAam4K
AABqdAoAAGp6CgAAaoAKAABqkgoAAGqYCgAAap4KAABqxwoAAGqkCgAAaqoKAABq2AoAAGqwCgAA
arYKAABqvAoAAHSUasEKAABqJQoAAIWUau0KAABq8AoAAGr1CgAAavoKAACHlGr/CgAAaiUKAABq
AAsAAIl1YnViaA8pgZR9lChoEn2UKGoeCgAAaBVqHwoAAEsAaApLAXVoF2gaKYGUfZQoaiIKAAAo
aiUKAABqMAsAAGo+CgAAaoYKAABqRAoAAGqMCgAAakoKAABqXAoAAGpWCgAAamIKAABqaAoAAGpu
CgAAanQKAABqegoAAGqACgAAapIKAABqmAoAAGqeCgAAascKAABqpAoAAGqqCgAAatgKAABqsAoA
AGq2CgAAarwKAAB0lGrBCgAAalAKAACFlGrtCgAAavAKAABq9QoAAGr6CgAAh5Rq/woAAGpQCgAA
agALAACJdWJ1YmgPKYGUfZQoaBJ9lChqHgoAAGgVah8KAABLAGgKSwF1aBdoGimBlH2UKGoiCgAA
KGolCgAAajALAABqUAoAAGo+CgAAaoYKAABqaAoAAGpWCgAAakQKAABqjAoAAGpKCgAAalwKAABq
YgoAAGpuCgAAanQKAABqegoAAGqACgAAapIKAABqmAoAAGqeCgAAascKAABqpAoAAGqqCgAAatgK
AABqtgoAAGq8CgAAdJRqwQoAAGqwCgAAhZRq7QoAAGrwCgAAavUKAABq+goAAIeUav8KAABqsAoA
AGoACwAAiXVidWJoDymBlH2UKGgSfZQoah4KAABoFWofCgAASwBoCksBdWgXaBopgZR9lChqIgoA
AChqJQoAAGowCwAAalAKAABqPgoAAGqGCgAAamgKAABqVgoAAGpECgAAaowKAABqSgoAAGpcCgAA
amIKAABqbgoAAGp0CgAAanoKAABqgAoAAGqSCgAAapgKAABqngoAAGrHCgAAaqQKAABqqgoAAGqw
CgAAarYKAABqvAoAAHSUasEKAABq2AoAAIWUau0KAABq8AoAAGr1CgAAavoKAACHlGr/CgAAatgK
AABqAAsAAIl1YnViaA8pgZR9lChoEn2UKGoeCgAAaBVqHwoAAEsAaApLAXVoF2pZCwAAdWJoDymB
lH2UKGgSfZQoah4KAABoFWofCgAASwBoCksBdWgXalkLAAB1YmgPKYGUfZQoaBJ9lChqHgoAAGgV
ah8KAABLAGgKSwF1aBdqWQsAAHViaA8pgZR9lChoEn2UKGoeCgAAaBVqHwoAAEsAaApLAXVoF2pZ
CwAAdWJoDymBlH2UKGgSfZQoah4KAABoFWofCgAASwBoCksBdWgXalkLAAB1YmgPKYGUfZQoaBJ9
lChqHgoAAGgVah8KAABLAGgKSwF1aBdqWQsAAHViaA8pgZR9lChoEn2UKGoeCgAAaBVqHwoAAEsA
aApLAXVoF2pZCwAAdWJoDymBlH2UKGgSfZQoah4KAABoFWofCgAASwBoCksBdWgXalkLAAB1YmgP
KYGUfZQoaBJ9lChqHgoAAGgVah8KAABLAGgKSwF1aBdqWQsAAHViaA8pgZR9lChoEn2UKGoeCgAA
aBVqHwoAAEsAaApLAXVoF2pZCwAAdWJoDymBlH2UKGgSfZQoah4KAABoFWofCgAASwBoCksBdWgX
alkLAAB1YmgPKYGUfZQoaBJ9lChqHgoAAGgVah8KAABLAGgKSwF1aBdqWQsAAHViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 20, 'min_leaf': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05%\x00\x00\x01&lt;\x00\x00\x06f\x00\x00\x02\x85\x00\x00\x05&amp;\x00\x00\x01[\x00\x00\x06e\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05&amp;\x00\x00\x01[\x00\x00\x06e\x00\x00\x02\x84', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASViA4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAAAAAXAAAHfwAABAcAAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAEB5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSJjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiM
GkVxdWFsT3Bwb3J0dW5pdHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9E
aXNwYXJhdGVJbXBhY3SUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoLEsEdYwKYXR0cmlidXRlc5QojAxyYXRpbmdfY291bnSUSwKGlIwMcmVsZWFzZV95ZWFylEsC
hpSMC2dlbnJlX2NvdW50lEsChpSMCG5vX2dlbnJllEsChpSMDGdlbnJlX0FjdGlvbpRLAoaUjA9n
ZW5yZV9BZHZlbnR1cmWUSwKGlIwPZ2VucmVfQW5pbWF0aW9ulEsChpSMDmdlbnJlX0NoaWxkcmVu
lEsChpSMDGdlbnJlX0NvbWVkeZRLAoaUjAtnZW5yZV9DcmltZZRLAoaUjBFnZW5yZV9Eb2N1bWVu
dGFyeZRLAoaUjAtnZW5yZV9EcmFtYZRLAoaUjApyYXRpbmdfc3RklEsChpSMDWdlbnJlX0ZhbnRh
c3mUSwKGlIwPZ2VucmVfRmlsbS1Ob2lylEsChpSMDGdlbnJlX0hvcnJvcpRLAoaUjApnZW5yZV9J
TUFYlEsChpSMDWdlbnJlX011c2ljYWyUSwKGlIwNZ2VucmVfTXlzdGVyeZRLAoaUjA1nZW5yZV9S
b21hbmNllEsChpSMDGdlbnJlX1NjaS1GaZRLAoaUjA5nZW5yZV9UaHJpbGxlcpRLAoaUjAlnZW5y
ZV9XYXKUSwKGlIwNZ2VucmVfV2VzdGVybpRLAoaUdJSMBW1ldGFzlIwFdGl0bGWUSwOGlIwGZ2Vu
cmVzlEsDhpSMB21vdmllSWSUSwKGlIeUjApjbGFzc192YXJzlIwMcmF0aW5nX2NsYXNzlEsBhpSF
lHViaDEpgZR9lChoNH2UKGg2aDdK/////4aUaDlOSv7///+GlGg7iUr+////hpRoDX2UaCxLBHVo
PiiMDHJhdGluZ19jb3VudJRLAoaUjAxyZWxlYXNlX3llYXKUSwKGlIwLZ2VucmVfY291bnSUSwKG
lIwIbm9fZ2VucmWUSwKGlIwMZ2VucmVfQWN0aW9ulEsChpSMD2dlbnJlX0FkdmVudHVyZZRLAoaU
jA9nZW5yZV9BbmltYXRpb26USwKGlIwOZ2VucmVfQ2hpbGRyZW6USwKGlIwMZ2VucmVfQ29tZWR5
lEsChpSMC2dlbnJlX0NyaW1llEsChpSMEWdlbnJlX0RvY3VtZW50YXJ5lEsChpSMC2dlbnJlX0Ry
YW1hlEsChpSMDWdlbnJlX0ZhbnRhc3mUSwKGlIwPZ2VucmVfRmlsbS1Ob2lylEsChpSMDGdlbnJl
X0hvcnJvcpRLAoaUjApnZW5yZV9JTUFYlEsChpSMDWdlbnJlX011c2ljYWyUSwKGlIwNZ2VucmVf
TXlzdGVyeZRLAoaUjA1nZW5yZV9Sb21hbmNllEsChpSMDGdlbnJlX1NjaS1GaZRLAoaUjA5nZW5y
ZV9UaHJpbGxlcpRLAoaUjAlnZW5yZV9XYXKUSwKGlIwNZ2VucmVfV2VzdGVybpRLAoaUdJRocIwF
dGl0bGWUSwOGlIwGZ2VucmVzlEsDhpSMB21vdmllSWSUSwKGlIeUaHiMDHJhdGluZ19jbGFzc5RL
AYaUhZR1YmgxKYGUfZQoaDR9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoLEsEdWg+KGiDSwKGlIwKcmF0
aW5nX3N0ZJRLAoaUaIVLAoaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNL
AoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaU
aKdLAoaUaKlLAoaUaKtLAoaUaK1LAoaUaK9LAoaUaLlLAYaUdJRocGiySwOGlGi0SwOGlGi2SwKG
lIeUaHiMEGF2Z19tb3ZpZV9yYXRpbmeUSwKGlIWUdWJoMSmBlH2UKGg0fZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3Rh
YmxllH2UaCxLBHVoPiiMDHJhdGluZ19jb3VudJRLAoaUjAtnZW5yZV9jb3VudJRLAoaUjA9nZW5y
ZV9BbmltYXRpb26USwKGlIwMZ2VucmVfQ29tZWR5lEsChpSMDHJlbGVhc2VfeWVhcpRLAoaUjA9n
ZW5yZV9BZHZlbnR1cmWUSwKGlIwLZ2VucmVfQ3JpbWWUSwKGlIwRZ2VucmVfRG9jdW1lbnRhcnmU
SwKGlIwMZ2VucmVfQWN0aW9ulEsChpSMC2dlbnJlX0RyYW1hlEsChpSMDWdlbnJlX0ZhbnRhc3mU
SwKGlIwPZ2VucmVfRmlsbS1Ob2lylEsChpSMDGdlbnJlX0hvcnJvcpRLAoaUjAhub19nZW5yZZRL
AoaUjA5nZW5yZV9DaGlsZHJlbpRLAoaUjApnZW5yZV9JTUFYlEsChpSMDWdlbnJlX011c2ljYWyU
SwKGlIwNZ2VucmVfTXlzdGVyeZRLAoaUjA1nZW5yZV9Sb21hbmNllEsChpSMDGdlbnJlX1NjaS1G
aZRLAoaUjA5nZW5yZV9UaHJpbGxlcpRLAoaUjAlnZW5yZV9XYXKUSwKGlIwNZ2VucmVfV2VzdGVy
bpRLAoaUdJRocIwFdGl0bGWUSwOGlIwGZ2VucmVzlEsDhpSMB21vdmllSWSUSwKGlIeUaHiMDFJh
dGluZ19DbGFzc5RLAYaUhZR1YmgxKYGUfZQoaDR9lCho7YwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpRo8E5K/v///4aUaPKJSv7///+GlGj0fZRoLEsEdWg+KIwMcmF0
aW5nX2NvdW50lEsChpSMC2dlbnJlX2NvdW50lEsChpSMD2dlbnJlX0FuaW1hdGlvbpRLAoaUjAxn
ZW5yZV9Db21lZHmUSwKGlIwMcmVsZWFzZV95ZWFylEsChpSMD2dlbnJlX0FkdmVudHVyZZRLAoaU
jAtnZW5yZV9DcmltZZRLAoaUjBFnZW5yZV9Eb2N1bWVudGFyeZRLAoaUjAxnZW5yZV9BY3Rpb26U
SwKGlIwLZ2VucmVfRHJhbWGUSwKGlIwNZ2VucmVfRmFudGFzeZRLAoaUjA9nZW5yZV9GaWxtLU5v
aXKUSwKGlIwMZ2VucmVfSG9ycm9ylEsChpSMCG5vX2dlbnJllEsChpSMDmdlbnJlX0NoaWxkcmVu
lEsChpSMCmdlbnJlX0lNQViUSwKGlIwNZ2VucmVfTXVzaWNhbJRLAoaUjA1nZW5yZV9NeXN0ZXJ5
lEsChpSMDWdlbnJlX1JvbWFuY2WUSwKGlIwMZ2VucmVfU2NpLUZplEsChpSMDmdlbnJlX1Rocmls
bGVylEsChpSMDFJhdGluZ19DbGFzc5RLAYaUjAlnZW5yZV9XYXKUSwKGlIwNZ2VucmVfV2VzdGVy
bpRLAoaUdJRocIwFdGl0bGWUSwOGlIwGZ2VucmVzlEsDhpSMB21vdmllSWSUSwKGlIeUaHiMEGF2
Z19tb3ZpZV9yYXRpbmeUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVegMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAABAgAAAAAAAAA
FwAAB38AAAQHAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABAeUjAx0YXJnZXRfcHJpb3KUjBZudW1w
eS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAABAQJSGlFKUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFljAx0YXJn
ZXRfaW5kZXiUSwFoGksBdYwHY2xhc3Nlc5SMBEhpZ2iUjANMb3eUjAZNZWRpdW2Uh5SMEGNsYXNz
aWZpZXJfbmFtZXOUXZQojA1EZWNpc2lvbiBUcmVllIwOTmV1cmFsIE5ldHdvcmuUZXViaB8pgZR9
lChoIn2UKGgkXZQoSwBLAWVoJksAaBpLAXVoJ4wESGlnaJSMA0xvd5SMBk1lZGl1bZSHlGgsXZQo
jARUcmVllIwOTmV1cmFsIE5ldHdvcmuUZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3Np
ZmllcnOUXZQoSwBLAWWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCeMC0hpZ2ggUmF0aW5nlIwKTG93
IFJhdGluZ5SMDU1lZGl1bSBSYXRpbmeUh5RoLF2UKIwEVHJlZZSMDk5ldXJhbCBOZXR3b3JrlGV1
YmgfKYGUfZQoaCJ9lChoPl2USwBhaEBLAGgaSwF1aCdoRGgsXZRoRmF1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVwgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAC/wAAAWUAAAXsAAACuAAAAAACAAAAB4AA
AAAAAAAAFwAAB38AAAQHlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlIwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApLAXWM
B2NsYXNzZXOUjARIaWdolIwDTG93lIwGTWVkaXVtlIeUdWJoDymBlH2UKGgSfZQojAlzZWxlY3Rp
b26Uj5RoCksBdWgWjAtIaWdoIFJhdGluZ5SMCkxvdyBSYXRpbmeUjA1NZWRpdW0gUmF0aW5nlIeU
dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVlxYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAN8AAAEt
AAADOAAAA6QAAADgAAABTAAAAzcAAAOjAAAAAAAAAAAHgAAAAOAAAAFMAAADNwAAA6OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnJhdGluZ19zdGSUSwKGlIwJYXZhaWxhYmxllEsAhpSMEGF2Z19t
b3ZpZV9yYXRpbmeUSwKGlGgVSwGGlIwHbW92aWVJZJRLAoaUaBVLAoaUjAZnZW5yZXOUSwOGlGgV
SwOGlIwFdGl0bGWUSwOGlGgVSwSGlIwLZ2VucmVfY291bnSUSwKGlGgVSwWGlIwMcmVsZWFzZV95
ZWFylEsChpRoFUsGhpSMDHJhdGluZ19jb3VudJRLAoaUaBVLB4aUjAhub19nZW5yZZRLAoaUaBVL
CIaUjAxnZW5yZV9BY3Rpb26USwKGlIwJYXR0cmlidXRllEsAhpSMD2dlbnJlX0FkdmVudHVyZZRL
AoaUaDFLAYaUjA9nZW5yZV9BbmltYXRpb26USwKGlGgxSwKGlIwOZ2VucmVfQ2hpbGRyZW6USwKG
lGgxSwOGlIwMZ2VucmVfQ29tZWR5lEsChpRoMUsEhpSMC2dlbnJlX0NyaW1llEsChpRoMUsFhpSM
EWdlbnJlX0RvY3VtZW50YXJ5lEsChpRoMUsGhpSMC2dlbnJlX0RyYW1hlEsChpRoMUsHhpSMDWdl
bnJlX0ZhbnRhc3mUSwKGlGgxSwiGlIwPZ2VucmVfRmlsbS1Ob2lylEsChpRoMUsJhpSMDGdlbnJl
X0hvcnJvcpRLAoaUaDFLCoaUjApnZW5yZV9JTUFYlEsChpRoMUsLhpSMDWdlbnJlX011c2ljYWyU
SwKGlGgxSwyGlIwNZ2VucmVfTXlzdGVyeZRLAoaUaDFLDYaUjA1nZW5yZV9Sb21hbmNllEsChpRo
MUsOhpSMDGdlbnJlX1NjaS1GaZRLAoaUaDFLD4aUjA5nZW5yZV9UaHJpbGxlcpRLAoaUaDFLEIaU
jAlnZW5yZV9XYXKUSwKGlGgxSxGGlIwNZ2VucmVfV2VzdGVybpRLAoaUaDFLEoaUjAxyYXRpbmdf
Y2xhc3OUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAdtb3Zp
ZUlklEsCjBBhdmdfbW92aWVfcmF0aW5nlEsCjAxyYXRpbmdfY291bnSUSwKMCnJhdGluZ19zdGSU
SwKMDHJlbGVhc2VfeWVhcpRLAowLZ2VucmVfY291bnSUSwKMCG5vX2dlbnJllEsCjAxnZW5yZV9B
Y3Rpb26USwKMD2dlbnJlX0FkdmVudHVyZZRLAowPZ2VucmVfQW5pbWF0aW9ulEsCjA5nZW5yZV9D
aGlsZHJlbpRLAowMZ2VucmVfQ29tZWR5lEsCjAtnZW5yZV9DcmltZZRLAowRZ2VucmVfRG9jdW1l
bnRhcnmUSwKMC2dlbnJlX0RyYW1hlEsCjA1nZW5yZV9GYW50YXN5lEsCjA9nZW5yZV9GaWxtLU5v
aXKUSwKMDGdlbnJlX0hvcnJvcpRLAowKZ2VucmVfSU1BWJRLAowNZ2VucmVfTXVzaWNhbJRLAowN
Z2VucmVfTXlzdGVyeZRLAowNZ2VucmVfUm9tYW5jZZRLAowMZ2VucmVfU2NpLUZplEsCjA5nZW5y
ZV9UaHJpbGxlcpRLAowJZ2VucmVfV2FylEsCjA1nZW5yZV9XZXN0ZXJulEsCjAxyYXRpbmdfY2xh
c3OUSwF1jAVtZXRhc5R9lCiMBXRpdGxllEsDjAZnZW5yZXOUSwN1dWJoDCmBlH2UKGgPfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lChocksChpSMCWF0dHJpYnV0ZZRLAIaUaHNLAoaUaJVLAYaUaHRL
AoaUaJVLAoaUaHVLAoaUaJVLA4aUaHZLAoaUaJVLBIaUaHdLAoaUaJVLBYaUaHhLAoaUaJVLBoaU
aHlLAoaUaJVLB4aUaHpLAoaUaJVLCIaUaHtLAoaUaJVLCYaUaHxLAoaUaJVLCoaUaH1LAoaUaJVL
C4aUaH5LAoaUaJVLDIaUaH9LAoaUaJVLDYaUaIBLAoaUaJVLDoaUaIFLAoaUaJVLD4aUaIJLAoaU
aJVLEIaUaINLAoaUaJVLEYaUaIRLAoaUaJVLEoaUaIVLAoaUaJVLE4aUaIZLAoaUaJVLFIaUaIdL
AoaUaJVLFYaUaIhLAoaUaJVLFoaUaIlLAoaUaJVLF4aUaHFLAoaUjAVjbGFzc5RLAIaUaI1LA4aU
jARtZXRhlEsAhpRojksDhpRoyUsBhpRocEsChpRoyUsChpR1Sv7///+GlGgHSwF1aG59lChocEsC
aHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJo
f0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAnVoi32UKGiNSwNojksD
dXViaAwpgZR9lChoD32UKGiSfZQoaHJLAoaUjAlhdmFpbGFibGWUSwCGlGh0SwKGlGjXSwGGlGh1
SwKGlGjXSwKGlGiKSwGGlGjXSwOGlGhwSwKGlGjXSwSGlGh2SwKGlGiVSwCGlGh3SwKGlGiVSwGG
lGh4SwKGlGiVSwKGlGh5SwKGlGiVSwOGlGh6SwKGlGiVSwSGlGh7SwKGlGiVSwWGlGh8SwKGlGiV
SwaGlGh9SwKGlGiVSweGlGh+SwKGlGiVSwiGlGh/SwKGlGiVSwmGlGiASwKGlGiVSwqGlGiBSwKG
lGiVSwuGlGhzSwKGlGiVSwyGlGiCSwKGlGiVSw2GlGiDSwKGlGiVSw6GlGiESwKGlGiVSw+GlGiF
SwKGlGiVSxCGlGiGSwKGlGiVSxGGlGiHSwKGlGiVSxKGlGiISwKGlGiVSxOGlGiJSwKGlGiVSxSG
lGiNSwOGlGjJSwCGlGiOSwOGlGjJSwGGlHVK/v///4aUaAdLAXVobn2UKGhySwJodEsCaHVLAmh2
SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmhzSwJof0sCaIBLAmiBSwJogksCaINL
AmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiKSwF1aIt9lChojUsDaI5LA2hwSwJ1dWJoDCmBlH2U
KGgPfZQoaJJ9lChocksChpRo10sAhpRodEsChpRo10sBhpRodUsChpRo10sChpRoiksBhpRo10sD
hpRocEsChpRo10sEhpRodksChpRolUsAhpRocUsBhpRolUsBhpRod0sChpRolUsChpRoeEsChpRo
lUsDhpRoeUsChpRolUsEhpRoeksChpRolUsFhpRoe0sChpRolUsGhpRofEsChpRolUsHhpRofUsC
hpRolUsIhpRofksChpRolUsJhpRof0sChpRolUsKhpRogEsChpRolUsLhpRogUsChpRolUsMhpRo
c0sChpRolUsNhpRogksChpRolUsOhpRog0sChpRolUsPhpRohEsChpRolUsQhpRohUsChpRolUsR
hpRohksChpRolUsShpRoh0sChpRolUsThpRoiEsChpRolUsUhpRoiUsChpRolUsVhpRojUsDhpRo
yUsAhpRojksDhpRoyUsBhpR1Sv7///+GlGgHSwF1aG59lChocEsCaHFLAWhySwJoc0sCaHRLAmh1
SwJodksCaHdLAmh4SwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINL
AmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiKSwF1aIt9lChojUsDaI5LA3V1YmgMKYGUfZQoaA99
lChokn2UKGhySwKGlGjXSwCGlGh0SwKGlGjXSwGGlGh1SwKGlGjXSwKGlGiKSwGGlGjXSwOGlGhw
SwKGlGjXSwSGlGh2SwKGlGiVSwCGlGh3SwKGlGiVSwGGlGh4SwKGlGiVSwKGlGh5SwKGlGiVSwOG
lGh6SwKGlGiVSwSGlGh7SwKGlGiVSwWGlGh8SwKGlGiVSwaGlGh9SwKGlGiVSweGlGh+SwKGlGiV
SwiGlGh/SwKGlGiVSwmGlGiASwKGlGiVSwqGlGiBSwKGlGiVSwuGlGiCSwKGlGiVSwyGlGiDSwKG
lGiVSw2GlGiESwKGlGiVSw6GlGiFSwKGlGiVSw+GlGiGSwKGlGiVSxCGlGiHSwKGlGiVSxGGlGiI
SwKGlGiVSxKGlGiJSwKGlGiVSxOGlGiNSwOGlGjJSwCGlGiOSwOGlGjJSwGGlHVK/v///4aUaAdL
AXVobn2UKIwMcmF0aW5nX2NvdW50lEsCjAxyZWxlYXNlX3llYXKUSwKMC2dlbnJlX2NvdW50lEsC
jAhub19nZW5yZZRLAowMZ2VucmVfQWN0aW9ulEsCjA9nZW5yZV9BZHZlbnR1cmWUSwKMD2dlbnJl
X0FuaW1hdGlvbpRLAowOZ2VucmVfQ2hpbGRyZW6USwKMDGdlbnJlX0NvbWVkeZRLAowLZ2VucmVf
Q3JpbWWUSwKMEWdlbnJlX0RvY3VtZW50YXJ5lEsCjAtnZW5yZV9EcmFtYZRLAowNZ2VucmVfRmFu
dGFzeZRLAowPZ2VucmVfRmlsbS1Ob2lylEsCjAxnZW5yZV9Ib3Jyb3KUSwKMCmdlbnJlX0lNQViU
SwKMDWdlbnJlX011c2ljYWyUSwKMDWdlbnJlX015c3RlcnmUSwKMDWdlbnJlX1JvbWFuY2WUSwKM
DGdlbnJlX1NjaS1GaZRLAowOZ2VucmVfVGhyaWxsZXKUSwKMCWdlbnJlX1dhcpRLAowNZ2VucmVf
V2VzdGVybpRLAowMcmF0aW5nX2NsYXNzlEsBdWiLfZQojAV0aXRsZZRLA4wGZ2VucmVzlEsDjAdt
b3ZpZUlklEsCdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoao8BAABLAoaU
jAlhdmFpbGFibGWUSwCGlIwKcmF0aW5nX3N0ZJRLAoaUarEBAABLAYaUapABAABLAoaUarEBAABL
AoaUapEBAABLAoaUarEBAABLA4aUaqYBAABLAYaUarEBAABLBIaUjBBhdmdfbW92aWVfcmF0aW5n
lEsChpRqsQEAAEsFhpRqkgEAAEsChpSMCWF0dHJpYnV0ZZRLAIaUapMBAABLAoaUasABAABLAYaU
apQBAABLAoaUasABAABLAoaUapUBAABLAoaUasABAABLA4aUapYBAABLAoaUasABAABLBIaUapcB
AABLAoaUasABAABLBYaUapgBAABLAoaUasABAABLBoaUapkBAABLAoaUasABAABLB4aUapoBAABL
AoaUasABAABLCIaUapsBAABLAoaUasABAABLCYaUapwBAABLAoaUasABAABLCoaUap0BAABLAoaU
asABAABLC4aUap4BAABLAoaUasABAABLDIaUap8BAABLAoaUasABAABLDYaUaqABAABLAoaUasAB
AABLDoaUaqEBAABLAoaUasABAABLD4aUaqIBAABLAoaUasABAABLEIaUaqMBAABLAoaUasABAABL
EYaUaqQBAABLAoaUasABAABLEoaUaqUBAABLAoaUasABAABLE4aUaqgBAABLA4aUjARtZXRhlEsA
hpRqqQEAAEsDhpRq6QEAAEsBhpRqqgEAAEsChpRq6QEAAEsChpR1Sv7///+GlGgHSwF1aG59lChq
jwEAAEsCarMBAABLAmqQAQAASwJqkQEAAEsCapIBAABLAmqTAQAASwJqlAEAAEsCapUBAABLAmqW
AQAASwJqlwEAAEsCapgBAABLAmqZAQAASwJqmgEAAEsCapsBAABLAmqcAQAASwJqnQEAAEsCap4B
AABLAmqfAQAASwJqoAEAAEsCaqEBAABLAmqiAQAASwJqowEAAEsCaqQBAABLAmqlAQAASwJqpgEA
AEsBarwBAABLAnVoi32UKGqoAQAASwNqqQEAAEsDaqoBAABLAnV1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwMcmF0aW5nX2NvdW50lEsChpSMCWF2YWlsYWJsZZRLAIaUjAtn
ZW5yZV9jb3VudJRLAoaUavkBAABLAYaUjAxyZWxlYXNlX3llYXKUSwKGlGr5AQAASwKGlIwHbW92
aWVJZJRLAoaUavkBAABLA4aUjA9nZW5yZV9BbmltYXRpb26USwKGlIwJYXR0cmlidXRllEsAhpSM
DGdlbnJlX0NvbWVkeZRLAoaUagYCAABLAYaUjA9nZW5yZV9BZHZlbnR1cmWUSwKGlGoGAgAASwKG
lIwLZ2VucmVfQ3JpbWWUSwKGlGoGAgAASwOGlIwRZ2VucmVfRG9jdW1lbnRhcnmUSwKGlGoGAgAA
SwSGlIwMZ2VucmVfQWN0aW9ulEsChpRqBgIAAEsFhpSMC2dlbnJlX0RyYW1hlEsChpRqBgIAAEsG
hpSMDWdlbnJlX0ZhbnRhc3mUSwKGlGoGAgAASweGlIwPZ2VucmVfRmlsbS1Ob2lylEsChpRqBgIA
AEsIhpSMDGdlbnJlX0hvcnJvcpRLAoaUagYCAABLCYaUjAhub19nZW5yZZRLAoaUagYCAABLCoaU
jA5nZW5yZV9DaGlsZHJlbpRLAoaUagYCAABLC4aUjApnZW5yZV9JTUFYlEsChpRqBgIAAEsMhpSM
DWdlbnJlX011c2ljYWyUSwKGlGoGAgAASw2GlIwNZ2VucmVfTXlzdGVyeZRLAoaUagYCAABLDoaU
jA1nZW5yZV9Sb21hbmNllEsChpRqBgIAAEsPhpSMDGdlbnJlX1NjaS1GaZRLAoaUagYCAABLEIaU
jA5nZW5yZV9UaHJpbGxlcpRLAoaUagYCAABLEYaUjAlnZW5yZV9XYXKUSwKGlGoGAgAASxKGlIwN
Z2VucmVfV2VzdGVybpRLAoaUagYCAABLE4aUjAxSYXRpbmdfQ2xhc3OUSwGGlIwFY2xhc3OUSwCG
lIwFdGl0bGWUSwOGlIwEbWV0YZRLAIaUjAZnZW5yZXOUSwOGlGpHAgAASwGGlHVK/v///4aUaAdL
AXVobn2UKGr3AQAASwJq+wEAAEsCagQCAABLAmoIAgAASwJq/gEAAEsCagsCAABLAmoOAgAASwJq
EQIAAEsCahQCAABLAmoXAgAASwJqGgIAAEsCah0CAABLAmogAgAASwJqIwIAAEsCaiYCAABLAmop
AgAASwJqLAIAAEsCai8CAABLAmoyAgAASwJqNQIAAEsCajgCAABLAmo7AgAASwJqPgIAAEsCakEC
AABLAXVoi32UKGpFAgAASwNqSQIAAEsDagECAABLAnV1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, DiscreteVariable\n\ndata = in_data\n\nnames = [attribute.name for attribute in data.domain.attributes]\ngenreIndexes = [i for i, name in enumerate(names) if name.startswith("genre_")]\n\ngenreVars = [DiscreteVariable(names[i], values=("yes",)) for i in genreIndexes]\ngenreData = data.X[:, genreIndexes].astype(float)\ngenreData = np.where(genreData &gt; 0, 0.0, np.nan)\n\nratingClass = data.domain["rating_class"]\nratingColumn = data.get_column(ratingClass).astype(float).reshape(-1, 1)\n\nratingVar = DiscreteVariable("Rating", values=ratingClass.values)\n\nallVars = genreVars + [ratingVar]\nallData = np.column_stack([genreData, ratingColumn])\n\nout_data = Table.from_numpy(Domain(allVars), allData)', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Table, Domain, DiscreteVariable\n\ndata = in_data\n\nnames = [attribute.name for attribute in data.domain.attributes]\ngenreIndexes = [i for i, name in enumerate(names) if name.startswith("genre_")]\n\ngenreVars = [DiscreteVariable(names[i], values=("yes",)) for i in genreIndexes]\ngenreData = data.X[:, genreIndexes].astype(float)\ngenreData = np.where(genreData &gt; 0, 0.0, np.nan)\n\nratingClass = data.domain["rating_class"]\nratingColumn = data.get_column(ratingClass).astype(float).reshape(-1, 1)\n\nratingVar = DiscreteVariable("Rating", values=ratingClass.values)\n\nallVars = genreVars + [ratingVar]\nallData = np.column_stack([genreData, ratingColumn])\n\nout_data = Table.from_numpy(Domain(allVars), allData)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xac\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'autoFind': True, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc3\x00\x00\x01*\x00\x00\x07\x18\x00\x00\x03=\x00\x00\x03\xc4\x00\x00\x01I\x00\x00\x07\x17\x00\x00\x03&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xc4\x00\x00\x01I\x00\x00\x07\x17\x00\x00\x03&lt;', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'autoFind': False, 'autoSend': False, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': False, 'maxRules': 10000, 'minConfidence': 30, 'minSupport': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xa0\x00\x00\x00\xd9\x00\x00\x07\x15\x00\x00\x03g\x00\x00\x03\xa1\x00\x00\x00\xf8\x00\x00\x07\x14\x00\x00\x03f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xa1\x00\x00\x00\xf8\x00\x00\x07\x14\x00\x00\x03f', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03+\x00\x00\x00\xc6\x00\x00\x07,\x00\x00\x03\xdd\x00\x00\x03,\x00\x00\x00\xe5\x00\x00\x07+\x00\x00\x03\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03,\x00\x00\x00\xe5\x00\x00\x07+\x00\x00\x03\xdc', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
