<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="movie.csv" position="(-92.0, 179.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Identify duplicates" position="(92.0, -6.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="rating.csv" position="(-78.0, 500.0)" />
		<node id="3" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Identify Duplicates " position="(227.33333333333348, 646.333333333333)" />
		<node id="4" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="tag.csv" position="(120.77777777777783, 711.4444444444443)" />
		<node id="5" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Merging duplicates" position="(92.0, 185.8888888888889)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Tags Table" position="(228.33333333333348, 777.333333333333)" />
		<node id="7" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Find no genre specified" position="(92.0, 79.0)" />
		<node id="8" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="genome_scores.csv" position="(-84.66666666666669, 645.4444444444446)" />
		<node id="9" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="genome_tags.csv" position="(-84.66666666666669, 777.4444444444448)" />
		<node id="10" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="link.csv" position="(313.33333333333326, 708.4444444444443)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Genome Scores Table" position="(35.33333333333337, 645.4444444444443)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Genome Tags Table" position="(39.33333333333337, 777.4444444444448)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Link Table" position="(437.3333333333335, 709.4444444444443)" />
		<node id="14" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Mapping duplicate movieIDs" position="(149.9999999999999, 500.44444444444446)" />
		<node id="15" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(274.2222222222222, 307.2222222222224)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Rating Table" position="(30.22222222222217, 411.2222222222224)" />
		<node id="17" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Check how many movies are with rating" position="(389.2222222222222, 495.2222222222224)" />
		<node id="18" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Identify unique genres" position="(952.6666666666665, 495.77777777777806)" />
		<node id="19" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Split genres into columns" position="(948.6666666666665, 316.77777777777806)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Merged Table" position="(389.6666666666665, 174.77777777777806)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Unique Movie Table" position="(270.6666666666665, 3.7777777777780557)" />
		<node id="22" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Group by movie  + features" position="(388.6666666666665, 307.77777777777806)" />
		<node id="23" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Release year fearure" position="(497.6666666666665, 315.77777777777806)" />
		<node id="24" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Genre count feature" position="(613.6666666666665, 315.77777777777806)" />
		<node id="25" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Missing data" position="(761.6666666666665, 500.77777777777806)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Updated Features Table" position="(741.6666666666665, 181.77777777777806)" />
		<node id="27" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter out movies with missing release date" position="(759.6666666666665, 316.77777777777806)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Cleaned Features Table" position="(884.6666666666665, 183.77777777777806)" />
		<node id="29" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Mapping duplicates" position="(27.666666666666515, 314.77777777777806)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Grouped Movies + Features Table" position="(511.6666666666665, 175.77777777777806)" />
		<node id="31" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Final Table" position="(1079.6666666666665, 193.77777777777806)" />
		<node id="32" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Movie Table" position="(92.66666666666652, -88.22222222222194)" />
		<node id="33" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1081.6666666666665, 325.77777777777806)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="15" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="5" sink_node_id="15" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="13" source_node_id="15" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="24" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="24" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="27" sink_node_id="28" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="20" source_node_id="0" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="29" sink_node_id="14" source_channel="Data" sink_channel="Object" enabled="true" source_channel_id="data" sink_channel_id="object" />
		<link id="22" source_node_id="2" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="22" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="27" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="26" source_node_id="27" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="27" source_node_id="19" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="0" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="19" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/movie.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xb9\x00\x00\x02\xd6\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xb8\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xb8\x00\x00\x02\xd5', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00:\x00\x00\x07\x15\x00\x00\x03\xb2\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n    if n_dupes &gt; 0 and n_dupes &lt; 100:\n        print(f"  Duplicate values:")\n        dupe_vals = df[col][df[col].duplicated(keep=False)].unique()\n        for v in dupe_vals:\n            print(f"    {v}")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")\nif full_dupes &gt; 0 and full_dupes &lt; 100:\n    print(df[df.duplicated(keep=False)].to_string())', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n    if n_dupes &gt; 0 and n_dupes &lt; 100:\n        print(f"  Duplicate values:")\n        dupe_vals = df[col][df[col].duplicated(keep=False)].unique()\n        for v in dupe_vals:\n            print(f"    {v}")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")\nif full_dupes &gt; 0 and full_dupes &lt; 100:\n    print(df[df.duplicated(keep=False)].to_string())', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/rating.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00:\x00\x00\x07\x15\x00\x00\x03\xb2\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/tag.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x01w\x00\x00\x06\xb5\x00\x00\x03\xed\x00\x00\x01\xfc\x00\x00\x01\x96\x00\x00\x06\xb4\x00\x00\x03\xec\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xfc\x00\x00\x01\x96\x00\x00\x06\xb4\x00\x00\x03\xec', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\n# INPUT:  movie.csv (movieId, title, genres)\n# JOB:    collapse duplicate titles into one row, unioning their genres.\n# OUTPUT: clean movie table, one row per unique title.\n\ndf = table_to_frame(in_data, include_metas=True)\n\ndef merge_genres(genres_series):\n    all_genres = set()\n    for g in genres_series:\n        for genre in str(g).split(\'|\'):\n            all_genres.add(genre.strip())\n    return \'|\'.join(sorted(all_genres))\n\ndf_clean = df.groupby(\'title\', as_index=False).agg(\n    movieId=(\'movieId\', \'min\'),          # smallest id = canonical\n    genres=(\'genres\', merge_genres),\n)\n\nprint(f"Πριν: {len(df)} γραμμές")\nprint(f"Μετά: {len(df_clean)} γραμμές")\n\nout_data = table_from_frame(df_clean)', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\n# INPUT:  movie.csv (movieId, title, genres)\n# JOB:    collapse duplicate titles into one row, unioning their genres.\n# OUTPUT: clean movie table, one row per unique title.\n\ndf = table_to_frame(in_data, include_metas=True)\n\ndef merge_genres(genres_series):\n    all_genres = set()\n    for g in genres_series:\n        for genre in str(g).split(\'|\'):\n            all_genres.add(genre.strip())\n    return \'|\'.join(sorted(all_genres))\n\ndf_clean = df.groupby(\'title\', as_index=False).agg(\n    movieId=(\'movieId\', \'min\'),          # smallest id = canonical\n    genres=(\'genres\', merge_genres),\n)\n\nprint(f"Πριν: {len(df)} γραμμές")\nprint(f"Μετά: {len(df_clean)} γραμμές")\n\nout_data = table_from_frame(df_clean)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x00\xcf\x00\x00\x06D\x00\x00\x03\xe6\x00\x00\x02&gt;\x00\x00\x00\xee\x00\x00\x06C\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&gt;\x00\x00\x00\xee\x00\x00\x06C\x00\x00\x03\xe5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('tag', 1), ('movieId', 1)], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00:\x00\x00\x07\x15\x00\x00\x03\xb2\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nno_genres = df[df[\'genres\'] == \'(no genres listed)\']\nprint(f"Movies με no genres listed: {len(no_genres)}")\nprint(no_genres[[\'title\',\'genres\']].to_string())', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nno_genres = df[df[\'genres\'] == \'(no genres listed)\']\nprint(f"Movies με no genres listed: {len(no_genres)}")\nprint(no_genres[[\'title\',\'genres\']].to_string())', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/genome_scores.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="9" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/genome_tags.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="10" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/link.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbf\x00\x00\x00\xd1\x00\x00\x06\xc6\x00\x00\x03\xe8\x00\x00\x02\xc0\x00\x00\x00\xf0\x00\x00\x06\xc5\x00\x00\x03\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc0\x00\x00\x00\xf0\x00\x00\x06\xc5\x00\x00\x03\xe7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('movieId', 1)], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00h\x00\x00\x00y\x00\x00\x04o\x00\x00\x03\x90\x00\x00\x00i\x00\x00\x00\x98\x00\x00\x04n\x00\x00\x03\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00i\x00\x00\x00\x98\x00\x00\x04n\x00\x00\x03\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe6\x00\x00\x00\xd2\x00\x00\x04\xed\x00\x00\x03\xe9\x00\x00\x00\xe7\x00\x00\x00\xf1\x00\x00\x04\xec\x00\x00\x03\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe7\x00\x00\x00\xf1\x00\x00\x04\xec\x00\x00\x03\xe8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('movieId', 1)], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x87\x00\x00\x00:\x00\x00\x05\xf4\x00\x00\x03\xb2\x00\x00\x00\x88\x00\x00\x00Y\x00\x00\x05\xf3\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x88\x00\x00\x00Y\x00\x00\x05\xf3\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\n# INPUT:  in_data   -&gt; rating.csv (userId, movieId, rating, timestamp)\n#         in_object -&gt; {old_movieId -&gt; canonical_movieId} from script 2\n# JOB:    rewrite duplicate movieIds to canonical. No hardcoded dict.\n# OUTPUT: rating table with remapped movieId.\n\nif in_object is None:                       # guard: mapping must be connected\n    raise ValueError("No mapping on the Object input — connect "\n                     "\'Build movieId mapping\' to this widget\'s Object input.")\n\nid_mapping = in_object\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"Πριν mapping: {df[\'movieId\'].nunique()} unique movieIds")\ndf[\'movieId\'] = df[\'movieId\'].replace(id_mapping)\nprint(f"Μετά mapping: {df[\'movieId\'].nunique()} unique movieIds")\n\nout_data = table_from_frame(df)', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\n# INPUT:  in_data   -&gt; rating.csv (userId, movieId, rating, timestamp)\n#         in_object -&gt; {old_movieId -&gt; canonical_movieId} from script 2\n# JOB:    rewrite duplicate movieIds to canonical. No hardcoded dict.\n# OUTPUT: rating table with remapped movieId.\n\nif in_object is None:                       # guard: mapping must be connected\n    raise ValueError("No mapping on the Object input — connect "\n                     "\'Build movieId mapping\' to this widget\'s Object input.")\n\nid_mapping = in_object\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"Πριν mapping: {df[\'movieId\'].nunique()} unique movieIds")\ndf[\'movieId\'] = df[\'movieId\'].replace(id_mapping)\nprint(f"Μετά mapping: {df[\'movieId\'].nunique()} unique movieIds")\n\nout_data = table_from_frame(df)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVlgEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABZgAAAIDAAAG7AAAAxIAAAWZ
AAACIgAABusAAAMRAAAAAAAAAAAHgAAABZkAAAIiAAAG6wAAAxGUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwHbW92aWVJZJRLZoaUjAdtb3ZpZUlk
lEtmhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwGdXNlcklklEtmjAdtb3ZpZUlklEtmjAZyYXRp
bmeUS2aMCXRpbWVzdGFtcJRLaHWMCnZhcmlhYmxlczKUfZQojAdtb3ZpZUlklEtmjAV0aXRsZZRL
Z4wGZ2VucmVzlEtndXViYXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xcb\x00\x00\x06F\x00\x00\x03\xe2\x00\x00\x02F\x00\x00\x00\xea\x00\x00\x06E\x00\x00\x03\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02F\x00\x00\x00\xea\x00\x00\x06E\x00\x00\x03\xe1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\n\x00\x00\x00X\x00\x00\x06w\x00\x00\x03\xd0\x00\x00\x01\x0b\x00\x00\x00w\x00\x00\x06v\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x0b\x00\x00\x00w\x00\x00\x06v\x00\x00\x03\xcf', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nn_unique = df[\'movieId\'].nunique()\nprint(f"Total rows in rating: {len(df)}")\nprint(f"Unique movies in rating: {n_unique}")', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nn_unique = df[\'movieId\'].nunique()\nprint(f"Total rows in rating: {len(df)}")\nprint(f"Unique movies in rating: {n_unique}")', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xb9\x00\x00\x05P\x00\x00\x030\x00\x00\x020\x00\x00\x00\xd8\x00\x00\x05O\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x00\xd8\x00\x00\x05O\x00\x00\x03/', 'scriptLibrary': [{'name': 'Table from numpy', 'script': '# Diagnostic only — list unique genre tokens. Delete after reading.\nimport Orange\n\ngenres_var = in_data.domain["genres"]\ncol_idx = in_data.domain.index(genres_var)\n\ntokens = set()\nfor row in in_data:\n    val = str(row[genres_var])\n    if val and val != "?":            # skip Orange\'s missing marker\n        for g in val.split("|"):\n            tokens.add(g.strip())\n\nprint("Unique genre tokens:", len(tokens))\nfor t in sorted(tokens):\n    print(" -", t)\n\nout_data = in_data  # pass-through, changes nothing', 'filename': None}], 'scriptText': '# Diagnostic only — list unique genre tokens. Delete after reading.\nimport Orange\n\ngenres_var = in_data.domain["genres"]\ncol_idx = in_data.domain.index(genres_var)\n\ntokens = set()\nfor row in in_data:\n    val = str(row[genres_var])\n    if val and val != "?":            # skip Orange\'s missing marker\n        for g in val.split("|"):\n            tokens.add(g.strip())\n\nprint("Unique genre tokens:", len(tokens))\nfor t in sorted(tokens):\n    print(" -", t)\n\nout_data = in_data  # pass-through, changes nothing', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'scriptLibrary': [{'name': 'Table from numpy', 'script': '# One-hot encode the |-delimited genres column.\n# Dynamic token derivation, no hardcoded list.\n# Column order: no_genre first, then the 19 genre_* columns alphabetically.\n# A movie is either in one-or-more real genres, or flagged no_genre — never both.\n# NOTE: `genres` is ALREADY a meta — do not re-add it.\nimport numpy as np\nimport Orange\nfrom Orange.data import Domain, ContinuousVariable\n\nPLACEHOLDER = "(no genres listed)"   # TODO: confirm token if dataset ever changes\ngenres_var = in_data.domain["genres"]\n\n# Real genre tokens for a row; empty set means the movie has no genre.\ndef real_tokens(val):\n    if not val or val == "?":\n        return set()\n    return {g.strip() for g in val.split("|")\n            if g.strip() and g.strip() != PLACEHOLDER}\n\n# Collect the genre vocabulary dynamically (sorted for stable column order).\nvocabulary = set()\nfor row in in_data:\n    vocabulary |= real_tokens(str(row[genres_var]))\ngenre_list = sorted(vocabulary)\n\n# Column layout: no_genre first, then one column per real genre.\ncolumns = ["no_genre"] + ["genre_" + g for g in genre_list]\nnew_vars = [ContinuousVariable(name) for name in columns]\n\n# Fill the binary matrix in that same order.\nonehot = np.zeros((len(in_data), len(columns)), dtype=float)\nfor i, row in enumerate(in_data):\n    present = real_tokens(str(row[genres_var]))\n    if present:\n        for j, g in enumerate(genre_list):\n            onehot[i, j + 1] = 1.0 if g in present else 0.0   # +1: skip no_genre\n    else:\n        onehot[i, 0] = 1.0                                    # no_genre column\n\n# Append the new columns; leave class and metas untouched.\nold = in_data.domain\nnew_domain = Domain(list(old.attributes) + new_vars, old.class_vars, old.metas)\nout_data = in_data.transform(new_domain)\nout_data.X[:, -len(columns):] = onehot\n\nprint("Genre columns added:", len(columns), "(no_genre + ", len(genre_list), "genres)")\nprint("Order:", ", ".join(columns))\nprint("No-genre movies flagged:", int(onehot[:, 0].sum()))', 'filename': None}], 'scriptText': '# One-hot encode the |-delimited genres column.\n# Dynamic token derivation, no hardcoded list.\n# Column order: no_genre first, then the 19 genre_* columns alphabetically.\n# A movie is either in one-or-more real genres, or flagged no_genre — never both.\n# NOTE: `genres` is ALREADY a meta — do not re-add it.\nimport numpy as np\nimport Orange\nfrom Orange.data import Domain, ContinuousVariable\n\nPLACEHOLDER = "(no genres listed)"   # TODO: confirm token if dataset ever changes\ngenres_var = in_data.domain["genres"]\n\n# Real genre tokens for a row; empty set means the movie has no genre.\ndef real_tokens(val):\n    if not val or val == "?":\n        return set()\n    return {g.strip() for g in val.split("|")\n            if g.strip() and g.strip() != PLACEHOLDER}\n\n# Collect the genre vocabulary dynamically (sorted for stable column order).\nvocabulary = set()\nfor row in in_data:\n    vocabulary |= real_tokens(str(row[genres_var]))\ngenre_list = sorted(vocabulary)\n\n# Column layout: no_genre first, then one column per real genre.\ncolumns = ["no_genre"] + ["genre_" + g for g in genre_list]\nnew_vars = [ContinuousVariable(name) for name in columns]\n\n# Fill the binary matrix in that same order.\nonehot = np.zeros((len(in_data), len(columns)), dtype=float)\nfor i, row in enumerate(in_data):\n    present = real_tokens(str(row[genres_var]))\n    if present:\n        for j, g in enumerate(genre_list):\n            onehot[i, j + 1] = 1.0 if g in present else 0.0   # +1: skip no_genre\n    else:\n        onehot[i, 0] = 1.0                                    # no_genre column\n\n# Append the new columns; leave class and metas untouched.\nold = in_data.domain\nnew_domain = Domain(list(old.attributes) + new_vars, old.class_vars, old.metas)\nout_data = in_data.transform(new_domain)\nout_data.X[:, -len(columns):] = onehot\n\nprint("Genre columns added:", len(columns), "(no_genre + ", len(genre_list), "genres)")\nprint("Order:", ", ".join(columns))\nprint("No-genre movies flagged:", int(onehot[:, 0].sum()))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xffA\x00\x00\x00\x7f\x00\x00\x06\xce\x00\x00\x04\x8d\xff\xff\xffI\x00\x00\x00\x9e\x00\x00\x06\xc6\x00\x00\x04\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xffI\x00\x00\x00\x9e\x00\x00\x06\xc6\x00\x00\x04\x85', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01I\x00\x00\x00=\x00\x00\x06\xb6\x00\x00\x03\xb5\x00\x00\x01J\x00\x00\x00\\\x00\x00\x06\xb5\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01J\x00\x00\x00\\\x00\x00\x06\xb5\x00\x00\x03\xb4', 'scriptLibrary': [{'name': 'Table from numpy', 'script': "from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# Collapse 20M rating rows → one row per movie. No native Orange equivalent.\n# Aggregates use the FULL data (before any filter) so count/std are unbiased.\nagg = df.groupby('movieId').agg(\n    avg_movie_rating=('rating', 'mean'),    # quality signal → defines target\n    rating_count=('rating', 'count'),       # popularity / reliability\n    rating_std=('rating', 'std'),           # consensus vs controversy\n    title=('title', 'first'),\n    genres=('genres', 'first'),\n).reset_index()\n\nout_data = table_from_frame(agg)", 'filename': None}], 'scriptText': "from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# Collapse 20M rating rows → one row per movie. No native Orange equivalent.\n# Aggregates use the FULL data (before any filter) so count/std are unbiased.\nagg = df.groupby('movieId').agg(\n    avg_movie_rating=('rating', 'mean'),    # quality signal → defines target\n    rating_count=('rating', 'count'),       # popularity / reliability\n    rating_std=('rating', 'std'),           # consensus vs controversy\n    title=('title', 'first'),\n    genres=('genres', 'first'),\n).reset_index()\n\nout_data = table_from_frame(agg)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00l\x00\x00\x06\xac\x00\x00\x03\xe4\x00\x00\x01@\x00\x00\x00\x8b\x00\x00\x06\xab\x00\x00\x03\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01@\x00\x00\x00\x8b\x00\x00\x06\xab\x00\x00\x03\xe3', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\nimport re\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# Extract release year from titles like "Toy Story (1995)".\n# Uses the LAST parenthesized 4-digit group (handles other parens in titles).\ndef extract_year(title):\n    matches = re.findall(r\'\\((\\d{4})\\)\', str(title))\n    return int(matches[-1]) if matches else None\n\ndf[\'release_year\'] = df[\'title\'].apply(extract_year)\n\nout_data = table_from_frame(df)', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\nimport re\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# Extract release year from titles like "Toy Story (1995)".\n# Uses the LAST parenthesized 4-digit group (handles other parens in titles).\ndef extract_year(title):\n    matches = re.findall(r\'\\((\\d{4})\\)\', str(title))\n    return int(matches[-1]) if matches else None\n\ndf[\'release_year\'] = df[\'title\'].apply(extract_year)\n\nout_data = table_from_frame(df)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01I\x00\x00\x00=\x00\x00\x06\xb6\x00\x00\x03\xb5\x00\x00\x01J\x00\x00\x00\\\x00\x00\x06\xb5\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01J\x00\x00\x00\\\x00\x00\x06\xb5\x00\x00\x03\xb4', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# Count genres. The "(no genres listed)" placeholder → 0 (a true zero, not missing).\ndef count_genres(g):\n    return 0 if g == \'(no genres listed)\' else len(str(g).split(\'|\'))\n\ndf[\'genre_count\'] = df[\'genres\'].apply(count_genres)\n\nout_data = table_from_frame(df)', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# Count genres. The "(no genres listed)" placeholder → 0 (a true zero, not missing).\ndef count_genres(g):\n    return 0 if g == \'(no genres listed)\' else len(str(g).split(\'|\'))\n\ndf[\'genre_count\'] = df[\'genres\'].apply(count_genres)\n\nout_data = table_from_frame(df)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="25" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01I\x00\x00\x00=\x00\x00\x06\xb6\x00\x00\x03\xb5\x00\x00\x01J\x00\x00\x00\\\x00\x00\x06\xb5\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01J\x00\x00\x00\\\x00\x00\x06\xb5\x00\x00\x03\xb4', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# Read-only audit for the report. Does not modify the data.\nprint(f"Movies (unfiltered): {len(df)}")\nprint(f"release_year missing: {df[\'release_year\'].isna().sum()}")\nprint(f"rating_std missing: {df[\'rating_std\'].isna().sum()}")\nprint(f"no-genre movies: {(df[\'genre_count\'] == 0).sum()}")\n\nout_data = in_data   # pass-through, unchanged', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# Read-only audit for the report. Does not modify the data.\nprint(f"Movies (unfiltered): {len(df)}")\nprint(f"release_year missing: {df[\'release_year\'].isna().sum()}")\nprint(f"rating_std missing: {df[\'rating_std\'].isna().sum()}")\nprint(f"no-genre movies: {(df[\'genre_count\'] == 0).sum()}")\n\nout_data = in_data   # pass-through, unchanged', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf4\x00\x00\x00\xa9\x00\x00\x07\x0e\x00\x00\x04\x06\x00\x00\x00\xf5\x00\x00\x00\xc8\x00\x00\x07\r\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xf5\x00\x00\x00\xc8\x00\x00\x07\r\x00\x00\x04\x05', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('release_year', 1)], '__version__': 1}</properties>
		<properties node_id="27" format="pickle">gASV0AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA//////////gAAAeAAAAECAAABCsAAAHKAAAGggAAA1kAAAAAAgAAAAeAAAAAAAAAABcA
AAd/AAAEB5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAxyZWxlYXNlX3llYXKUSwJLCF2UdJRhaAhLAnWMCmF0dHJp
YnV0ZXOUfZQojAdtb3ZpZUlklEsCjBBhdmdfbW92aWVfcmF0aW5nlEsCjAxyYXRpbmdfY291bnSU
SwKMCnJhdGluZ19zdGSUSwJoFEsCjAtnZW5yZV9jb3VudJRLAnWMBW1ldGFzlH2UKIwFdGl0bGWU
SwOMBmdlbnJlc5RLA3V1YmF1Lg==
</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\x88\x00\x00\x05\xc1\x00\x00\x03\x9f\x00\x00\x01\xc1\x00\x00\x00\xa7\x00\x00\x05\xc0\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc1\x00\x00\x00\xa7\x00\x00\x05\xc0\x00\x00\x03\x9e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01I\x00\x00\x00=\x00\x00\x06\xb6\x00\x00\x03\xb5\x00\x00\x01J\x00\x00\x00\\\x00\x00\x06\xb5\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01J\x00\x00\x00\\\x00\x00\x06\xb5\x00\x00\x03\xb4', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\nimport pandas as pd\n\n# INPUT:  movie.csv (movieId, title, genres)\n# JOB:    find duplicate titles, build {old_movieId -&gt; canonical_movieId}.\n#         Canonical = smallest movieId among a title\'s duplicates.\n# OUTPUT: out_object -&gt; mapping dict (feeds the remap script via Object channel)\n#         out_data   -&gt; same mapping as a table (inspection only, optional)\n\ndf = table_to_frame(in_data, include_metas=True)\n\nid_mapping = {}\ndupes = df[df.duplicated(subset=[\'title\'], keep=False)]\nfor title, group in dupes.groupby(\'title\'):\n    canonical_id = group[\'movieId\'].min()\n    for old_id in group[\'movieId\']:\n        if old_id != canonical_id:\n            id_mapping[int(old_id)] = int(canonical_id)\n\nprint(f"Duplicate-title movies remapped: {len(id_mapping)}")\nprint(f"ID mappings: {id_mapping}")\n\nout_object = id_mapping   # primary: the dict, over the Object channel\n\nout_data = table_from_frame(   # secondary: eyeball it in a Data Table\n    pd.DataFrame({\'old_movieId\': list(id_mapping.keys()),\n                  \'new_movieId\': list(id_mapping.values())})\n)', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\nimport pandas as pd\n\n# INPUT:  movie.csv (movieId, title, genres)\n# JOB:    find duplicate titles, build {old_movieId -&gt; canonical_movieId}.\n#         Canonical = smallest movieId among a title\'s duplicates.\n# OUTPUT: out_object -&gt; mapping dict (feeds the remap script via Object channel)\n#         out_data   -&gt; same mapping as a table (inspection only, optional)\n\ndf = table_to_frame(in_data, include_metas=True)\n\nid_mapping = {}\ndupes = df[df.duplicated(subset=[\'title\'], keep=False)]\nfor title, group in dupes.groupby(\'title\'):\n    canonical_id = group[\'movieId\'].min()\n    for old_id in group[\'movieId\']:\n        if old_id != canonical_id:\n            id_mapping[int(old_id)] = int(canonical_id)\n\nprint(f"Duplicate-title movies remapped: {len(id_mapping)}")\nprint(f"ID mappings: {id_mapping}")\n\nout_object = id_mapping   # primary: the dict, over the Object channel\n\nout_data = table_from_frame(   # secondary: eyeball it in a Data Table\n    pd.DataFrame({\'old_movieId\': list(id_mapping.keys()),\n                  \'new_movieId\': list(id_mapping.values())})\n)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01L\x00\x00\x01x\x00\x00\x05M\x00\x00\x04\x8f\x00\x00\x01M\x00\x00\x01\x97\x00\x00\x05L\x00\x00\x04\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01M\x00\x00\x01\x97\x00\x00\x05L\x00\x00\x04\x8e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x01\xc1\x00\x00\x00\xa7\x00\x00\x05\xc0\x00\x00\x03\x9e\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="32" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\x88\x00\x00\x05\xc1\x00\x00\x03\x9f\x00\x00\x01\xc1\x00\x00\x00\xa7\x00\x00\x05\xc0\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc1\x00\x00\x00\xa7\x00\x00\x05\xc0\x00\x00\x03\x9e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('title', 1), ('genres', 1)], '__version__': 1}</properties>
		<properties node_id="33" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xe3\x00\x00\x01\xe0\x00\x00\x05\xc8\x00\x00\x02\x81\x00\x00\x04\xe4\x00\x00\x01\xff\x00\x00\x05\xc7\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xe4\x00\x00\x01\xff\x00\x00\x05\xc7\x00\x00\x02\x80', 'stored_name': 'Processed_Dataset.tab', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
