<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="movie.csv" position="(28.0, 120.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Identify Duplicates" position="(150.0, 11.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="rating.csv" position="(29.0, 496.0)" />
		<node id="3" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Identify Duplicates " position="(153.44444444444446, 358.55555555555566)" />
		<node id="4" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Identify Duplicates (2)" position="(467.3333333333335, 1214.3333333333333)" />
		<node id="5" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="tag.csv" position="(346.7777777777778, 1268.4444444444446)" />
		<node id="6" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Duplicate merge" position="(159.00000000000003, 126.88888888888889)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(474.3333333333335, 1333.333333333333)" />
		<node id="8" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Find no genre specified" position="(156.0, 247.0)" />
		<node id="9" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="genome_scores.csv" position="(64.33333333333331, 1121.4444444444446)" />
		<node id="10" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="genome_tags.csv" position="(48.333333333333314, 1269.4444444444448)" />
		<node id="11" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="link.csv" position="(56.333333333333314, 1407.4444444444443)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(199.3333333333334, 1117.4444444444446)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(203.33333333333337, 1267.4444444444448)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(215.33333333333337, 1401.4444444444443)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(45.8888888888888, 261.4444444444445)" />
		<node id="16" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Mapping After Movie Merge" position="(176.99999999999991, 501.44444444444446)" />
		<node id="17" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(320.2222222222222, 309.2222222222224)" />
		<node id="18" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="features" position="(453.2222222222222, 309.2222222222224)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(154.22222222222217, 609.2222222222224)" />
		<node id="20" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Check how many movies are with rating" position="(456.2222222222222, 451.2222222222224)" />
		<node id="21" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Liked" position="(570.5555555555557, 312.44444444444457)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (7)" position="(672.6666666666665, 205.777777777778)" />
		<node id="23" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="select all movies with at least 20 reviews" position="(718.6666666666665, 304.77777777777806)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(841.6666666666665, 132.77777777777806)" />
		<node id="25" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(852.6666666666665, 233.77777777777806)" />
		<node id="26" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="identify unique genres" position="(787.6666666666665, 428.77777777777806)" />
		<node id="27" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Split genres into columns" position="(937.6666666666665, 428.77777777777806)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (8)" position="(977.6666666666665, 579.777777777778)" />
		<node id="29" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1127.6666666666665, 579.777777777778)" />
		<node id="30" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1115.6666666666665, 442.77777777777806)" />
		<node id="31" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="feature_table.csv" position="(26.666666666666515, 834.777777777778)" />
		<node id="32" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(147.66666666666652, 832.777777777778)" />
		<node id="33" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (9)" position="(123.66666666666652, 942.777777777778)" />
		<node id="34" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(469.6666666666665, 836.777777777778)" />
		<node id="35" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (10)" position="(423.6666666666665, 151.77777777777806)" />
		<node id="36" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (11)" position="(290.6666666666665, 58.777777777778056)" />
		<node id="37" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (12)" position="(556.6666666666665, 151.77777777777806)" />
		<node id="38" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Check if user has comented more than once for the same movie" position="(157.66666666666652, 700.777777777778)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="2" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="2" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="17" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="18" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="23" sink_node_id="24" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="18" source_node_id="21" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="23" sink_node_id="25" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="20" source_node_id="23" sink_node_id="26" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="21" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="27" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="28" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="24" source_node_id="31" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="31" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="32" sink_node_id="34" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="17" sink_node_id="35" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="6" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="18" sink_node_id="37" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="6" sink_node_id="17" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="31" source_node_id="2" sink_node_id="38" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/movie.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xb9\x00\x00\x02\xd6\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xb8\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xb8\x00\x00\x02\xd5', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00:\x00\x00\x07\x15\x00\x00\x03\xb2\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n    if n_dupes &gt; 0 and n_dupes &lt; 100:\n        print(f"  Duplicate values:")\n        dupe_vals = df[col][df[col].duplicated(keep=False)].unique()\n        for v in dupe_vals:\n            print(f"    {v}")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")\nif full_dupes &gt; 0 and full_dupes &lt; 100:\n    print(df[df.duplicated(keep=False)].to_string())', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n    if n_dupes &gt; 0 and n_dupes &lt; 100:\n        print(f"  Duplicate values:")\n        dupe_vals = df[col][df[col].duplicated(keep=False)].unique()\n        for v in dupe_vals:\n            print(f"    {v}")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")\nif full_dupes &gt; 0 and full_dupes &lt; 100:\n    print(df[df.duplicated(keep=False)].to_string())', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/rating.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00:\x00\x00\x07\x15\x00\x00\x03\xb2\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00:\x00\x00\x07\x15\x00\x00\x03\xb2\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/tag.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc8\x00\x00\x00y\x00\x00\x065\x00\x00\x03\xf1\x00\x00\x00\xc9\x00\x00\x00\x98\x00\x00\x064\x00\x00\x03\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xc9\x00\x00\x00\x98\x00\x00\x064\x00\x00\x03\xf0', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\ndef merge_genres(genres_series):\n    all_genres = set()\n    for g in genres_series:\n        for genre in g.split(\'|\'):\n            all_genres.add(genre.strip())\n    return \'|\'.join(sorted(all_genres))\n\n\nid_mapping = {}\ndupes = df[df.duplicated(subset=[\'title\'], keep=False)]\nfor title, group in dupes.groupby(\'title\'):\n    min_id = group[\'movieId\'].min()\n    for old_id in group[\'movieId\']:\n        if old_id != min_id:\n            id_mapping[old_id] = min_id\n\nprint(f"ID mappings: {id_mapping}")\n\ndf_clean = df.groupby(\'title\', as_index=False).agg(\n    movieId=(\'movieId\', \'min\'),\n    genres=(\'genres\', merge_genres)\n)\n\nprint(f"Πριν: {len(df)} γραμμές")\nprint(f"Μετά: {len(df_clean)} γραμμές")\n\nout_data = table_from_frame(df_clean)', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\ndef merge_genres(genres_series):\n    all_genres = set()\n    for g in genres_series:\n        for genre in g.split(\'|\'):\n            all_genres.add(genre.strip())\n    return \'|\'.join(sorted(all_genres))\n\n\nid_mapping = {}\ndupes = df[df.duplicated(subset=[\'title\'], keep=False)]\nfor title, group in dupes.groupby(\'title\'):\n    min_id = group[\'movieId\'].min()\n    for old_id in group[\'movieId\']:\n        if old_id != min_id:\n            id_mapping[old_id] = min_id\n\nprint(f"ID mappings: {id_mapping}")\n\ndf_clean = df.groupby(\'title\', as_index=False).agg(\n    movieId=(\'movieId\', \'min\'),\n    genres=(\'genres\', merge_genres)\n)\n\nprint(f"Πριν: {len(df)} γραμμές")\nprint(f"Μετά: {len(df_clean)} γραμμές")\n\nout_data = table_from_frame(df_clean)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x00\xcf\x00\x00\x06D\x00\x00\x03\xe6\x00\x00\x02&gt;\x00\x00\x00\xee\x00\x00\x06C\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&gt;\x00\x00\x00\xee\x00\x00\x06C\x00\x00\x03\xe5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('tag', 1), ('movieId', 1)], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00:\x00\x00\x07\x15\x00\x00\x03\xb2\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nno_genres = df[df[\'genres\'] == \'(no genres listed)\']\nprint(f"Movies με no genres listed: {len(no_genres)}")\nprint(no_genres[[\'title\',\'genres\']].to_string())', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nno_genres = df[df[\'genres\'] == \'(no genres listed)\']\nprint(f"Movies με no genres listed: {len(no_genres)}")\nprint(no_genres[[\'title\',\'genres\']].to_string())', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/genome_scores.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="10" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/genome_tags.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="11" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/link.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbf\x00\x00\x00\xd1\x00\x00\x06\xc6\x00\x00\x03\xe8\x00\x00\x02\xc0\x00\x00\x00\xf0\x00\x00\x06\xc5\x00\x00\x03\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc0\x00\x00\x00\xf0\x00\x00\x06\xc5\x00\x00\x03\xe7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('movieId', 1)], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x00\xcf\x00\x00\x06D\x00\x00\x03\xe6\x00\x00\x02&gt;\x00\x00\x00\xee\x00\x00\x06C\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&gt;\x00\x00\x00\xee\x00\x00\x06C\x00\x00\x03\xe5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe6\x00\x00\x00\xd2\x00\x00\x04\xed\x00\x00\x03\xe9\x00\x00\x00\xe7\x00\x00\x00\xf1\x00\x00\x04\xec\x00\x00\x03\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe7\x00\x00\x00\xf1\x00\x00\x04\xec\x00\x00\x03\xe8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('movieId', 1)], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1d\x00\x00\x019\x00\x00\x04\x1e\x00\x00\x04P\x00\x00\x00\x1e\x00\x00\x01X\x00\x00\x04\x1d\x00\x00\x04O\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x1e\x00\x00\x01X\x00\x00\x04\x1d\x00\x00\x04O', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [13269], 'columns': [0, 1, 2]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01(\x00\x00\x00\x86\x00\x00\x06\x95\x00\x00\x03\xfe\x00\x00\x01)\x00\x00\x00\xa5\x00\x00\x06\x94\x00\x00\x03\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01)\x00\x00\x00\xa5\x00\x00\x06\x94\x00\x00\x03\xfd', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# το mapping από το προηγούμενο script\nid_mapping = {114130: 102190, 114240: 588, 115777: 104035, \n              85070: 66140, 128862: 42015, 67459: 47254,\n              122940: 104155, 130062: 93279, 26958: 838,\n              101212: 97773, 65665: 3598, 128991: 111519,\n              26982: 1788, 80330: 48682, 121586: 113459,\n              64997: 34048}\n\nprint(f"Πριν mapping: {df[\'movieId\'].nunique()} unique movieIds")\ndf[\'movieId\'] = df[\'movieId\'].replace(id_mapping)\nprint(f"Μετά mapping: {df[\'movieId\'].nunique()} unique movieIds")\n\nout_data = table_from_frame(df)', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# το mapping από το προηγούμενο script\nid_mapping = {114130: 102190, 114240: 588, 115777: 104035, \n              85070: 66140, 128862: 42015, 67459: 47254,\n              122940: 104155, 130062: 93279, 26958: 838,\n              101212: 97773, 65665: 3598, 128991: 111519,\n              26982: 1788, 80330: 48682, 121586: 113459,\n              64997: 34048}\n\nprint(f"Πριν mapping: {df[\'movieId\'].nunique()} unique movieIds")\ndf[\'movieId\'] = df[\'movieId\'].replace(id_mapping)\nprint(f"Μετά mapping: {df[\'movieId\'].nunique()} unique movieIds")\n\nout_data = table_from_frame(df)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVlgEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABZgAAAIDAAAG7AAAAxIAAAWZ
AAACIgAABusAAAMRAAAAAAAAAAAHgAAABZkAAAIiAAAG6wAAAxGUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwHbW92aWVJZJRLZoaUjAdtb3ZpZUlk
lEtmhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwGdXNlcklklEtmjAdtb3ZpZUlklEtmjAZyYXRp
bmeUS2aMCXRpbWVzdGFtcJRLaHWMCnZhcmlhYmxlczKUfZQojAdtb3ZpZUlklEtmjAV0aXRsZZRL
Z4wGZ2VucmVzlEtndXViYXUu
</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00A\x00\x00\x00\xc2\x00\x00\x04\xdc\x00\x00\x04\x11\x00\x00\x00B\x00\x00\x00\xe1\x00\x00\x04\xdb\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00B\x00\x00\x00\xe1\x00\x00\x04\xdb\x00\x00\x04\x10', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\nimport re\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# --- Collapse 20M rows -&gt; one row per movie (no native Orange equivalent) ---\n# Aggregates computed on FULL data, before any filter (so count/std are unbiased)\nagg = df.groupby(\'movieId\').agg(\n    avg_movie_rating=(\'rating\', \'mean\'),\n    rating_count=(\'rating\', \'count\'),\n    rating_std=(\'rating\', \'std\'),\n    title=(\'title\', \'first\'),\n    genres=(\'genres\', \'first\'),\n).reset_index()\n\n# --- release_year: last parenthesized 4-digit group in title ---\ndef extract_year(title):\n    matches = re.findall(r\'\\((\\d{4})\\)\', str(title))\n    return int(matches[-1]) if matches else None\n\nagg[\'release_year\'] = agg[\'title\'].apply(extract_year)\n\n# --- genre_count: 0 for no-genres, else count of \'|\'-separated genres ---\ndef count_genres(g):\n    return 0 if g == \'(no genres listed)\' else len(g.split(\'|\'))\n\nagg[\'genre_count\'] = agg[\'genres\'].apply(count_genres)\n\n# --- Diagnostics (for report; counts unfiltered here) ---\nprint(f"Movies (unfiltered): {len(agg)}")\nprint(f"release_year missing: {agg[\'release_year\'].isna().sum()}")\nprint(f"rating_std missing: {agg[\'rating_std\'].isna().sum()}")\nprint(f"no-genre movies: {(agg[\'genre_count\'] == 0).sum()}")\n\nout_data = table_from_frame(agg)', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\nimport re\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# --- Collapse 20M rows -&gt; one row per movie (no native Orange equivalent) ---\n# Aggregates computed on FULL data, before any filter (so count/std are unbiased)\nagg = df.groupby(\'movieId\').agg(\n    avg_movie_rating=(\'rating\', \'mean\'),\n    rating_count=(\'rating\', \'count\'),\n    rating_std=(\'rating\', \'std\'),\n    title=(\'title\', \'first\'),\n    genres=(\'genres\', \'first\'),\n).reset_index()\n\n# --- release_year: last parenthesized 4-digit group in title ---\ndef extract_year(title):\n    matches = re.findall(r\'\\((\\d{4})\\)\', str(title))\n    return int(matches[-1]) if matches else None\n\nagg[\'release_year\'] = agg[\'title\'].apply(extract_year)\n\n# --- genre_count: 0 for no-genres, else count of \'|\'-separated genres ---\ndef count_genres(g):\n    return 0 if g == \'(no genres listed)\' else len(g.split(\'|\'))\n\nagg[\'genre_count\'] = agg[\'genres\'].apply(count_genres)\n\n# --- Diagnostics (for report; counts unfiltered here) ---\nprint(f"Movies (unfiltered): {len(agg)}")\nprint(f"release_year missing: {agg[\'release_year\'].isna().sum()}")\nprint(f"rating_std missing: {agg[\'rating_std\'].isna().sum()}")\nprint(f"no-genre movies: {(agg[\'genre_count\'] == 0).sum()}")\n\nout_data = table_from_frame(agg)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xcb\x00\x00\x06F\x00\x00\x03\xe2\x00\x00\x02F\x00\x00\x00\xea\x00\x00\x06E\x00\x00\x03\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02F\x00\x00\x00\xea\x00\x00\x06E\x00\x00\x03\xe1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xea\x00\x00\x00\xa2\x00\x00\x05e\x00\x00\x04!\xff\xff\xff\xf2\x00\x00\x00\xc1\x00\x00\x05]\x00\x00\x04\x19\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xff\xf2\x00\x00\x00\xc1\x00\x00\x05]\x00\x00\x04\x19', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nn_unique = df[\'movieId\'].nunique()\nprint(f"Total rows in rating: {len(df)}")\nprint(f"Unique movies in rating: {n_unique}")', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nn_unique = df[\'movieId\'].nunique()\nprint(f"Total rows in rating: {len(df)}")\nprint(f"Unique movies in rating: {n_unique}")', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVYwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwCMC2Rl
c2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwS
RGlzY3JldGVEZXNjcmlwdG9ylJOUKIwFbGlrZWSUjCExIGlmIGF2Z19tb3ZpZV9yYXRpbmcgPj0g
NCBlbHNlIDCUjAlub3RfbGlrZWSUjAVsaWtlZJSGlImJdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhf
dmFsdWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABCgAAAG8AAAGewAAA88A
AAQpAAAB2wAABnoAAAPOAAAAAAAAAAAHgAAABCkAAAHbAAAGegAAA86UjAtfX3ZlcnNpb25fX5RL
BIwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x06\x00\x00\x00r\x00\x00\x07?\x00\x00\x03\x89\x00\x00\x02\x07\x00\x00\x00\x91\x00\x00\x07&gt;\x00\x00\x03\x88\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x07\x00\x00\x00\x91\x00\x00\x07&gt;\x00\x00\x03\x88', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('rating_std', 1), ('release_year', 1)], '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASV5AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAEKgAAAasAAAaDAAADWgAABCsAAAHKAAAGggAAA1kAAAAAAAAAAAeAAAAEKwAAAcoA
AAaCAAADWZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAxyYXRpbmdfY291bnSUSwJLBV2UR0A0AAAAAAAAYXSUYWgI
SwJ1jAphdHRyaWJ1dGVzlH2UKIwHbW92aWVJZJRLAowQYXZnX21vdmllX3JhdGluZ5RLAmgUSwKM
CnJhdGluZ19zdGSUSwKMDHJlbGVhc2VfeWVhcpRLAowLZ2VucmVfY291bnSUSwKMBWxpa2VklEsB
dYwFbWV0YXOUfZQojAV0aXRsZZRLA4wGZ2VucmVzlEsDdXViYXUu
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x04\x01\x00\x00\x01\xeb\x00\x00\x07 \x00\x00\x03\xde\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVTwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAA
BAgAAAAAAAAAFwAAB38AAAQHAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABAeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBWxpa2VklEtlhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMB21vdmllSWSUSwKMEGF2Z19tb3ZpZV9yYXRpbmeUSwKMDHJhdGluZ19jb3VudJRLAowK
cmF0aW5nX3N0ZJRLAowMcmVsZWFzZV95ZWFylEsCjAtnZW5yZV9jb3VudJRLAmgeSwF1jAVtZXRh
c5R9lCiMBXRpdGxllEsDjAZnZW5yZXOUSwN1dWJhdS4=
</properties>
		<properties node_id="26" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xb9\x00\x00\x05P\x00\x00\x030\x00\x00\x020\x00\x00\x00\xd8\x00\x00\x05O\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x00\xd8\x00\x00\x05O\x00\x00\x03/', 'scriptLibrary': [{'name': 'Table from numpy', 'script': '# Diagnostic only — list unique genre tokens. Delete after reading.\nimport Orange\n\ngenres_var = in_data.domain["genres"]\ncol_idx = in_data.domain.index(genres_var)\n\ntokens = set()\nfor row in in_data:\n    val = str(row[genres_var])\n    if val and val != "?":            # skip Orange\'s missing marker\n        for g in val.split("|"):\n            tokens.add(g.strip())\n\nprint("Unique genre tokens:", len(tokens))\nfor t in sorted(tokens):\n    print(" -", t)\n\nout_data = in_data  # pass-through, changes nothing', 'filename': None}], 'scriptText': '# Diagnostic only — list unique genre tokens. Delete after reading.\nimport Orange\n\ngenres_var = in_data.domain["genres"]\ncol_idx = in_data.domain.index(genres_var)\n\ntokens = set()\nfor row in in_data:\n    val = str(row[genres_var])\n    if val and val != "?":            # skip Orange\'s missing marker\n        for g in val.split("|"):\n            tokens.add(g.strip())\n\nprint("Unique genre tokens:", len(tokens))\nfor t in sorted(tokens):\n    print(" -", t)\n\nout_data = in_data  # pass-through, changes nothing', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb3\x00\x00\x00\xcc\x00\x00\x06\xd4\x00\x00\x03C\x00\x00\x03\xb4\x00\x00\x00\xeb\x00\x00\x06\xd3\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xb4\x00\x00\x00\xeb\x00\x00\x06\xd3\x00\x00\x03B', 'scriptLibrary': [{'name': 'Table from numpy', 'script': '# 4d — One-hot encode the |-delimited genres column.\n# Dynamic token derivation, no hardcoded list. Placeholder excluded.\n# NOTE: `genres` is ALREADY a meta — do not re-add it.\nimport numpy as np\nimport Orange\nfrom Orange.data import Domain, ContinuousVariable\n\nPLACEHOLDER = "(no genres listed)"   # TODO: confirm token if dataset ever changes\ngenres_var = in_data.domain["genres"]\n\n# 1. Collect genre tokens dynamically (sorted for stable column order)\ntokens = set()\nfor row in in_data:\n    val = str(row[genres_var])\n    if val and val != "?":\n        for g in val.split("|"):\n            g = g.strip()\n            if g and g != PLACEHOLDER:\n                tokens.add(g)\ngenre_list = sorted(tokens)\n\n# 2. Build one binary column per genre\nnew_vars = [ContinuousVariable("genre_" + g) for g in genre_list]\nonehot = np.zeros((len(in_data), len(genre_list)), dtype=float)\nfor i, row in enumerate(in_data):\n    val = str(row[genres_var])\n    if val and val != "?":\n        present = {g.strip() for g in val.split("|")}\n        for j, g in enumerate(genre_list):\n            if g in present:\n                onehot[i, j] = 1.0\n\n# 3. Append genre columns to attributes; leave class &amp; metas untouched\nold = in_data.domain\nnew_domain = Domain(list(old.attributes) + new_vars, old.class_vars, old.metas)\n\nout_data = in_data.transform(new_domain)\nout_data.X[:, -len(genre_list):] = onehot   # fill the appended columns\n\nprint("Genres one-hot encoded:", len(genre_list), "columns")\nprint("Columns:", ", ".join("genre_" + g for g in genre_list))', 'filename': None}], 'scriptText': '# 4d — One-hot encode the |-delimited genres column.\n# Dynamic token derivation, no hardcoded list. Placeholder excluded.\n# NOTE: `genres` is ALREADY a meta — do not re-add it.\nimport numpy as np\nimport Orange\nfrom Orange.data import Domain, ContinuousVariable\n\nPLACEHOLDER = "(no genres listed)"   # TODO: confirm token if dataset ever changes\ngenres_var = in_data.domain["genres"]\n\n# 1. Collect genre tokens dynamically (sorted for stable column order)\ntokens = set()\nfor row in in_data:\n    val = str(row[genres_var])\n    if val and val != "?":\n        for g in val.split("|"):\n            g = g.strip()\n            if g and g != PLACEHOLDER:\n                tokens.add(g)\ngenre_list = sorted(tokens)\n\n# 2. Build one binary column per genre\nnew_vars = [ContinuousVariable("genre_" + g) for g in genre_list]\nonehot = np.zeros((len(in_data), len(genre_list)), dtype=float)\nfor i, row in enumerate(in_data):\n    val = str(row[genres_var])\n    if val and val != "?":\n        present = {g.strip() for g in val.split("|")}\n        for j, g in enumerate(genre_list):\n            if g in present:\n                onehot[i, j] = 1.0\n\n# 3. Append genre columns to attributes; leave class &amp; metas untouched\nold = in_data.domain\nnew_domain = Domain(list(old.attributes) + new_vars, old.class_vars, old.metas)\n\nout_data = in_data.transform(new_domain)\nout_data.X[:, -len(genre_list):] = onehot   # fill the appended columns\n\nprint("Genres one-hot encoded:", len(genre_list), "columns")\nprint("Columns:", ", ".join("genre_" + g for g in genre_list))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xe3\x00\x00\x01\xe0\x00\x00\x05\xda\x00\x00\x02\x81\x00\x00\x04\xe4\x00\x00\x01\xff\x00\x00\x05\xd9\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xe4\x00\x00\x01\xff\x00\x00\x05\xd9\x00\x00\x02\x80', 'stored_name': 'feature_table.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'ignore_new_features': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa2\x00\x00\x00\xed\x00\x00\x06\xfb\x00\x00\x03d\x00\x00\x04\xa3\x00\x00\x01\x0c\x00\x00\x06\xfa\x00\x00\x03c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa3\x00\x00\x01\x0c\x00\x00\x06\xfa\x00\x00\x03c', 'use_input_features': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="31" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/orange files/feature_table.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 28, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}, {'start': 1, 'stop': 2, 'value': 'Skipped'}, {'start': 2, 'stop': 3, 'value': 'Skipped'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/orange files', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01J\x00\x00\x04L\x00\x00\x02\xa0\x00\x00\x035\x00\x00\x01i\x00\x00\x04K\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01i\x00\x00\x04K\x00\x00\x02\x9f', '__version__': 3}</properties>
		<properties node_id="32" format="pickle">gASV+gYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABKIAAADt
AAAG+wAAA2QAAASjAAABDAAABvoAAANjAAAAAAAAAAAHgAAABKMAAAEMAAAG+gAAA2OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEGF2Z19tb3ZpZV9yYXRpbmeUSwKGlIwJYXR0cmlidXRllEsAhpSM
DHJhdGluZ19jb3VudJRLAoaUaBVLAYaUjApyYXRpbmdfc3RklEsChpRoFUsChpSMDHJlbGVhc2Vf
eWVhcpRLAoaUaBVLA4aUjAtnZW5yZV9jb3VudJRLAoaUaBVLBIaUjAxnZW5yZV9BY3Rpb26USwGG
lGgVSwWGlIwPZ2VucmVfQWR2ZW50dXJllEsBhpRoFUsGhpSMD2dlbnJlX0FuaW1hdGlvbpRLAYaU
aBVLB4aUjA5nZW5yZV9DaGlsZHJlbpRLAYaUaBVLCIaUjAxnZW5yZV9Db21lZHmUSwGGlGgVSwmG
lIwLZ2VucmVfQ3JpbWWUSwGGlGgVSwqGlIwRZ2VucmVfRG9jdW1lbnRhcnmUSwGGlGgVSwuGlIwL
Z2VucmVfRHJhbWGUSwGGlGgVSwyGlIwNZ2VucmVfRmFudGFzeZRLAYaUaBVLDYaUjA9nZW5yZV9G
aWxtLU5vaXKUSwGGlGgVSw6GlIwMZ2VucmVfSG9ycm9ylEsBhpRoFUsPhpSMCmdlbnJlX0lNQViU
SwGGlGgVSxCGlIwNZ2VucmVfTXVzaWNhbJRLAYaUaBVLEYaUjA1nZW5yZV9NeXN0ZXJ5lEsBhpRo
FUsShpSMDWdlbnJlX1JvbWFuY2WUSwGGlGgVSxOGlIwMZ2VucmVfU2NpLUZplEsBhpRoFUsUhpSM
DmdlbnJlX1RocmlsbGVylEsBhpRoFUsVhpSMCWdlbnJlX1dhcpRLAYaUaBVLFoaUjA1nZW5yZV9X
ZXN0ZXJulEsBhpRoFUsXhpSMBWxpa2VklEsBhpSMBWNsYXNzlEsAhpSMBXRpdGxllEsDhpSMBG1l
dGGUSwCGlIwGZ2VucmVzlEsDhpRoYksBhpSMB21vdmllSWSUSwKGlGhiSwKGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaGdLAmgTSwJoF0sCaBpLAmgdSwJoIEsCaFxLAWgjSwFoJksBaClL
AWgsSwFoL0sBaDJLAWg1SwFoOEsBaDtLAWg+SwFoQUsBaERLAWhHSwFoSksBaE1LAWhQSwFoU0sB
aFZLAWhZSwF1jAVtZXRhc5R9lChoYEsDaGRLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwDWC43lEsB
hpRoFUsAhpSMA1guOJRLAYaUaBVLAYaUjANYLjmUSwGGlGgVSwKGlIwEWC4xMJRLAYaUaBVLA4aU
jARYLjExlEsBhpRoFUsEhpSMBFguMTKUSwGGlGgVSwWGlIwEWC4xM5RLAYaUaBVLBoaUjARYLjE0
lEsBhpRoFUsHhpSMBFguMTWUSwGGlGgVSwiGlIwEWC4xNpRLAYaUaBVLCYaUjARYLjE3lEsBhpRo
FUsKhpSMBFguMTiUSwGGlGgVSwuGlIwEWC4xOZRLAYaUaBVLDIaUjARYLjIwlEsBhpRoFUsNhpSM
BFguMjGUSwGGlGgVSw6GlIwEWC4yMpRLAYaUaBVLD4aUjARYLjIzlEsBhpRoFUsQhpSMBFguMjSU
SwGGlGgVSxGGlIwEWC4yNZRLAYaUaBVLEoaUjARYLjI2lEsBhpRoFUsThpSMBFguMjeUSwGGlGgV
SxSGlIwDWC4wlEsDhpRoYksAhpSMA1guMZRLA4aUaGJLAYaUjANYLjKUSwOGlGhiSwKGlIwDWC4z
lEsDhpRoYksDhpSMA1guNJRLA4aUaGJLBIaUjANYLjWUSwOGlGhiSwWGlIwDWC42lEsDhpRoYksG
hpR1Sv7///+GlGgHSwF1aGt9lChoc0sBaHZLAWh5SwFofEsBaH9LAWiCSwFohUsBaIhLAWiLSwFo
jksBaJFLAWiUSwFol0sBaJpLAWidSwFooEsBaKNLAWimSwFoqUsBaKxLAWivSwF1aG19lChosksD
aLVLA2i4SwNou0sDaL5LA2jBSwNoxEsDdXViZXUu
</properties>
		<properties node_id="33" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="34" format="pickle">gASVogMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAA
BAgAAAAAAAAAFwAAB38AAAQHAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABAeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBWxpa2VklEtlhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMEGF2Z19tb3ZpZV9yYXRpbmeUSwKMDHJhdGluZ19jb3VudJRLAowKcmF0aW5nX3N0ZJRL
AowMcmVsZWFzZV95ZWFylEsCjAtnZW5yZV9jb3VudJRLAowMZ2VucmVfQWN0aW9ulEsBjA9nZW5y
ZV9BZHZlbnR1cmWUSwGMD2dlbnJlX0FuaW1hdGlvbpRLAYwOZ2VucmVfQ2hpbGRyZW6USwGMDGdl
bnJlX0NvbWVkeZRLAYwLZ2VucmVfQ3JpbWWUSwGMEWdlbnJlX0RvY3VtZW50YXJ5lEsBjAtnZW5y
ZV9EcmFtYZRLAYwNZ2VucmVfRmFudGFzeZRLAYwPZ2VucmVfRmlsbS1Ob2lylEsBjAxnZW5yZV9I
b3Jyb3KUSwGMCmdlbnJlX0lNQViUSwGMDWdlbnJlX011c2ljYWyUSwGMDWdlbnJlX015c3RlcnmU
SwGMDWdlbnJlX1JvbWFuY2WUSwGMDGdlbnJlX1NjaS1GaZRLAYwOZ2VucmVfVGhyaWxsZXKUSwGM
CWdlbnJlX1dhcpRLAYwNZ2VucmVfV2VzdGVybpRLAWgeSwF1jAVtZXRhc5R9lCiMBXRpdGxllEsD
jAZnZW5yZXOUSwOMB21vdmllSWSUSwJ1dWJhdS4=
</properties>
		<properties node_id="35" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x07\x83\x00\x00\x04\x1d\x00\x00\x00\x03\x00\x00\x00,\x00\x00\x07\x82\x00\x00\x04\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x03\x00\x00\x00,\x00\x00\x07\x82\x00\x00\x04\x1c', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('rating', 1), ('movieId', 1), ('userId', 1)], '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xd2\x00\x00\x00\x0f\x00\x00\x07a\x00\x00\x04&amp;\xff\xff\xff\xda\x00\x00\x00.\x00\x00\x07Y\x00\x00\x04\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xff\xda\x00\x00\x00.\x00\x00\x07Y\x00\x00\x04\x1e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('movieId', 1), ('avg_movie_rating', 1), ('rating_count', 1), ('rating_std', 1), ('release_year', 1), ('genre_count', 1)], '__version__': 1}</properties>
		<properties node_id="38" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01I\x00\x00\x00=\x00\x00\x06\xb6\x00\x00\x03\xb5\x00\x00\x01J\x00\x00\x00\\\x00\x00\x06\xb5\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01J\x00\x00\x00\\\x00\x00\x06\xb5\x00\x00\x03\xb4', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# A (userId, movieId) pair appearing more than once = same user rated same movie twice\ndupe_mask = df.duplicated(subset=[\'userId\', \'movieId\'], keep=False)\ndupes = df[dupe_mask]\n\nprint(f"Total rows: {len(df)}")\nprint(f"Duplicate (user, movie) rows: {len(dupes)}")\nprint(f"Affected (user, movie) pairs: {dupes.groupby([\'userId\',\'movieId\']).ngroups}")\n\nif len(dupes) &gt; 0:\n    print("\\nSample:")\n    cols = [c for c in [\'userId\',\'movieId\',\'rating\'] if c in df.columns]\n    print(dupes.sort_values([\'userId\',\'movieId\'])[cols].head(20).to_string(index=False))', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# A (userId, movieId) pair appearing more than once = same user rated same movie twice\ndupe_mask = df.duplicated(subset=[\'userId\', \'movieId\'], keep=False)\ndupes = df[dupe_mask]\n\nprint(f"Total rows: {len(df)}")\nprint(f"Duplicate (user, movie) rows: {len(dupes)}")\nprint(f"Affected (user, movie) pairs: {dupes.groupby([\'userId\',\'movieId\']).ngroups}")\n\nif len(dupes) &gt; 0:\n    print("\\nSample:")\n    cols = [c for c in [\'userId\',\'movieId\',\'rating\'] if c in df.columns]\n    print(dupes.sort_values([\'userId\',\'movieId\'])[cols].head(20).to_string(index=False))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
