<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="movie.csv" position="(28.0, 120.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Identify Duplicates" position="(150.0, 12.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="rating.csv" position="(29.0, 496.0)" />
		<node id="3" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Identify Duplicates (1)" position="(169.44444444444449, 361.5555555555557)" />
		<node id="4" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Identify Duplicates (2)" position="(441.3333333333335, 858.3333333333333)" />
		<node id="5" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="tag.csv" position="(320.7777777777778, 912.4444444444446)" />
		<node id="6" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Duplicate merge" position="(159.00000000000003, 126.88888888888889)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(448.3333333333335, 977.3333333333333)" />
		<node id="8" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Find no genre specified" position="(156.0, 248.0)" />
		<node id="9" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="genome_scores.csv" position="(38.333333333333314, 765.4444444444446)" />
		<node id="10" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="genome_tags.csv" position="(22.33333333333332, 913.4444444444448)" />
		<node id="11" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="link.csv" position="(30.333333333333314, 1051.4444444444443)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(173.3333333333334, 761.4444444444446)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(177.33333333333337, 911.4444444444448)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(189.33333333333337, 1045.4444444444443)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(45.8888888888888, 261.4444444444445)" />
		<node id="16" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Mapping After Movie Merge" position="(176.99999999999991, 501.44444444444446)" />
		<node id="17" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(320.2222222222222, 309.2222222222224)" />
		<node id="18" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="highest_rated" position="(504.2222222222222, 307.2222222222224)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(598.2222222222222, 306.2222222222224)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(689.2222222222222, 304.2222222222224)" />
		<node id="21" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="avg_movie" position="(410.2222222222222, 308.2222222222224)" />
		<node id="22" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="avg" position="(696.2222222222222, 412.2222222222224)" />
		<node id="23" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(704.2222222222222, 643.2222222222224)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="2" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="6" sink_node_id="17" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="12" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="21" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="19" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/movie.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00:\x00\x00\x07\x15\x00\x00\x03\xb2\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n    if n_dupes &gt; 0 and n_dupes &lt; 100:\n        print(f"  Duplicate values:")\n        dupe_vals = df[col][df[col].duplicated(keep=False)].unique()\n        for v in dupe_vals:\n            print(f"    {v}")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")\nif full_dupes &gt; 0 and full_dupes &lt; 100:\n    print(df[df.duplicated(keep=False)].to_string())', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n    if n_dupes &gt; 0 and n_dupes &lt; 100:\n        print(f"  Duplicate values:")\n        dupe_vals = df[col][df[col].duplicated(keep=False)].unique()\n        for v in dupe_vals:\n            print(f"    {v}")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")\nif full_dupes &gt; 0 and full_dupes &lt; 100:\n    print(df[df.duplicated(keep=False)].to_string())', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/rating.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00:\x00\x00\x07\x15\x00\x00\x03\xb2\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00:\x00\x00\x07\x15\x00\x00\x03\xb2\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nprint(f"=== Duplicate Analysis ===")\nprint(f"Συνολικές γραμμές: {len(df)}")\nprint(f"Columns: {df.columns.tolist()}")\n\nfor col in df.columns:\n    n_unique = df[col].nunique()\n    n_dupes = len(df) - n_unique\n    dupe_pct = (n_dupes / len(df)) * 100\n    print(f"\\n[{col}]")\n    print(f"  Unique values: {n_unique}")\n    print(f"  Duplicates: {n_dupes} ({dupe_pct:.2f}%)")\n\nprint(f"\\n=== Full row duplicates ===")\nfull_dupes = df.duplicated(keep=False).sum()\nprint(f"Identical rows: {full_dupes}")', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/tag.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc8\x00\x00\x00y\x00\x00\x065\x00\x00\x03\xf1\x00\x00\x00\xc9\x00\x00\x00\x98\x00\x00\x064\x00\x00\x03\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xc9\x00\x00\x00\x98\x00\x00\x064\x00\x00\x03\xf0', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\ndef merge_genres(genres_series):\n    all_genres = set()\n    for g in genres_series:\n        for genre in g.split(\'|\'):\n            all_genres.add(genre.strip())\n    return \'|\'.join(sorted(all_genres))\n\n\nid_mapping = {}\ndupes = df[df.duplicated(subset=[\'title\'], keep=False)]\nfor title, group in dupes.groupby(\'title\'):\n    min_id = group[\'movieId\'].min()\n    for old_id in group[\'movieId\']:\n        if old_id != min_id:\n            id_mapping[old_id] = min_id\n\nprint(f"ID mappings: {id_mapping}")\n\ndf_clean = df.groupby(\'title\', as_index=False).agg(\n    movieId=(\'movieId\', \'min\'),\n    genres=(\'genres\', merge_genres)\n)\n\nprint(f"Πριν: {len(df)} γραμμές")\nprint(f"Μετά: {len(df_clean)} γραμμές")\n\nout_data = table_from_frame(df_clean)', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\ndef merge_genres(genres_series):\n    all_genres = set()\n    for g in genres_series:\n        for genre in g.split(\'|\'):\n            all_genres.add(genre.strip())\n    return \'|\'.join(sorted(all_genres))\n\n\nid_mapping = {}\ndupes = df[df.duplicated(subset=[\'title\'], keep=False)]\nfor title, group in dupes.groupby(\'title\'):\n    min_id = group[\'movieId\'].min()\n    for old_id in group[\'movieId\']:\n        if old_id != min_id:\n            id_mapping[old_id] = min_id\n\nprint(f"ID mappings: {id_mapping}")\n\ndf_clean = df.groupby(\'title\', as_index=False).agg(\n    movieId=(\'movieId\', \'min\'),\n    genres=(\'genres\', merge_genres)\n)\n\nprint(f"Πριν: {len(df)} γραμμές")\nprint(f"Μετά: {len(df_clean)} γραμμές")\n\nout_data = table_from_frame(df_clean)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x00\xcf\x00\x00\x06D\x00\x00\x03\xe6\x00\x00\x02&gt;\x00\x00\x00\xee\x00\x00\x06C\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&gt;\x00\x00\x00\xee\x00\x00\x06C\x00\x00\x03\xe5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('tag', 1), ('movieId', 1)], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00:\x00\x00\x07\x15\x00\x00\x03\xb2\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa9\x00\x00\x00Y\x00\x00\x07\x14\x00\x00\x03\xb1', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nno_genres = df[df[\'genres\'] == \'(no genres listed)\']\nprint(f"Movies με no genres listed: {len(no_genres)}")\nprint(no_genres[[\'title\',\'genres\']].to_string())', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\nno_genres = df[df[\'genres\'] == \'(no genres listed)\']\nprint(f"Movies με no genres listed: {len(no_genres)}")\nprint(no_genres[[\'title\',\'genres\']].to_string())', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/genome_scores.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="10" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/genome_tags.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="11" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/katec/Downloads/BigData/MovieLens20M/link.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/katec/Downloads/BigData/MovieLens20M', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x01\x80\x00\x00\x05\xc1\x00\x00\x02\xdd\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01\x9f\x00\x00\x05\xc0\x00\x00\x02\xdc', '__version__': 3}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbf\x00\x00\x00\xd1\x00\x00\x06\xc6\x00\x00\x03\xe8\x00\x00\x02\xc0\x00\x00\x00\xf0\x00\x00\x06\xc5\x00\x00\x03\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc0\x00\x00\x00\xf0\x00\x00\x06\xc5\x00\x00\x03\xe7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('movieId', 1)], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x00\xcf\x00\x00\x06D\x00\x00\x03\xe6\x00\x00\x02&gt;\x00\x00\x00\xee\x00\x00\x06C\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&gt;\x00\x00\x00\xee\x00\x00\x06C\x00\x00\x03\xe5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe6\x00\x00\x00\xd2\x00\x00\x04\xed\x00\x00\x03\xe9\x00\x00\x00\xe7\x00\x00\x00\xf1\x00\x00\x04\xec\x00\x00\x03\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe7\x00\x00\x00\xf1\x00\x00\x04\xec\x00\x00\x03\xe8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('movieId', 1)], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xed\x00\x00\x06$\x00\x00\x04\x04\x00\x00\x02$\x00\x00\x01\x0c\x00\x00\x06#\x00\x00\x04\x03\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02$\x00\x00\x01\x0c\x00\x00\x06#\x00\x00\x04\x03', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [13269], 'columns': [0, 1, 2]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01(\x00\x00\x00\x86\x00\x00\x06\x95\x00\x00\x03\xfe\x00\x00\x01)\x00\x00\x00\xa5\x00\x00\x06\x94\x00\x00\x03\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01)\x00\x00\x00\xa5\x00\x00\x06\x94\x00\x00\x03\xfd', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# το mapping από το προηγούμενο script\nid_mapping = {114130: 102190, 114240: 588, 115777: 104035, \n              85070: 66140, 128862: 42015, 67459: 47254,\n              122940: 104155, 130062: 93279, 26958: 838,\n              101212: 97773, 65665: 3598, 128991: 111519,\n              26982: 1788, 80330: 48682, 121586: 113459,\n              64997: 34048}\n\nprint(f"Πριν mapping: {df[\'movieId\'].nunique()} unique movieIds")\ndf[\'movieId\'] = df[\'movieId\'].replace(id_mapping)\nprint(f"Μετά mapping: {df[\'movieId\'].nunique()} unique movieIds")\n\nout_data = table_from_frame(df)', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# το mapping από το προηγούμενο script\nid_mapping = {114130: 102190, 114240: 588, 115777: 104035, \n              85070: 66140, 128862: 42015, 67459: 47254,\n              122940: 104155, 130062: 93279, 26958: 838,\n              101212: 97773, 65665: 3598, 128991: 111519,\n              26982: 1788, 80330: 48682, 121586: 113459,\n              64997: 34048}\n\nprint(f"Πριν mapping: {df[\'movieId\'].nunique()} unique movieIds")\ndf[\'movieId\'] = df[\'movieId\'].replace(id_mapping)\nprint(f"Μετά mapping: {df[\'movieId\'].nunique()} unique movieIds")\n\nout_data = table_from_frame(df)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa5\x00\x00\x00f\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVlgEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABPAAAAGgAAAGRAAAAq8AAATx
AAABvwAABkMAAAKuAAAAAAAAAAAHgAAABPEAAAG/AAAGQwAAAq6UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwHbW92aWVJZJRLZoaUjAdtb3ZpZUlk
lEtmhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwGdXNlcklklEtmjAdtb3ZpZUlklEtmjAZyYXRp
bmeUS2aMCXRpbWVzdGFtcJRLaHWMCnZhcmlhYmxlczKUfZQojAdtb3ZpZUlklEtmjAV0aXRsZZRL
Z4wGZ2VucmVzlEtndXViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVZgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwCMC2Rl
c2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwS
RGlzY3JldGVEZXNjcmlwdG9ylJOUKIwNaGlnaGVzdF9yYXRlZJSMMSJsaWtlZCIgaWYgYXZnX21v
dmllX3JhdGluZyA+PSA0IGVsc2UgIm5vdCBsaWtlZCKUKYmJdJSBlGGMF2V4cHJlc3Npb25zX3dp
dGhfdmFsdWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA6wAAAErAAAF/wAA
Az4AAAOtAAABSgAABf4AAAM9AAAAAAAAAAAHgAAAA60AAAFKAAAF/gAAAz2UjAtfX3ZlcnNpb25f
X5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="19" format="pickle">gASVHAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABKIAAADt
AAAG+wAAA2QAAASjAAABDAAABvoAAANjAAAAAAAAAAAHgAAABKMAAAEMAAAG+gAAA2OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCXRpbWVzdGFtcJRLBIaUjAlhdmFpbGFibGWUSwCGlIwQYXZnX21v
dmllX3JhdGluZ5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNaGlnaGVzdF9yYXRlZJRLAYaUaBlLAYaU
jAdtb3ZpZUlklEsChpSMBG1ldGGUSwCGlIwFdGl0bGWUSwGGlGggSwGGlIwGZ2VucmVzlEsBhpRo
IEsChpSMBnVzZXJJZJRLAoaUaCBLA4aUjAZyYXRpbmeUSwKGlGggSwSGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQoaChLAmgeSwJoK0sCaBNLBGgiSwFoJUsBaBdLAmgbSwF1jAVtZXRhc5R9
lHViaAwpgZR9lChoD32UKGgRfZQoaBNLBIaUaBVLAIaUaBdLAoaUaBlLAIaUjA1oaWdoZXN0X3Jh
dGVklEsChpSMBWNsYXNzlEsAhpRoHksChpRoIEsAhpRoIksBhpRoIEsBhpRoJUsBhpRoIEsChpRo
KEsChpRoIEsDhpRoK0sChpRoIEsEhpR1Sv7///+GlGgHSwF1aC99lCiMBnVzZXJJZJRLAowHbW92
aWVJZJRLAowGcmF0aW5nlEsCjAl0aW1lc3RhbXCUSwSMBXRpdGxllEsBjAZnZW5yZXOUSwGMEGF2
Z19tb3ZpZV9yYXRpbmeUSwKMDWhpZ2hlc3RfcmF0ZWSUSwJ1aDF9lHViaAwpgZR9lChoD32UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQoaE5LBIaUjAlhdmFpbGFibGWUSwCGlGhNSwKGlIwJYXR0cmli
dXRllEsAhpSMDWhpZ2hlc3RfcmF0ZWSUSwKGlIwFY2xhc3OUSwCGlGhPSwOGlIwEbWV0YZRLAIaU
aFBLA4aUaGRLAYaUaExLAoaUaGRLAoaUaEtLAoaUaGRLA4aUdUr+////hpRoB0sBdWgvfZQoaEtL
AmhMSwJoTUsCaE5LBGhfSwJ1aDF9lChoT0sDaFBLA3V1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xcb\x00\x00\x06F\x00\x00\x03\xe2\x00\x00\x02F\x00\x00\x00\xea\x00\x00\x06E\x00\x00\x03\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02F\x00\x00\x00\xea\x00\x00\x06E\x00\x00\x03\xe1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\x83\x00\xff\xff\x83\x00\xff\xff\x86+\xff\xff\x84;\xff\xff\x83\x08\xff\xff\x83\x1f\xff\xff\x86#\xff\xff\x843\xff\xff\xff\xff\x00\x00\x00\x00\x07\x80\xff\xff\x83\x08\xff\xff\x83\x1f\xff\xff\x86#\xff\xff\x843', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# υπολογισμός avg rating ανά ταινία\navg_movie = df.groupby(\'movieId\')[\'rating\'].mean().rename(\'avg_movie_rating\')\ndf = df.merge(avg_movie, on=\'movieId\', how=\'left\')\n\nprint(f"Γραμμές: {len(df)}")\nprint(f"Avg movie rating sample:")\nprint(df[[\'movieId\',\'title\',\'rating\',\'avg_movie_rating\']].head(10).to_string())\n\nout_data = table_from_frame(df)', 'filename': None}], 'scriptText': 'from Orange.data.pandas_compat import table_to_frame, table_from_frame\n\ndf = table_to_frame(in_data, include_metas=True)\n\n# υπολογισμός avg rating ανά ταινία\navg_movie = df.groupby(\'movieId\')[\'rating\'].mean().rename(\'avg_movie_rating\')\ndf = df.merge(avg_movie, on=\'movieId\', how=\'left\')\n\nprint(f"Γραμμές: {len(df)}")\nprint(f"Avg movie rating sample:")\nprint(df[[\'movieId\',\'title\',\'rating\',\'avg_movie_rating\']].head(10).to_string())\n\nout_data = table_from_frame(df)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVxgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAA
BAgAAAAAAAAAFwAAB38AAAQHAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABAeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5QojB4zLjYg4omkIGF2Z19tb3ZpZV9yYXRpbmcgPCAzLjeUkEr+////
hpSMA3ZhcpSMEGF2Z19tb3ZpZV9yYXRpbmeUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKGgfSwKM
DWhpZ2hlc3RfcmF0ZWSUSwF1jAVtZXRhc5R9lCiMB21vdmllSWSUSwKMBXRpdGxllEsBjAZnZW5y
ZXOUSwGMBnVzZXJJZJRLAowGcmF0aW5nlEsCdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsA
Sv7///+GlGgaj5QoaByQSv7///+GlGgeaB9LZoaUaAxLAnVoIX2UKGgfSwKMDWhpZ2hlc3RfcmF0
ZWSUSwJ1aCR9lChoJksCaCdLAWgoSwFoKUsCaCpLAnV1YmV1Lg==
</properties>
		<properties node_id="23" format="pickle">gASV3wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANOAAAArgAAB2kAAALBAAADTwAAAM0AAAdoAAAC
wAAAAAAAAAAAB4AAAANPAAAAzQAAB2gAAALAlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwGZ2VucmVzlEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwQYXZnX21vdmllX3Jh
dGluZ5RLAowNaGlnaGVzdF9yYXRlZJRLAXWMBW1ldGFzlH2UKIwHbW92aWVJZJRLAowFdGl0bGWU
SwFoHEsBjAZ1c2VySWSUSwKMBnJhdGluZ5RLAnV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
